<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/Administrator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_administrator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Administrator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Administrator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_toy_shop_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Table(<span class="stringliteral">&quot;Administrator&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">Administrator</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Key]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Required]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">Rank</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Required]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">OfficeID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Required]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Required]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">Salary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a91ca0969c1567365ff2cabe4faefe0f8">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a91ca0969c1567365ff2cabe4faefe0f8">ToString</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ID,4} {this.Name,20} {this.Rank,20} {this.OfficeID,10}&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a1fb9d9bb77698e7695b2d2fa09f67fb2">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a1fb9d9bb77698e7695b2d2fa09f67fb2">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Check for null and compare run-time types.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> ((obj == <span class="keyword">null</span>) || !this.GetType().<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a1fb9d9bb77698e7695b2d2fa09f67fb2">Equals</a>(obj.GetType()))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> p = (<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">Administrator</a>)obj;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a> == p.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_administrator.html#a2278f27b9fcb32cc505672ef99a70b27">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a2278f27b9fcb32cc505672ef99a70b27">GetHashCode</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a5b3b3b02f8701ebcf65dbaf7276f36f2"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">ToyShop.Data.Administrator.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00037">Administrator.cs:37</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a1fb9d9bb77698e7695b2d2fa09f67fb2"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a1fb9d9bb77698e7695b2d2fa09f67fb2">ToyShop.Data.Administrator.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00077">Administrator.cs:77</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a2278f27b9fcb32cc505672ef99a70b27"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a2278f27b9fcb32cc505672ef99a70b27">ToyShop.Data.Administrator.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00092">Administrator.cs:92</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_afaa0a2b73dc38efb521cbdae4445c7d9"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">ToyShop.Data.Administrator.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or sets the salary of an administrator.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00062">Administrator.cs:62</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_aaad738b89c91138f3d679ec9e785ac1f"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">ToyShop.Data.Administrator.Rank</a></div><div class="ttdeci">string Rank</div><div class="ttdoc">Gets or sets the rank of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00043">Administrator.cs:43</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a9d6b425b6d8f8087257c3b7cf08b4e5f"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">ToyShop.Data.Administrator.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00056">Administrator.cs:56</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a318f9f7d2719f258322a046226097963"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">ToyShop.Data.Administrator.Administrator</a></div><div class="ttdeci">Administrator()</div><div class="ttdoc">Initializes a new instance of the Administrator class.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00020">Administrator.cs:20</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a98382f91a740464b2fa66f26df4e5850"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ToyShop.Data.Administrator.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00030">Administrator.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a5bcdea0786a1a25a11266054c41d6910"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">ToyShop.Data.Administrator.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets the orders collection. Navigation prop.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00068">Administrator.cs:68</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a91ca0969c1567365ff2cabe4faefe0f8"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a91ca0969c1567365ff2cabe4faefe0f8">ToyShop.Data.Administrator.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00071">Administrator.cs:71</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_ab01a34a3407a9932c31d2a231f6b3071"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">ToyShop.Data.Administrator.OfficeID</a></div><div class="ttdeci">int OfficeID</div><div class="ttdoc">Gets or sets the ID of the office the admin works in.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00049">Administrator.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_898a4654b3c588f772956fcdb7243e24.html">ToyShop.Data</a></li><li class="navelem"><a class="el" href="dir_e402e2c845da6d6aedc9ebc72ee6b724.html">Model</a></li><li class="navelem"><b>Administrator.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
