<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/AdminRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_admin_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdminRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_toy_shop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html">AdminRepository</a> : <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Administrator&gt;, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">IAdminRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a3e1a0bb683e495428c64d97a99928393">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a3e1a0bb683e495428c64d97a99928393">AdminRepository</a>(DbContext context)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(context)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">/* ... */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a>().SingleOrDefault(admin =&gt; admin.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a6b7073293baa42016d8244a25f1b33ae">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a6b7073293baa42016d8244a25f1b33ae">UpdateEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">Email</a> = newEmail;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae2d428911fcdd1e5ad64d0ca47b18862">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae2d428911fcdd1e5ad64d0ca47b18862">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">Name</a> = newName;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a1b746b73878a71a78036b09c25ae6299">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a1b746b73878a71a78036b09c25ae6299">UpdateOfficeID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newOfficeID)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">OfficeID</a> = newOfficeID;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a51575dd82c6fcefbbad55b584c5b81ad">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a51575dd82c6fcefbbad55b584c5b81ad">UpdateRank</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newRank)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">Rank</a> = newRank;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae25629000c6381996a035ca97c823057">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae25629000c6381996a035ca97c823057">UpdateSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newSalary)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">Salary</a> = newSalary;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a5b3b3b02f8701ebcf65dbaf7276f36f2"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">ToyShop.Data.Administrator.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00037">Administrator.cs:37</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_a51575dd82c6fcefbbad55b584c5b81ad"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a51575dd82c6fcefbbad55b584c5b81ad">ToyShop.Repository.AdminRepository.UpdateRank</a></div><div class="ttdeci">void UpdateRank(int id, string newRank)</div><div class="ttdoc">Updates an admins's rank with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00054">AdminRepository.cs:54</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_a1b746b73878a71a78036b09c25ae6299"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a1b746b73878a71a78036b09c25ae6299">ToyShop.Repository.AdminRepository.UpdateOfficeID</a></div><div class="ttdeci">void UpdateOfficeID(int id, int newOfficeID)</div><div class="ttdoc">Updates an admins's officeID with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00047">AdminRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a03701bac666fcc0ac4df68576f7dc918"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">ToyShop.Repository.GenericRepository&lt; Administrator &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the the database's refence.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00035">GenericRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_afaa0a2b73dc38efb521cbdae4445c7d9"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">ToyShop.Data.Administrator.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or sets the salary of an administrator.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00062">Administrator.cs:62</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_aaad738b89c91138f3d679ec9e785ac1f"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">ToyShop.Data.Administrator.Rank</a></div><div class="ttdeci">string Rank</div><div class="ttdoc">Gets or sets the rank of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00043">Administrator.cs:43</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a9d6b425b6d8f8087257c3b7cf08b4e5f"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">ToyShop.Data.Administrator.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00056">Administrator.cs:56</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a5b2bb70f7bbe3646a7578be9dd1cf426"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository&lt; Administrator &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00055">GenericRepository.cs:55</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">ToyShop.Repository.IAdminRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for admins.</div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_repository_8cs_source.html#l00012">IAdminRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_ae2d428911fcdd1e5ad64d0ca47b18862"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae2d428911fcdd1e5ad64d0ca47b18862">ToyShop.Repository.AdminRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates an admins's name with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00040">AdminRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_a6b7073293baa42016d8244a25f1b33ae"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a6b7073293baa42016d8244a25f1b33ae">ToyShop.Repository.AdminRepository.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newEmail)</div><div class="ttdoc">Updates an admin's email with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00033">AdminRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_a3e1a0bb683e495428c64d97a99928393"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a3e1a0bb683e495428c64d97a99928393">ToyShop.Repository.AdminRepository.AdminRepository</a></div><div class="ttdeci">AdminRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the AdminRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00020">AdminRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_a0bad2b76c36901c360ba8b645827404e"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">ToyShop.Repository.AdminRepository.GetOne</a></div><div class="ttdeci">override Administrator GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00027">AdminRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html_ae25629000c6381996a035ca97c823057"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae25629000c6381996a035ca97c823057">ToyShop.Repository.AdminRepository.UpdateSalary</a></div><div class="ttdeci">void UpdateSalary(int id, int newSalary)</div><div class="ttdoc">Updates an admin's salary with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00061">AdminRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html">ToyShop.Repository.AdminRepository</a></div><div class="ttdoc">This class contains the CRUD and non-CRUD methods for admins.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00014">AdminRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a></div><div class="ttdoc">The parent of all the repository classes.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_ab01a34a3407a9932c31d2a231f6b3071"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">ToyShop.Data.Administrator.OfficeID</a></div><div class="ttdeci">int OfficeID</div><div class="ttdoc">Gets or sets the ID of the office the admin works in.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00049">Administrator.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_7b14256e2fe848178512e8c820c38cf6.html">ToyShop.Repository</a></li><li class="navelem"><b>AdminRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
