<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Program/ConsoleExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_console_extension_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConsoleExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConsoleExtension.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html">ConsoleExtension</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="keywordtype">string</span> line, ConsoleColor color, <span class="keywordtype">bool</span> header)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (header == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Console.ForegroundColor = color;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;\n ############################## {line} ############################## \n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.ForegroundColor = color;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{line}&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#a3a06ad097f5273c9efef740cac99aa01">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a3a06ad097f5273c9efef740cac99aa01">NormalWriter</a>(<span class="keywordtype">string</span> line)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{line}&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">GetNumberFromUser</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> value = -1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">bool</span> validNumber = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">while</span> (validNumber == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    value = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">ColoredUserInputString</a>(ConsoleColor.Yellow), <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (value &gt;= 0 &amp;&amp; value &lt; 99999999)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="stringliteral">&quot;\nEnter an integer value!&quot;</span>, ConsoleColor.Red, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">ColoredUserInputString</a>(ConsoleColor color)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Console.ForegroundColor = color;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> ret = Console.ReadLine();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">GetAdminHeader</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="stringliteral">&quot;ADMINS&quot;</span>, ConsoleColor.DarkYellow, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>($<span class="stringliteral">&quot; {&quot;</span>[ID]<span class="stringliteral">&quot;,3} {&quot;</span>[Name]<span class="stringliteral">&quot;,19} {&quot;</span>[Rank]<span class="stringliteral">&quot;,19} {&quot;</span>[Office_ID]<span class="stringliteral">&quot;,14}\n&quot;</span>, ConsoleColor.DarkGray, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">GetOrderHeader</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="stringliteral">&quot;ORDERS&quot;</span>, ConsoleColor.DarkYellow, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>($<span class="stringliteral">&quot; {&quot;</span>[ID]<span class="stringliteral">&quot;,4} {&quot;</span>[Admin_ID]<span class="stringliteral">&quot;,15} {&quot;</span>[Customer_ID]<span class="stringliteral">&quot;,15} {&quot;</span>[Order_Date]<span class="stringliteral">&quot;,18}\n&quot;</span>, ConsoleColor.DarkGray, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">GetCustomerHeader</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="stringliteral">&quot;CUSTOMERS&quot;</span>, ConsoleColor.DarkYellow, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>($<span class="stringliteral">&quot; {&quot;</span>[ID]<span class="stringliteral">&quot;,3} {&quot;</span>[Name]<span class="stringliteral">&quot;,19} {&quot;</span>[Email]<span class="stringliteral">&quot;,29}\n&quot;</span>, ConsoleColor.DarkGray, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">GetToyHeader</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="stringliteral">&quot;TOYS&quot;</span>, ConsoleColor.DarkYellow, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>($<span class="stringliteral">&quot; {&quot;</span>[ID]<span class="stringliteral">&quot;,3} {&quot;</span>[Manufacturer]<span class="stringliteral">&quot;,20} {&quot;</span>[Name]<span class="stringliteral">&quot;,20} {&quot;</span>[Price]<span class="stringliteral">&quot;,9} {&quot;</span>[Quantity]<span class="stringliteral">&quot;,20}\n&quot;</span>, ConsoleColor.DarkGray, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">GetOrderedToyHeader</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(<span class="stringliteral">&quot;ORDERED TOYS&quot;</span>, ConsoleColor.DarkYellow, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>($<span class="stringliteral">&quot; {&quot;</span>[ID]<span class="stringliteral">&quot;,3} {&quot;</span>[ToyID]<span class="stringliteral">&quot;,8} {&quot;</span>[Quantity]<span class="stringliteral">&quot;,10} {&quot;</span>[Price]<span class="stringliteral">&quot;,9} {&quot;</span>[Order_ID]<span class="stringliteral">&quot;,10}\n&quot;</span>, ConsoleColor.DarkGray, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_a3a06ad097f5273c9efef740cac99aa01"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#a3a06ad097f5273c9efef740cac99aa01">ToyShop.Data.ConsoleExtension.NormalWriter</a></div><div class="ttdeci">static void NormalWriter(string line)</div><div class="ttdoc">Writes a default colored line on the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00041">ConsoleExtension.cs:41</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_a43b6872fa2b24e3d4b5ba6c586d017b4"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">ToyShop.Data.ConsoleExtension.GetOrderedToyHeader</a></div><div class="ttdeci">static void GetOrderedToyHeader()</div><div class="ttdoc">Writes the ordered toy table's header to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00131">ConsoleExtension.cs:131</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_a29904076a7cfa9a3218a341be314d3db"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ToyShop.Data.ConsoleExtension.ColoredWriter</a></div><div class="ttdeci">static void ColoredWriter(string line, ConsoleColor color, bool header)</div><div class="ttdoc">Writes a colored line on the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00021">ConsoleExtension.cs:21</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_a04b307e23756375ea574ffe3c29e84bf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">ToyShop.Data.ConsoleExtension.GetAdminHeader</a></div><div class="ttdeci">static void GetAdminHeader()</div><div class="ttdoc">Writes the admin table's header to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00095">ConsoleExtension.cs:95</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_ace6b1cccc7177f77b9fad4f371c9afc9"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">ToyShop.Data.ConsoleExtension.GetToyHeader</a></div><div class="ttdeci">static void GetToyHeader()</div><div class="ttdoc">Writes the toy table's header to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00122">ConsoleExtension.cs:122</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_aa416173ae3468201c2ac27e18c9bcc65"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">ToyShop.Data.ConsoleExtension.GetNumberFromUser</a></div><div class="ttdeci">static int GetNumberFromUser()</div><div class="ttdoc">Converts the users string input into an integer value.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00050">ConsoleExtension.cs:50</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_af8b92af8d15b27fac42f11aa8b50fedf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">ToyShop.Data.ConsoleExtension.GetCustomerHeader</a></div><div class="ttdeci">static void GetCustomerHeader()</div><div class="ttdoc">Writes the customer table's header to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00113">ConsoleExtension.cs:113</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></div><div class="ttdoc">This is an extension class for console related stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00013">ConsoleExtension.cs:14</a></div></div>
<div class="ttc" id="aclass_system_1_1_globalization_html"><div class="ttname"><a href="class_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_a38298c848d680354e1ce5d54190d0440"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">ToyShop.Data.ConsoleExtension.GetOrderHeader</a></div><div class="ttdeci">static void GetOrderHeader()</div><div class="ttdoc">Writes the order table's header to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00104">ConsoleExtension.cs:104</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_console_extension_html_a375a96d14da80455814c86ed5f49979e"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">ToyShop.Data.ConsoleExtension.ColoredUserInputString</a></div><div class="ttdeci">static string ColoredUserInputString(ConsoleColor color)</div><div class="ttdoc">Colorises the input string of a user.</div><div class="ttdef"><b>Definition:</b> <a href="_console_extension_8cs_source.html#l00084">ConsoleExtension.cs:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_11fde31ee27d922a15f8e8f752af04af.html">ToyShop.Program</a></li><li class="navelem"><b>ConsoleExtension.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
