<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/CustomerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> : <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Customer&gt;, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a9dd2e52df08cb6388d66667a844de965">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a9dd2e52df08cb6388d66667a844de965">CustomerRepository</a>(DbContext context)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(context)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a>().SingleOrDefault(customer =&gt; customer.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ad394a9d8b0dc137f319124b862b4b95d">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ad394a9d8b0dc137f319124b862b4b95d">UpdateCity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCity)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">City</a> = newCity;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ae93790fca117af02f42e252dd6173f5c">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ae93790fca117af02f42e252dd6173f5c">UpdateCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCountry)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">Country</a> = newCountry;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a26e573811cc9dd0808ba22a6c0b6a6aa">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a26e573811cc9dd0808ba22a6c0b6a6aa">UpdateEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">Email</a> = newEmail;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a93d8acf0cc08abea770b0aefe08f6fc9">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a93d8acf0cc08abea770b0aefe08f6fc9">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">Name</a> = newName;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#aebc3075e17ef96374ee1b7f3c621e472">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#aebc3075e17ef96374ee1b7f3c621e472">UpdatePassword</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> oldPassword, <span class="keywordtype">string</span> newPassword)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">Password</a> = newPassword;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a3e09e8a6044e4a9206829ac475d4b83c"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">ToyShop.Data.Customer.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00064">Customer.cs:64</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_ac11f8b8b235608898871046b69d1a6a3"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">ToyShop.Repository.CustomerRepository.GetOne</a></div><div class="ttdeci">override Customer GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00027">CustomerRepository.cs:27</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_aa993db98a3ddfd5473cfe7ec561e78fd"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">ToyShop.Data.Customer.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00045">Customer.cs:45</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a03701bac666fcc0ac4df68576f7dc918"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">ToyShop.Repository.GenericRepository&lt; Customer &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the the database's refence.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00035">GenericRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_a26e573811cc9dd0808ba22a6c0b6a6aa"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a26e573811cc9dd0808ba22a6c0b6a6aa">ToyShop.Repository.CustomerRepository.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newEmail)</div><div class="ttdoc">Updates the email of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00047">CustomerRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></div><div class="ttdoc">This class contains the CRUD and non-CRUD methods for customers.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00015">CustomerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a5b2bb70f7bbe3646a7578be9dd1cf426"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository&lt; Customer &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00055">GenericRepository.cs:55</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_a93d8acf0cc08abea770b0aefe08f6fc9"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a93d8acf0cc08abea770b0aefe08f6fc9">ToyShop.Repository.CustomerRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates the name of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00053">CustomerRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_acafecc412f1fcccd86fdef6d42496bee"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">ToyShop.Data.Customer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00038">Customer.cs:38</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_ac389da17b95c6118c99ef5081e3f5899"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">ToyShop.Data.Customer.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00051">Customer.cs:51</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a95432a6d65039e98c318c63ade280cc0"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">ToyShop.Data.Customer.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets the city of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00057">Customer.cs:57</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a></div><div class="ttdoc">The parent of all the repository classes.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_a9dd2e52df08cb6388d66667a844de965"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a9dd2e52df08cb6388d66667a844de965">ToyShop.Repository.CustomerRepository.CustomerRepository</a></div><div class="ttdeci">CustomerRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the CustomerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00021">CustomerRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_ae93790fca117af02f42e252dd6173f5c"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ae93790fca117af02f42e252dd6173f5c">ToyShop.Repository.CustomerRepository.UpdateCountry</a></div><div class="ttdeci">void UpdateCountry(int id, string newCountry)</div><div class="ttdoc">Updates the country of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00040">CustomerRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_aebc3075e17ef96374ee1b7f3c621e472"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#aebc3075e17ef96374ee1b7f3c621e472">ToyShop.Repository.CustomerRepository.UpdatePassword</a></div><div class="ttdeci">void UpdatePassword(int id, string oldPassword, string newPassword)</div><div class="ttdoc">Updates the password of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00060">CustomerRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html_ad394a9d8b0dc137f319124b862b4b95d"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ad394a9d8b0dc137f319124b862b4b95d">ToyShop.Repository.CustomerRepository.UpdateCity</a></div><div class="ttdeci">void UpdateCity(int id, string newCity)</div><div class="ttdoc">Updates the city of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00033">CustomerRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ToyShop.Repository.ICustomerRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for customers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00013">ICustomerRepository.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_7b14256e2fe848178512e8c820c38cf6.html">ToyShop.Repository</a></li><li class="navelem"><b>CustomerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
