<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/Customer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Customer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Table(<span class="stringliteral">&quot;Customer&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">Customer</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Key]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Required]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [MinLength(5)]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">City</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Required]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a11242eedfa2a4a2d873a5a8dfa282ae4">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a11242eedfa2a4a2d873a5a8dfa282ae4">ToString</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ID,4} {this.Name,20} {this.Email,30}&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a57a99eab537c390ae3715898b1edbe8f">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a57a99eab537c390ae3715898b1edbe8f">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Check for null and compare run-time types.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> ((obj == <span class="keyword">null</span>) || !this.GetType().<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a57a99eab537c390ae3715898b1edbe8f">Equals</a>(obj.GetType()))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> p = (<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">Customer</a>)obj;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a> == p.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_customer.html#a0c658ba8a9e0d9d95e7c7a1b2172ce74">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a0c658ba8a9e0d9d95e7c7a1b2172ce74">GetHashCode</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a3e09e8a6044e4a9206829ac475d4b83c"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">ToyShop.Data.Customer.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00064">Customer.cs:64</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a11242eedfa2a4a2d873a5a8dfa282ae4"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a11242eedfa2a4a2d873a5a8dfa282ae4">ToyShop.Data.Customer.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00073">Customer.cs:73</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_aa993db98a3ddfd5473cfe7ec561e78fd"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">ToyShop.Data.Customer.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00045">Customer.cs:45</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a88a3a125e0f90441c65031c9b86fbc75"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ToyShop.Data.Customer.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00031">Customer.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_acafecc412f1fcccd86fdef6d42496bee"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">ToyShop.Data.Customer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00038">Customer.cs:38</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_ac389da17b95c6118c99ef5081e3f5899"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">ToyShop.Data.Customer.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00051">Customer.cs:51</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a57a99eab537c390ae3715898b1edbe8f"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a57a99eab537c390ae3715898b1edbe8f">ToyShop.Data.Customer.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00079">Customer.cs:79</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a95432a6d65039e98c318c63ade280cc0"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">ToyShop.Data.Customer.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets the city of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00057">Customer.cs:57</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a4802c6eb2f056470186c2a2edd7a7990"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">ToyShop.Data.Customer.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets the order collection. Navigation prop.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00070">Customer.cs:70</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a0e14fbf9effc18b97a1b88300e5a346e"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">ToyShop.Data.Customer.Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdoc">Initializes a new instance of the Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00021">Customer.cs:21</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a0c658ba8a9e0d9d95e7c7a1b2172ce74"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a0c658ba8a9e0d9d95e7c7a1b2172ce74">ToyShop.Data.Customer.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00094">Customer.cs:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_898a4654b3c588f772956fcdb7243e24.html">ToyShop.Data</a></li><li class="navelem"><a class="el" href="dir_e402e2c845da6d6aedc9ebc72ee6b724.html">Model</a></li><li class="navelem"><b>Customer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
