<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_toy_shop_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_program.html">ToyShop.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_program_1_1_factory.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">ToyShopContext</a> toyShop;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html">ToyRepository</a> toyRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> orderRepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html">AdminRepository</a> adminRepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> customerRepository;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html">OrderedToyRepository</a> orderedToyRepository;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ShopLogic</a> shopLogic;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html">UserLogic</a> userLogic;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">MenuUI</a> menu;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_program_1_1_factory.html#af2093d3543dd12c55e8478cf33436ff1">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_program_1_1_factory.html#af2093d3543dd12c55e8478cf33436ff1">Factory</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.toyShop = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">ToyShopContext</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.toyRepository = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html">ToyRepository</a>(this.toyShop);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.orderRepository = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a>(this.toyShop);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.adminRepository = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_admin_repository.html">AdminRepository</a>(this.toyShop);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.customerRepository = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>(this.toyShop);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.orderedToyRepository = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html">OrderedToyRepository</a>(this.toyShop);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.shopLogic = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ShopLogic</a>(this.orderRepository, this.toyRepository, this.orderedToyRepository);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.userLogic = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html">UserLogic</a>(this.adminRepository, this.customerRepository);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.menu = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">MenuUI</a>(this.shopLogic, this.userLogic);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_toy_shop_1_1_program_1_1_factory.html#a9fa9b996e88676b651757ba28c2b9604">ConsoleSetup</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.menu.<a class="code" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a1de2f9ce2d4d686ba18f244c409374de">InitMenu</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_program_1_1_factory.html#a9fa9b996e88676b651757ba28c2b9604">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_program_1_1_factory.html#a9fa9b996e88676b651757ba28c2b9604">ConsoleSetup</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.Title = <span class="stringliteral">&quot;ToyShop Application&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_ordered_toy_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html">ToyShop.Repository.OrderedToyRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_repository_8cs_source.html#l00013">OrderedToyRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html">ToyShop.Repository.OrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00012">OrderRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></div><div class="ttdoc">This class manages the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00017">ShopLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">ToyShop.Data.ToyShopContext</a></div><div class="ttdoc">This class contains the database essentials.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00013">ToyShopContext.cs:14</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></div><div class="ttdoc">This class contains the CRUD and non-CRUD methods for customers.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00015">CustomerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_program_html"><div class="ttname"><a href="namespace_toy_shop_1_1_program.html">ToyShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_toy_shop_1_1_program_1_1_factory.html">ToyShop.Program.Factory</a></div><div class="ttdoc">This is the factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00015">Factory.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></div><div class="ttdoc">This class manages the users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00017">UserLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_program_1_1_factory_html_a9fa9b996e88676b651757ba28c2b9604"><div class="ttname"><a href="class_toy_shop_1_1_program_1_1_factory.html#a9fa9b996e88676b651757ba28c2b9604">ToyShop.Program.Factory.ConsoleSetup</a></div><div class="ttdeci">static void ConsoleSetup()</div><div class="ttdoc">Sets up the console windows basic look.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00086">Factory.cs:86</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_admin_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_admin_repository.html">ToyShop.Repository.AdminRepository</a></div><div class="ttdoc">This class contains the CRUD and non-CRUD methods for admins.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00014">AdminRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_program_1_1_menu_u_i_html"><div class="ttname"><a href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></div><div class="ttdoc">This is the console menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00017">MenuUI.cs:18</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_program_1_1_menu_u_i_html_a1de2f9ce2d4d686ba18f244c409374de"><div class="ttname"><a href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a1de2f9ce2d4d686ba18f244c409374de">ToyShop.Program.MenuUI.InitMenu</a></div><div class="ttdeci">void InitMenu()</div><div class="ttdoc">Initializes the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00091">MenuUI.cs:91</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html">ToyShop.Repository.ToyRepository</a></div><div class="ttdoc">This class contains the CRUD and non-CRUD methods for toys.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00014">ToyRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_program_1_1_factory_html_af2093d3543dd12c55e8478cf33436ff1"><div class="ttname"><a href="class_toy_shop_1_1_program_1_1_factory.html#af2093d3543dd12c55e8478cf33436ff1">ToyShop.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class. which instantiates the database, all of the reposito...</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00066">Factory.cs:66</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_11fde31ee27d922a15f8e8f752af04af.html">ToyShop.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
