<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/GenericRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GenericRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;T&gt; : <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DbContext dbContext;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">GenericRepository</a>(DbContext context)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dbContext = context;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">   35</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dbContext; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">Add</a>(T newInstance)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.dbContext.Set&lt;T&gt;().<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">Add</a>(newInstance);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">Delete</a>(T instance)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.dbContext.Set&lt;T&gt;().Remove(instance);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">   55</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.dbContext.Set&lt;T&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#aa3821d5e24487efd43ca95e7ce81f473">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#aa3821d5e24487efd43ca95e7ce81f473">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a03701bac666fcc0ac4df68576f7dc918"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">ToyShop.Repository.GenericRepository.Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the the database's refence.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00035">GenericRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a05bd10a288e04ee74bb153718b9cd753"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">ToyShop.Repository.GenericRepository.Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdoc">Add a new element to a table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00041">GenericRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a5b2bb70f7bbe3646a7578be9dd1cf426"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the elemenets from a query.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00055">GenericRepository.cs:55</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_ae9e4645ff53ddcb3c203f5fac1d55d8d"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">ToyShop.Repository.GenericRepository.Delete</a></div><div class="ttdeci">void Delete(T instance)</div><div class="ttdoc">Delete an element from a table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00048">GenericRepository.cs:48</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a3da5e1b67a7fe2abc9a3c4f632b2d301"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">ToyShop.Repository.GenericRepository.GenericRepository</a></div><div class="ttdeci">GenericRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the GenericRepository&lt;T&gt; class. Sets a given table's context.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00027">GenericRepository.cs:27</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository</a></div><div class="ttdoc">This is the repositry interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a></div><div class="ttdoc">The parent of all the repository classes.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_aa3821d5e24487efd43ca95e7ce81f473"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#aa3821d5e24487efd43ca95e7ce81f473">ToyShop.Repository.GenericRepository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Get an element using ID.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_7b14256e2fe848178512e8c820c38cf6.html">ToyShop.Repository</a></li><li class="navelem"><b>GenericRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
