<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/ICustomerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_customer_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICustomerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICustomerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> : <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Customer&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">UpdatePassword</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> oldPassword, <span class="keywordtype">string</span> newPassword);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">UpdateCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCountry);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">UpdateCity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCity);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">UpdateEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_ac869c159ad47c1a88d766b8dd6e967ee"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">ToyShop.Repository.ICustomerRepository.UpdateCountry</a></div><div class="ttdeci">void UpdateCountry(int id, string newCountry)</div><div class="ttdoc">Updates the country of a customer.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_html"><div class="ttname"><a href="class_toy_shop_1_1_data.html">Data</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_a3793810d31efcffebb66d5fce5efa0ce"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">ToyShop.Repository.ICustomerRepository.UpdatePassword</a></div><div class="ttdeci">void UpdatePassword(int id, string oldPassword, string newPassword)</div><div class="ttdoc">Updates the password of a customer.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_aabeb51317056dc25abac3018f8ef649c"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">ToyShop.Repository.ICustomerRepository.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newEmail)</div><div class="ttdoc">Updates the email of a customer.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository</a></div><div class="ttdoc">This is the repositry interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_a12e6d97f0b5ca14ad7d7fea9d693e610"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">ToyShop.Repository.ICustomerRepository.UpdateCity</a></div><div class="ttdeci">void UpdateCity(int id, string newCity)</div><div class="ttdoc">Updates the city of a customer.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_aede5b1da68f6877807f704df1f3eeda4"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">ToyShop.Repository.ICustomerRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates the name of a customer.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ToyShop.Repository.ICustomerRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for customers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00013">ICustomerRepository.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_7b14256e2fe848178512e8c820c38cf6.html">ToyShop.Repository</a></li><li class="navelem"><b>ICustomerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
