<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/IShopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_shop_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IShopLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_toy_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">   20</a></span>&#160;        <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">GetOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">AddOrder</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> newOrder);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">AddToyToOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> toy, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58">ChangeToyQuantityInOrder</a>(<span class="keywordtype">int</span> toyId, <span class="keywordtype">int</span> newQuantity);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386">RemoveToyFromOrder</a>(<span class="keywordtype">int</span> orderId, <span class="keywordtype">int</span> toyId);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">DeleteOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">UpdateOrdersAdmin</a>(<span class="keywordtype">int</span> orderID, <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">   72</a></span>&#160;        IList&lt;Order&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">GetAllOrders</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">AddToy</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> newToy);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">DeleteToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">UpdateToyPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">  101</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">UpdateToyName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">UpdateToyManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newManufacturer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">  117</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">UpdateToyQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> plusQuantity);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">  124</a></span>&#160;        <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">GetToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">  130</a></span>&#160;        IList&lt;Toy&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">GetAllToys</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">  137</a></span>&#160;        <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">GetOrderedToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">  143</a></span>&#160;        IList&lt;OrderedToy&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">GetAllOrderedToys</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// NON-CRUD METHODS</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">  152</a></span>&#160;        IList&lt;OrderedToy&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">GetOrderContent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">  158</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">GetAverageNumberOfToysInAllOrders</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">  165</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">GetOrderValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">  171</a></span>&#160;        Dictionary&lt;string, int&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">GetAllOrdersValues</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">  178</a></span>&#160;        IList&lt;int&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">GetAllCustomerIdsWithGivenToyInOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a49e88a2307aaf3ac36f22ad7a95f124b"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">ToyShop.Logic.IShopLogic.GetAllOrders</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Get all of the orders from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a840e457775013bf37786d1c9ea8c5109"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">ToyShop.Logic.IShopLogic.GetOrderedToy</a></div><div class="ttdeci">OrderedToy GetOrderedToy(int id)</div><div class="ttdoc">Get an ordered toy with the given ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a61cb361c14b1cf6dbe4a3457a25dfebb"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">ToyShop.Logic.IShopLogic.DeleteToy</a></div><div class="ttdeci">bool DeleteToy(int id)</div><div class="ttdoc">Deletes a Toy from the database.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a2d589b9e45650d3e4a9b0dddfea78bf4"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">ToyShop.Logic.IShopLogic.GetOrderValue</a></div><div class="ttdeci">int GetOrderValue(int id)</div><div class="ttdoc">Gets the value of an order.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a605be047e888ab8ed8377646986cb0ad"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">ToyShop.Logic.IShopLogic.GetAllOrdersValues</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; GetAllOrdersValues()</div><div class="ttdoc">Gets the value of all of the orders.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a61436b8b0b167b1ac4d6b88e299da6c3"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">ToyShop.Logic.IShopLogic.UpdateToyPrice</a></div><div class="ttdeci">bool UpdateToyPrice(int id, int newPrice)</div><div class="ttdoc">Updates a Toy's price by ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></div><div class="ttdoc">This is the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00017">Order.cs:18</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a376ff38f4e191046e808eeb8ec54f526"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">ToyShop.Logic.IShopLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order newOrder)</div><div class="ttdoc">Adds a new order to the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_afe963905b4642cdf99af54bb8c84e352"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">ToyShop.Logic.IShopLogic.GetOrder</a></div><div class="ttdeci">Order GetOrder(int id)</div><div class="ttdoc">Get an order with the given ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a2619d2fb8887e193ea92d6eac0ef137d"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">ToyShop.Logic.IShopLogic.GetOrderContent</a></div><div class="ttdeci">IList&lt; OrderedToy &gt; GetOrderContent(int id)</div><div class="ttdoc">Get an order's content.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_af4c2951a76f01ec3de61e6ab86420712"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">ToyShop.Logic.IShopLogic.UpdateToyQuantity</a></div><div class="ttdeci">bool UpdateToyQuantity(int id, int plusQuantity)</div><div class="ttdoc">Updates a Toy's quantity by ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a4a46ac6025533c758bbca0629cfdd200"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">ToyShop.Logic.IShopLogic.AddToy</a></div><div class="ttdeci">void AddToy(Toy newToy)</div><div class="ttdoc">Adds a new Toy to the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a120b0a44fe63b5f0c771f6bf0a6cf8d8"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">ToyShop.Logic.IShopLogic.GetAverageNumberOfToysInAllOrders</a></div><div class="ttdeci">double GetAverageNumberOfToysInAllOrders()</div><div class="ttdoc">Get the average number of toys in the orders.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a14b2ad4e8d5894664c0997fb68ee553e"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">ToyShop.Logic.IShopLogic.UpdateToyManufacturer</a></div><div class="ttdeci">bool UpdateToyManufacturer(int id, string newManufacturer)</div><div class="ttdoc">Updates a Toy's manufacturer by ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a517e66733557288a1c2fe5b09f4b2820"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">ToyShop.Logic.IShopLogic.AddToyToOrder</a></div><div class="ttdeci">bool AddToyToOrder(int id, Toy toy, int quantity)</div><div class="ttdoc">Adds a toy to an order.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a0f50af21c929438cdcd81dc5bd1a90ef"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">ToyShop.Logic.IShopLogic.GetAllCustomerIdsWithGivenToyInOrder</a></div><div class="ttdeci">IList&lt; int &gt; GetAllCustomerIdsWithGivenToyInOrder(int id)</div><div class="ttdoc">Gets a list of customer how has the given toy in its Order.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a5929e41ab1d0c92a84051d28e2e8cd47"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">ToyShop.Logic.IShopLogic.GetAllOrderedToys</a></div><div class="ttdeci">IList&lt; OrderedToy &gt; GetAllOrderedToys()</div><div class="ttdoc">Get all of the ordered toys from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_ae767a1f91585e78009b9dd48af977cbf"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">ToyShop.Logic.IShopLogic.UpdateOrdersAdmin</a></div><div class="ttdeci">bool UpdateOrdersAdmin(int orderID, Administrator newAdmin)</div><div class="ttdoc">Updates an order's admin by ID.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a2aa152e0354fea64282764db45b5fa58"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58">ToyShop.Logic.IShopLogic.ChangeToyQuantityInOrder</a></div><div class="ttdeci">bool ChangeToyQuantityInOrder(int toyId, int newQuantity)</div><div class="ttdoc">Changes the quantity of an item in the order.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a8c322c857e24bc35283a982da95dd386"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386">ToyShop.Logic.IShopLogic.RemoveToyFromOrder</a></div><div class="ttdeci">bool RemoveToyFromOrder(int orderId, int toyId)</div><div class="ttdoc">Removes a toy from the order.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a8ebee1dd6af8b597d599ff7da231ff44"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">ToyShop.Logic.IShopLogic.GetAllToys</a></div><div class="ttdeci">IList&lt; Toy &gt; GetAllToys()</div><div class="ttdoc">Get all of the Toys from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></div><div class="ttdoc">This interface defines the basic shop related methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00013">IShopLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a56efea228d08717a77436138936cf03a"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">ToyShop.Logic.IShopLogic.GetToy</a></div><div class="ttdeci">Toy GetToy(int id)</div><div class="ttdoc">Gets a toy with the given ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_aa1d90274c49c4d7e5a0f3a12b9ce0206"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">ToyShop.Logic.IShopLogic.DeleteOrder</a></div><div class="ttdeci">bool DeleteOrder(int id)</div><div class="ttdoc">Deletes an order from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html_a6d71278326524683fa3fea123cb3f218"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">ToyShop.Logic.IShopLogic.UpdateToyName</a></div><div class="ttdeci">bool UpdateToyName(int id, string newName)</div><div class="ttdoc">Updates a Toy's name by ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html">ToyShop.Data.OrderedToy</a></div><div class="ttdoc">This is the ordered toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00014">OrderedToy.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_95fe4ef74675c5ca30e5be0d23ddbbf6.html">ToyShop.Logic</a></li><li class="navelem"><b>IShopLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
