<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/IUserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">IUserLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Customer methods.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">   23</a></span>&#160;        <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">GetCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">AddCustomer</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> newCustomer);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">UpdateCustomerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">UpdateCustomerPassword</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> oldPassword, <span class="keywordtype">string</span> newPassword);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">UpdateCustomerCity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCity);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">UpdateCustomerCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCountry);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">   77</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">UpdateCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">   83</a></span>&#160;        IList&lt;Customer&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">GetAllCustomers</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Administrator methods.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">   92</a></span>&#160;        <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">GetAdmin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">AddAdmin</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">  105</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">DeleteAdmin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">UpdateAdminName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">UpdateAdminRank</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newRank);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">  129</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">UpdateAdminOffice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newOfficeID);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">  137</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">UpdateAdminEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">  145</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">UpdateAdminSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newSalary);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">  151</a></span>&#160;        IList&lt;Administrator&gt; <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">GetAllAdmins</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_ab6b7f910e14c1f6c97eb5455540a48d3"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">ToyShop.Logic.IUserLogic.GetAdmin</a></div><div class="ttdeci">Administrator GetAdmin(int id)</div><div class="ttdoc">Get an admin with the given ID.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a406906bc5715e4b86e25c0bb918bc478"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">ToyShop.Logic.IUserLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Gets all of the customers from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a574c672380ac013cf026d3d1b18066f7"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">ToyShop.Logic.IUserLogic.UpdateCustomerCountry</a></div><div class="ttdeci">bool UpdateCustomerCountry(int id, string newCountry)</div><div class="ttdoc">Updates a customers country.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a59fdc9b9aab57e289ecd23cb33c0885f"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">ToyShop.Logic.IUserLogic.GetAllAdmins</a></div><div class="ttdeci">IList&lt; Administrator &gt; GetAllAdmins()</div><div class="ttdoc">Get all of the admins from the database.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a4f9065364a7da4896fabb21add9064cd"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">ToyShop.Logic.IUserLogic.UpdateCustomerName</a></div><div class="ttdeci">bool UpdateCustomerName(int id, string newName)</div><div class="ttdoc">Updates an customer's name.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_aebc246050396a42864115dbd9241821b"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">ToyShop.Logic.IUserLogic.UpdateCustomerCity</a></div><div class="ttdeci">bool UpdateCustomerCity(int id, string newCity)</div><div class="ttdoc">Updates a customers city.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></div><div class="ttdoc">This interface defines the basic user related methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00014">IUserLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a19cd0563fbeec808950a5437df0353b8"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">ToyShop.Logic.IUserLogic.UpdateAdminEmail</a></div><div class="ttdeci">bool UpdateAdminEmail(int id, string newEmail)</div><div class="ttdoc">Updates an admins email.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a56fce90cb1363fd4a503976428ada6fa"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">ToyShop.Logic.IUserLogic.UpdateAdminOffice</a></div><div class="ttdeci">bool UpdateAdminOffice(int id, int newOfficeID)</div><div class="ttdoc">Updates an admin's office id.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_af278f79e20ed4011eda0a69a30acc855"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">ToyShop.Logic.IUserLogic.DeleteCustomer</a></div><div class="ttdeci">bool DeleteCustomer(int id)</div><div class="ttdoc">Deletes a customer from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a5f8b8a8ebffcfc0055e37694787c601d"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">ToyShop.Logic.IUserLogic.UpdateAdminName</a></div><div class="ttdeci">bool UpdateAdminName(int id, string newName)</div><div class="ttdoc">Updates an admin's name.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a67c9871cf156dd5b27d15181df3fbe8a"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">ToyShop.Logic.IUserLogic.GetCustomer</a></div><div class="ttdeci">Customer GetCustomer(int id)</div><div class="ttdoc">Gets a customer with the given ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_afcb281cf5371f451ef644f56d6f720de"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">ToyShop.Logic.IUserLogic.UpdateAdminRank</a></div><div class="ttdeci">bool UpdateAdminRank(int id, string newRank)</div><div class="ttdoc">Updates an admin's rank.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a3937c20abf23894850604941bb0ebc88"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">ToyShop.Logic.IUserLogic.DeleteAdmin</a></div><div class="ttdeci">bool DeleteAdmin(int id)</div><div class="ttdoc">Deletes an admin from the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_aea398ec8e60681cecefff03fefc99aca"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">ToyShop.Logic.IUserLogic.AddAdmin</a></div><div class="ttdeci">void AddAdmin(Administrator newAdmin)</div><div class="ttdoc">Adds a new admin to the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_a92be0f9391b47d50f05f84b3ab66a9fa"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">ToyShop.Logic.IUserLogic.UpdateAdminSalary</a></div><div class="ttdeci">bool UpdateAdminSalary(int id, int newSalary)</div><div class="ttdoc">Updates an admins salary.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_afe822fa539073c67d44029acecc6bc67"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">ToyShop.Logic.IUserLogic.AddCustomer</a></div><div class="ttdeci">void AddCustomer(Customer newCustomer)</div><div class="ttdoc">Adds a new customer to the database.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_affc08ccefdb63e306a3a75582d830d67"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">ToyShop.Logic.IUserLogic.UpdateCustomerPassword</a></div><div class="ttdeci">bool UpdateCustomerPassword(int id, string oldPassword, string newPassword)</div><div class="ttdoc">Updates a customer's password.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html_afc7cd7edc01ccac5b7c928cfb4a7699a"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">ToyShop.Logic.IUserLogic.UpdateCustomerEmail</a></div><div class="ttdeci">bool UpdateCustomerEmail(int id, string newEmail)</div><div class="ttdoc">Updates a customers email.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_95fe4ef74675c5ca30e5be0d23ddbbf6.html">ToyShop.Logic</a></li><li class="navelem"><b>IUserLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
