<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/Order.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Order.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Order&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">Order</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">OrderedToys</a> = <span class="keyword">new</span> HashSet&lt;OrderedToy&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">OrderDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">Admin</a>))]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">AdminID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">Admin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>))]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a2770d0a8d9809dd542cb82532e0131d0">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;OrderedToy&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">OrderedToys</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#af9c4098cd749ddf26c2895fefd742248">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#af9c4098cd749ddf26c2895fefd742248">ToString</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ID,4} {this.AdminID,15} {this.CustomerID,15} {this.OrderDate,25}&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a93bca99eff9110cbcd0953e6ce140fe1">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a93bca99eff9110cbcd0953e6ce140fe1">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Check for null and compare run-time types.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> ((obj == <span class="keyword">null</span>) || !this.GetType().<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a93bca99eff9110cbcd0953e6ce140fe1">Equals</a>(obj.GetType()))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> p = (<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">Order</a>)obj;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> == p.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_order.html#a4ed5940587ea6ad53567d23ae6894731">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a4ed5940587ea6ad53567d23ae6894731">GetHashCode</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a84febeadda85dd841f7aff7357618fab"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">ToyShop.Data.Order.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or sets the id of the order's customer.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00056">Order.cs:56</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a86e1510b92b8a3a07494f2a31f5713fa"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">ToyShop.Data.Order.OrderDate</a></div><div class="ttdeci">DateTime OrderDate</div><div class="ttdoc">Gets or sets the date of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00038">Order.cs:38</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_aaccf60c12d1691b8f1c350f3542fadc6"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">ToyShop.Data.Order.Order</a></div><div class="ttdeci">Order()</div><div class="ttdoc">Initializes a new instance of the Order class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00022">Order.cs:22</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a3c00a1d91a389a933abd58031bb70cb1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">ToyShop.Data.Order.OrderedToys</a></div><div class="ttdeci">virtual ICollection&lt; OrderedToy &gt; OrderedToys</div><div class="ttdoc">Gets the ordered toys collection. Navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00067">Order.cs:67</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a93bca99eff9110cbcd0953e6ce140fe1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a93bca99eff9110cbcd0953e6ce140fe1">ToyShop.Data.Order.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00076">Order.cs:76</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></div><div class="ttdoc">This is the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00017">Order.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a4ed5940587ea6ad53567d23ae6894731"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a4ed5940587ea6ad53567d23ae6894731">ToyShop.Data.Order.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00091">Order.cs:91</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a1429e458d3c11c5777aed23d0d463bbf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00032">Order.cs:32</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a3a9a539a0c55ff2dc13b469474ac0617"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">ToyShop.Data.Order.Admin</a></div><div class="ttdeci">virtual Administrator Admin</div><div class="ttdoc">Gets or sets the admin of an order. Navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00050">Order.cs:50</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a27081995ab18cb75a0072d615885846a"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">ToyShop.Data.Order.AdminID</a></div><div class="ttdeci">int AdminID</div><div class="ttdoc">Gets or sets the ID of the order's administrator.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00044">Order.cs:44</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_af9c4098cd749ddf26c2895fefd742248"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#af9c4098cd749ddf26c2895fefd742248">ToyShop.Data.Order.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00070">Order.cs:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_898a4654b3c588f772956fcdb7243e24.html">ToyShop.Data</a></li><li class="navelem"><a class="el" href="dir_e402e2c845da6d6aedc9ebc72ee6b724.html">Model</a></li><li class="navelem"><b>Order.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
