<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/OrderRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_order_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html">OrderRepository</a> : <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Order&gt;, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa2a43c79f3060e182bc5c274a2997036">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa2a43c79f3060e182bc5c274a2997036">OrderRepository</a>(DbContext context)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(context)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa17a19d938a1c61e0c5d3350c460c797">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa17a19d938a1c61e0c5d3350c460c797">AddToyToOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> toy, <span class="keywordtype">int</span> qty)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (toy != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> order = this.<a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa8704953e3a9b26af187e5dfeba15d12">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> otoy = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Price = toy.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    OrderID = order.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Quantity = qty,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    ToyID = toy.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.Set&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt;().<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">Add</a>(otoy);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa8704953e3a9b26af187e5dfeba15d12">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa8704953e3a9b26af187e5dfeba15d12">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a>().SingleOrDefault(order =&gt; order.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_order_repository.html#a44f1a194733b9373bba827baca4a0fae">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#a44f1a194733b9373bba827baca4a0fae">RemoveToyFromOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.Set&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt;().Remove(this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.Set&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt;().Find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_order_repository.html#ae631d69f316ce6bd7d8b2b14015a76a7">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#ae631d69f316ce6bd7d8b2b14015a76a7">UpdateOrderAdmin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> adminId)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa8704953e3a9b26af187e5dfeba15d12">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">AdminID</a> = adminId;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html_aa2a43c79f3060e182bc5c274a2997036"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa2a43c79f3060e182bc5c274a2997036">ToyShop.Repository.OrderRepository.OrderRepository</a></div><div class="ttdeci">OrderRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the OrderRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00018">OrderRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html">ToyShop.Repository.OrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00012">OrderRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html_ae631d69f316ce6bd7d8b2b14015a76a7"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html#ae631d69f316ce6bd7d8b2b14015a76a7">ToyShop.Repository.OrderRepository.UpdateOrderAdmin</a></div><div class="ttdeci">void UpdateOrderAdmin(int id, int adminId)</div><div class="ttdoc">Updates the ordered toy's admin with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00058">OrderRepository.cs:58</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a03701bac666fcc0ac4df68576f7dc918"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">ToyShop.Repository.GenericRepository&lt; Order &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the the database's refence.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00035">GenericRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a05bd10a288e04ee74bb153718b9cd753"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">ToyShop.Repository.GenericRepository&lt; Order &gt;::Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00041">GenericRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></div><div class="ttdoc">This is the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00017">Order.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a1429e458d3c11c5777aed23d0d463bbf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00032">Order.cs:32</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a407707a4d0e3d5b9579abc5287864dbe"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">ToyShop.Data.Toy.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00055">Toy.cs:55</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a5b2bb70f7bbe3646a7578be9dd1cf426"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository&lt; Order &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00055">GenericRepository.cs:55</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html_aa17a19d938a1c61e0c5d3350c460c797"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa17a19d938a1c61e0c5d3350c460c797">ToyShop.Repository.OrderRepository.AddToyToOrder</a></div><div class="ttdeci">void AddToyToOrder(int id, Toy toy, int qty)</div><div class="ttdoc">Adds a toy to an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00024">OrderRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a27081995ab18cb75a0072d615885846a"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">ToyShop.Data.Order.AdminID</a></div><div class="ttdeci">int AdminID</div><div class="ttdoc">Gets or sets the ID of the order's administrator.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00044">Order.cs:44</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">ToyShop.Repository.IOrderRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for orders.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00012">IOrderRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a></div><div class="ttdoc">The parent of all the repository classes.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html_a44f1a194733b9373bba827baca4a0fae"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html#a44f1a194733b9373bba827baca4a0fae">ToyShop.Repository.OrderRepository.RemoveToyFromOrder</a></div><div class="ttdeci">void RemoveToyFromOrder(int id)</div><div class="ttdoc">Removes a toy from an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00051">OrderRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a684a630cd7e6f496f8f0030f1e0021c1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00022">Toy.cs:22</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html">ToyShop.Data.OrderedToy</a></div><div class="ttdoc">This is the ordered toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00014">OrderedToy.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_order_repository_html_aa8704953e3a9b26af187e5dfeba15d12"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa8704953e3a9b26af187e5dfeba15d12">ToyShop.Repository.OrderRepository.GetOne</a></div><div class="ttdeci">override Order GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00045">OrderRepository.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_7b14256e2fe848178512e8c820c38cf6.html">ToyShop.Repository</a></li><li class="navelem"><b>OrderRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
