<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/ShopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ShopLogic</a> : <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">IToyRepository</a> toyRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html">IOrderedToyRepository</a> orderedToyRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a0340bbe3eddc05f02c3cd2f6318430c7">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a0340bbe3eddc05f02c3cd2f6318430c7">ShopLogic</a>(<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepo, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">IToyRepository</a> toyRepo, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html">IOrderedToyRepository</a> orderedToyRepo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.orderRepo = orderRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.toyRepo = toyRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.orderedToyRepo = orderedToyRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">AddOrder</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> newOrder)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a>(newOrder);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">AddToy</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> newToy)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a>(newToy);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">AddToyToOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> toy, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (toy != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a840358d94a0e2e567b4bd4cc0f1cd2d3">AddToyToOrder</a>(<span class="keywordtype">id</span>, toy, quantity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#aefb1ad602822debe9c24ffd628941936">UpdateQuantity</a>(toy.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>, -quantity);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">DeleteOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a>(this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">DeleteToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a>(this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">   91</a></span>&#160;        <span class="keyword">public</span> IList&lt;Order&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">   97</a></span>&#160;        <span class="keyword">public</span> IList&lt;Toy&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">GetAllToys</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">  103</a></span>&#160;        <span class="keyword">public</span> IList&lt;OrderedToy&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">GetOrderContent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            List&lt;OrderedToy&gt; emptyList = <span class="keyword">new</span> List&lt;OrderedToy&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                var temp = from x in this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           join y in this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>() on x.ID equals y.OrderID</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           where y.OrderID == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           select y;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> (IList&lt;OrderedToy&gt;)temp.ToList();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> emptyList;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">  124</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;OrderedToy&gt;&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">GetOrderContentAsync</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">GetOrderContent</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">  130</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a>().Contains(this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">  141</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">GetAllOrderedToys</a>().Contains(this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">  152</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">GetAllToys</a>().Contains(this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">UpdateOrdersAdmin</a>(<span class="keywordtype">int</span> orderID, <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (newAdmin != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(orderID) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a008a115ad71357a4f479cd471fd69fc1">UpdateOrderAdmin</a>(orderID, newAdmin.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">UpdateToyName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a27a7c294f81ae2aece4f089adda87b4d">UpdateName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">UpdateToyPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a7b891128227704526c8a0f30340a54eb">UpdatePrice</a>(<span class="keywordtype">id</span>, newPrice);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">GetAverageNumberOfToysInAllOrders</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            var toyCount = this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().Count();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            var orderCount = this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().Count();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">double</span> avg = toyCount / orderCount;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> avg;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">GetOrderValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                var temp = from x in this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                           join y in this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>() on x.ID equals y.OrderID</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                           where x.ID == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                           select y;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> temp)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    sum += item.Price * item.Quantity;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">  242</a></span>&#160;        <span class="keyword">public</span> Task&lt;int&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">GetOrderValueAsync</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">GetOrderValue</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">  248</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, int&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">GetAllOrdersValues</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o = this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a>().First();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">int</span> count = this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a>().Count;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">int</span> value = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Dictionary&lt;string, int&gt; temp = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = o.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>; i &lt; o.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> + count; i++)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> order = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                value = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(i) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    order = this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(i);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    var q = from x in this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            join y in this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>() on x.ID equals y.OrderID</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            where order.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> == y.OrderID</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            select y;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        value += item.Price * item.Quantity;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    temp.Add($<span class="stringliteral">&quot;{order.ID}&quot;</span>, value);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    temp.Add($<span class="stringliteral">&quot;#{i} order doesn&#39;t exist in the database.&quot;</span>, 0);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">  286</a></span>&#160;        <span class="keyword">public</span> Task&lt;Dictionary&lt;string, int&gt;&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">GetAllOrdersValuesAsync</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">GetAllOrdersValues</a>());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">  292</a></span>&#160;        <span class="keyword">public</span> IList&lt;OrderedToy&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">GetAllOrderedToys</a>()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">  298</a></span>&#160;        <span class="keyword">public</span> IList&lt;int&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">GetAllCustomerIdsWithGivenToyInOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            List&lt;int&gt; emptyList = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> temptoy = this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                var temp = from toy in this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                           join order in this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>() on toy.OrderID equals order.ID</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                           where temptoy.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a> == toy.ToyID</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                           select order.CustomerID;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">return</span> (IList&lt;int&gt;)temp.Distinct().ToList();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> emptyList;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">  321</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;int&gt;&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">GetAllCustomersWithGivenToyInOrderAsync</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">GetAllCustomerIdsWithGivenToyInOrder</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">  327</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ChangeToyQuantityInOrder</a>(<span class="keywordtype">int</span> toyId, <span class="keywordtype">int</span> newQuantity)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a>(toyId) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                this.orderedToyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html#ae93138decb9c9f5524fdd1a383312505">UpdateQuantity</a>(toyId, newQuantity);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">  340</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">UpdateToyManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newManufacturer)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a773287ffbd042c865502b451b7c2c0fb">UpdateManufacturer</a>(<span class="keywordtype">id</span>, newManufacturer);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">  353</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">UpdateToyQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> plusQuantity)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#aefb1ad602822debe9c24ffd628941936">UpdateQuantity</a>(<span class="keywordtype">id</span>, plusQuantity);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4a66e8f8f2d1f9428d84877b7df2f796">  366</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4a66e8f8f2d1f9428d84877b7df2f796">RemoveToyFromOrder</a>(<span class="keywordtype">int</span> orderId, <span class="keywordtype">int</span> toyId)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(orderId) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a>(toyId) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> otoy = this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a>(toyId);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> toy = this.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(otoy.<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a7b1f44d612e05546a41035430c5845b4">ToyID</a>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    this.orderRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a0527fac88b82777e27b121aeb4acc85f">RemoveToyFromOrder</a>(toyId);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    this.toyRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#aefb1ad602822debe9c24ffd628941936">UpdateQuantity</a>(toy.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>, otoy.<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">Quantity</a>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html_a7b1f44d612e05546a41035430c5845b4"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a7b1f44d612e05546a41035430c5845b4">ToyShop.Data.OrderedToy.ToyID</a></div><div class="ttdeci">int ToyID</div><div class="ttdoc">Gets or sets the id of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00045">OrderedToy.cs:45</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a188f30e56703be411dc1a0f5c48317fc"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">ToyShop.Logic.ShopLogic.AddToy</a></div><div class="ttdeci">void AddToy(Toy newToy)</div><div class="ttdoc">Adds a new Toy to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00043">ShopLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a14c167c9293ce1e7f8c74048d10c95fe"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">ToyShop.Logic.ShopLogic.UpdateToyManufacturer</a></div><div class="ttdeci">bool UpdateToyManufacturer(int id, string newManufacturer)</div><div class="ttdoc">Updates a Toy's manufacturer by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00340">ShopLogic.cs:340</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a4aa95f4dc355787c80d7fd356ddfb95d"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">ToyShop.Logic.ShopLogic.UpdateToyPrice</a></div><div class="ttdeci">bool UpdateToyPrice(int id, int newPrice)</div><div class="ttdoc">Updates a Toy's price by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00192">ShopLogic.cs:192</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a6c90bddfe40832b13f70e8cb3a03bb64"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">ToyShop.Logic.ShopLogic.DeleteToy</a></div><div class="ttdeci">bool DeleteToy(int id)</div><div class="ttdoc">Deletes a Toy from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00079">ShopLogic.cs:79</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository_html_ae93138decb9c9f5524fdd1a383312505"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html#ae93138decb9c9f5524fdd1a383312505">ToyShop.Repository.IOrderedToyRepository.UpdateQuantity</a></div><div class="ttdeci">void UpdateQuantity(int id, int newQuantity)</div><div class="ttdoc">Updates the quatity of an ordered toy.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_abe012faffa5e076115659c5ddf3e1f2e"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">ToyShop.Logic.ShopLogic.UpdateToyName</a></div><div class="ttdeci">bool UpdateToyName(int id, string newName)</div><div class="ttdoc">Updates a Toy's name by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00179">ShopLogic.cs:179</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a8461d8f01d8f46d348e4f2a36c6c46c1"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">ToyShop.Logic.ShopLogic.GetOrderedToy</a></div><div class="ttdeci">OrderedToy GetOrderedToy(int id)</div><div class="ttdoc">Get an ordered toy with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00141">ShopLogic.cs:141</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_toy_repository_html_a27a7c294f81ae2aece4f089adda87b4d"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a27a7c294f81ae2aece4f089adda87b4d">ToyShop.Repository.IToyRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates the name of a toy.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_a95d34fec6fbf996f98610b42b4e9f156"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">ToyShop.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdoc">Add a new element to a table.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></div><div class="ttdoc">This is the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00017">Order.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a1755b22e86c1c8e8ab2fafc3c3cd227c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">ToyShop.Logic.ShopLogic.GetAllCustomerIdsWithGivenToyInOrder</a></div><div class="ttdeci">IList&lt; int &gt; GetAllCustomerIdsWithGivenToyInOrder(int id)</div><div class="ttdoc">Gets a list of customer how has the given toy in its Order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00298">ShopLogic.cs:298</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_abfe97b9a375f2111c920da05f08bc280"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">ToyShop.Logic.ShopLogic.GetOrderContentAsync</a></div><div class="ttdeci">Task&lt; IList&lt; OrderedToy &gt; &gt; GetOrderContentAsync(int id)</div><div class="ttdoc">Gets an orders content in async.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00124">ShopLogic.cs:124</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_ad51bca28796c851a6ad6fc0aaa1065d7"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">ToyShop.Logic.ShopLogic.UpdateOrdersAdmin</a></div><div class="ttdeci">bool UpdateOrdersAdmin(int orderID, Administrator newAdmin)</div><div class="ttdoc">Updates an order's admin by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00163">ShopLogic.cs:163</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></div><div class="ttdoc">This class manages the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00017">ShopLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_afcb6c22d1923f2660665dd41d44110d2"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">ToyShop.Logic.ShopLogic.GetAverageNumberOfToysInAllOrders</a></div><div class="ttdeci">double GetAverageNumberOfToysInAllOrders()</div><div class="ttdoc">Get the average number of toys in the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00205">ShopLogic.cs:205</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_af0877584040cbd9fdbe4b5c9b83c3d7f"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">ToyShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get an element using ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_toy_repository_html_a7b891128227704526c8a0f30340a54eb"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a7b891128227704526c8a0f30340a54eb">ToyShop.Repository.IToyRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newPrice)</div><div class="ttdoc">Updates the price of a toy.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_ab5f922baa60cb30766031f59f2d11fba"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">ToyShop.Logic.ShopLogic.GetToy</a></div><div class="ttdeci">Toy GetToy(int id)</div><div class="ttdoc">Gets a toy with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00152">ShopLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a6c6a3adfa12387b03006e9697b5bb89c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">ToyShop.Logic.ShopLogic.GetOrderContent</a></div><div class="ttdeci">IList&lt; OrderedToy &gt; GetOrderContent(int id)</div><div class="ttdoc">Get an order's content.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00103">ShopLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a4e5cf5fcfedf63425724f2dac6fb0afb"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">ToyShop.Logic.ShopLogic.GetAllCustomersWithGivenToyInOrderAsync</a></div><div class="ttdeci">Task&lt; IList&lt; int &gt; &gt; GetAllCustomersWithGivenToyInOrderAsync(int id)</div><div class="ttdoc">Get a list of customerid's who has the toy(id) in any of his orders in async.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00321">ShopLogic.cs:321</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a1429e458d3c11c5777aed23d0d463bbf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00032">Order.cs:32</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html">ToyShop.Repository.IOrderedToyRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for orderedtoys.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ordered_toy_repository_8cs_source.html#l00012">IOrderedToyRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_toy_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">ToyShop.Repository.IToyRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for toys.</div><div class="ttdef"><b>Definition:</b> <a href="_i_toy_repository_8cs_source.html#l00012">IToyRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_adf536de733f27a6b6b73553a98cb34b3"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">ToyShop.Logic.ShopLogic.AddToyToOrder</a></div><div class="ttdeci">bool AddToyToOrder(int id, Toy toy, int quantity)</div><div class="ttdoc">Adds a toy to an order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00049">ShopLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a8844b1ff0e09232cb9dc1446102c6684"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">ToyShop.Logic.ShopLogic.GetAllOrdersValuesAsync</a></div><div class="ttdeci">Task&lt; Dictionary&lt; string, int &gt; &gt; GetAllOrdersValuesAsync()</div><div class="ttdoc">Gets all of the orders and their values in a dictionary in async.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00286">ShopLogic.cs:286</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_order_repository_html_a840358d94a0e2e567b4bd4cc0f1cd2d3"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a840358d94a0e2e567b4bd4cc0f1cd2d3">ToyShop.Repository.IOrderRepository.AddToyToOrder</a></div><div class="ttdeci">void AddToyToOrder(int id, Toy toy, int qty)</div><div class="ttdoc">Adds a toy to an order.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_toy_repository_html_aefb1ad602822debe9c24ffd628941936"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#aefb1ad602822debe9c24ffd628941936">ToyShop.Repository.IToyRepository.UpdateQuantity</a></div><div class="ttdeci">void UpdateQuantity(int id, int plusQuantity)</div><div class="ttdoc">Add's quantity for the toy.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a98382f91a740464b2fa66f26df4e5850"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ToyShop.Data.Administrator.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00030">Administrator.cs:30</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a486c53fbdb0e8e2252f9cc0f533af2be"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">ToyShop.Logic.ShopLogic.GetAllOrdersValues</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; GetAllOrdersValues()</div><div class="ttdoc">Gets the value of all of the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00248">ShopLogic.cs:248</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_abb348c6e96f465cfc6802265ed36c5f1"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">ToyShop.Logic.ShopLogic.GetAllOrderedToys</a></div><div class="ttdeci">IList&lt; OrderedToy &gt; GetAllOrderedToys()</div><div class="ttdoc">Get all of the ordered toys from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00292">ShopLogic.cs:292</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_aff42f3699a238fe5b1fc23db2b636fe8"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ToyShop.Logic.ShopLogic.ChangeToyQuantityInOrder</a></div><div class="ttdeci">bool ChangeToyQuantityInOrder(int toyId, int newQuantity)</div><div class="ttdoc">Changes the quantity of an item in the order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00327">ShopLogic.cs:327</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_order_repository_html_a008a115ad71357a4f479cd471fd69fc1"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a008a115ad71357a4f479cd471fd69fc1">ToyShop.Repository.IOrderRepository.UpdateOrderAdmin</a></div><div class="ttdeci">void UpdateOrderAdmin(int id, int newAdmin)</div><div class="ttdoc">Updates the ordered toy's admin with the given ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_ad1bc9f6411d05b667a1c67652a446aa0"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">ToyShop.Logic.ShopLogic.GetOrderValueAsync</a></div><div class="ttdeci">Task&lt; int &gt; GetOrderValueAsync(int id)</div><div class="ttdoc">Gets the value of an order in async.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00242">ShopLogic.cs:242</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a4a66e8f8f2d1f9428d84877b7df2f796"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4a66e8f8f2d1f9428d84877b7df2f796">ToyShop.Logic.ShopLogic.RemoveToyFromOrder</a></div><div class="ttdeci">bool RemoveToyFromOrder(int orderId, int toyId)</div><div class="ttdoc">Removes a toy from the order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00366">ShopLogic.cs:366</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a973e433a24a1eb4085fbd848fc0a7ff5"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">ToyShop.Logic.ShopLogic.GetAllOrders</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Get all of the orders from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00091">ShopLogic.cs:91</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">ToyShop.Repository.IOrderRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for orders.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00012">IOrderRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a59706ff4cca653be8584e30956d71f0d"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">ToyShop.Logic.ShopLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order newOrder)</div><div class="ttdoc">Adds a new order to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00037">ShopLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html_a432a730e6108dd43f280eeab5a4b278b"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">ToyShop.Data.OrderedToy.Quantity</a></div><div class="ttdeci">int Quantity</div><div class="ttdoc">Gets or sets the quantity of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00027">OrderedToy.cs:27</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a61473782010e4047245cd2fd16b2c298"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">ToyShop.Logic.ShopLogic.DeleteOrder</a></div><div class="ttdeci">bool DeleteOrder(int id)</div><div class="ttdoc">Deletes an order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00066">ShopLogic.cs:66</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a9d012666553d44bd6e07d3926923275c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">ToyShop.Logic.ShopLogic.GetOrder</a></div><div class="ttdeci">Order GetOrder(int id)</div><div class="ttdoc">Get an order with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00130">ShopLogic.cs:130</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_a7ee7b918a9d4081b610e862872dc094f"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">ToyShop.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the elemenets from a query.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_shop_logic_html"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></div><div class="ttdoc">This interface defines the basic shop related methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00013">IShopLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a45bf53dcb27417ce5accc3610fae3e14"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">ToyShop.Logic.ShopLogic.UpdateToyQuantity</a></div><div class="ttdeci">bool UpdateToyQuantity(int id, int plusQuantity)</div><div class="ttdoc">Updates a Toy's quantity by ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00353">ShopLogic.cs:353</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_order_repository_html_a0527fac88b82777e27b121aeb4acc85f"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a0527fac88b82777e27b121aeb4acc85f">ToyShop.Repository.IOrderRepository.RemoveToyFromOrder</a></div><div class="ttdeci">void RemoveToyFromOrder(int toyId)</div><div class="ttdoc">Removes a toy from an order.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_toy_repository_html_a773287ffbd042c865502b451b7c2c0fb"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a773287ffbd042c865502b451b7c2c0fb">ToyShop.Repository.IToyRepository.UpdateManufacturer</a></div><div class="ttdeci">void UpdateManufacturer(int id, string newManufacturer)</div><div class="ttdoc">Updates the manufacturer of a toy.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a0340bbe3eddc05f02c3cd2f6318430c7"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a0340bbe3eddc05f02c3cd2f6318430c7">ToyShop.Logic.ShopLogic.ShopLogic</a></div><div class="ttdeci">ShopLogic(IOrderRepository orderRepo, IToyRepository toyRepo, IOrderedToyRepository orderedToyRepo)</div><div class="ttdoc">Initializes a new instance of the ShopLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00029">ShopLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a756e07cbb0b350dc7a32de789c6cb052"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">ToyShop.Logic.ShopLogic.GetOrderValue</a></div><div class="ttdeci">int GetOrderValue(int id)</div><div class="ttdoc">Gets the value of an order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00216">ShopLogic.cs:216</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a684a630cd7e6f496f8f0030f1e0021c1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00022">Toy.cs:22</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_a64cc3ab8e25a51ec596eeb1e434f50f5"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">ToyShop.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T instance)</div><div class="ttdoc">Delete an element from a table.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html">ToyShop.Data.OrderedToy</a></div><div class="ttdoc">This is the ordered toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00014">OrderedToy.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a4397248b84becb21ec5a03e6a7337f58"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">ToyShop.Logic.ShopLogic.GetAllToys</a></div><div class="ttdeci">IList&lt; Toy &gt; GetAllToys()</div><div class="ttdoc">Get all of the Toys from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00097">ShopLogic.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_95fe4ef74675c5ca30e5be0d23ddbbf6.html">ToyShop.Logic</a></li><li class="navelem"><b>ShopLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
