<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic.Tests/ShopLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_toy_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_logic_1_1_tests.html">ToyShop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ShopLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderRepository&gt; mockedOrderRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IToyRepository&gt; mockedToyRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderedToyRepository&gt; mockedOrderedToyRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Order&gt; orders;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;OrderedToy&gt; orderedToys;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Toy&gt; toys;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ShopLogic</a> logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a286f86e1e0c7741a5e95955404212e97">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a286f86e1e0c7741a5e95955404212e97">Setup</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mockedOrderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockedToyRepo = <span class="keyword">new</span> Mock&lt;IToyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedOrderedToyRepo = <span class="keyword">new</span> Mock&lt;IOrderedToyRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ShopLogic</a>(this.mockedOrderRepo.Object, <span class="keyword">this</span>.mockedToyRepo.Object, <span class="keyword">this</span>.mockedOrderedToyRepo.Object);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.orders = <span class="keyword">new</span> List&lt;Order&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.orderedToys = <span class="keyword">new</span> List&lt;OrderedToy&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.toys = <span class="keyword">new</span> List&lt;Toy&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.toys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>() { ID = 0, Name = <span class="stringliteral">&quot;Toy1&quot;</span>, Manufacturer = <span class="stringliteral">&quot;Manu1&quot;</span>, Category = <span class="stringliteral">&quot;Category1&quot;</span>, Price = 2000, Quantity = 20 });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.toys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>() { ID = 1, Name = <span class="stringliteral">&quot;Toy2&quot;</span>, Manufacturer = <span class="stringliteral">&quot;Manu1&quot;</span>, Category = <span class="stringliteral">&quot;Category1&quot;</span>, Price = 1500, Quantity = 20 });</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.toys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>() { ID = 2, Name = <span class="stringliteral">&quot;Toy3&quot;</span>, Manufacturer = <span class="stringliteral">&quot;Manu2&quot;</span>, Category = <span class="stringliteral">&quot;Category1&quot;</span>, Price = 1000, Quantity = 20 });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.toys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>() { ID = 3, Name = <span class="stringliteral">&quot;Toy4&quot;</span>, Manufacturer = <span class="stringliteral">&quot;Manu2&quot;</span>, Category = <span class="stringliteral">&quot;Category2&quot;</span>, Price = 1200, Quantity = 20 });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 0, OrderID = 0, ToyID = 0, Price = 2000, Quantity = 1 });</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 1, OrderID = 0, ToyID = 1, Price = 1500, Quantity = 1 });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 2, OrderID = 1, ToyID = 2, Price = 1000, Quantity = 1 });</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 3, OrderID = 1, ToyID = 3, Price = 2000, Quantity = 1 });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 4, OrderID = 2, ToyID = 1, Price = 1500, Quantity = 1 });</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 5, OrderID = 2, ToyID = 3, Price = 1200, Quantity = 1 });</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 6, OrderID = 3, ToyID = 1, Price = 1500, Quantity = 1 });</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.orderedToys.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>() { ID = 7, OrderID = 3, ToyID = 2, Price = 1000, Quantity = 1 });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.orders.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>() { ID = 0, CustomerID = 0, OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 10, 22, 44) });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.orders.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>() { ID = 1, CustomerID = 1, OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 10, 22, 44) });</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.orders.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>() { ID = 2, CustomerID = 2, OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 10, 22, 44) });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.orders.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>() { ID = 3, CustomerID = 3, OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 10, 22, 44) });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">TestGetOneToy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mockedToyRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt;= 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.toys.Count))).Returns(this.toys[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockedToyRepo.Verify(x =&gt; x.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [TestCase(10)]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">TestGetOneToyIdIsOutOfRange</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockedToyRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; id &lt;= 0 &amp;&amp; id &gt; <span class="keyword">this</span>.toys.Count))).Throws&lt;IndexOutOfRangeException&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.mockedToyRepo.Verify(x =&gt; x.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">TestAddNewOrder</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> order = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>() { ID = 4, OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 10, 22, 44) };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            List&lt;Order&gt; expected = this.orders;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            expected.Add(order);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.Add(order));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">AddOrder</a>(order);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            IList&lt;Order&gt; result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Assert.That(result.Count, Is.EqualTo(expected.Count));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.mockedOrderRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.mockedOrderRepo.Verify(x =&gt; x.Add(order), Times.Once);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [TestCase(0, 20)]</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [TestCase(0, 18)]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [TestCase(1, 2)]</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">TestUpdateOrderedToyPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newQty)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> expected = this.orderedToys[id];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            expected.<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">Quantity</a> = newQty;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>)).Returns(expected);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orderedToys.AsQueryable());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.UpdateQuantity(<span class="keywordtype">id</span>, newQty));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ChangeToyQuantityInOrder</a>(<span class="keywordtype">id</span>, newQty);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa275326fa45d8efb8e6a8e75b0f14ba0">Price</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.mockedOrderedToyRepo.Verify(x =&gt; x.UpdateQuantity(<span class="keywordtype">id</span>, newQty), Times.Once);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Assert.That(result, Is.EqualTo(expected.<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa275326fa45d8efb8e6a8e75b0f14ba0">Price</a>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [TestCase(20, 1010)]</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [TestCase(-1, 21)]</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [TestCase(-2, 25)]</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">TestUpdateOrderedToyPriceIdIsOutOfRange</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newQty)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; id &lt;= 0 &amp;&amp; id &gt; <span class="keyword">this</span>.orderedToys.Count))).Throws&lt;IndexOutOfRangeException&gt;();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orderedToys.AsQueryable());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.UpdateQuantity(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; id &lt;= 0 &amp;&amp; id &gt; <span class="keyword">this</span>.orderedToys.Count), newQty)).Throws&lt;IndexOutOfRangeException&gt;();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ChangeToyQuantityInOrder</a>(<span class="keywordtype">id</span>, newQty);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.mockedOrderedToyRepo.Verify(x =&gt; x.UpdateQuantity(<span class="keywordtype">id</span>, newQty), Times.Never);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        [TestCase(2)]</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">TestDeleteOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> order = this.orders[id];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>)).Returns(order);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.Delete(order));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">DeleteOrder</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.mockedOrderRepo.Verify(x =&gt; x.Delete(order), Times.Once);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        [TestCase(-5)]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [TestCase(-200)]</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [TestCase(200)]</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">TestDeleteOrderIdIsOutOfRange</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> order = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>() { ID = -5 };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; id &lt;= 0 &amp;&amp; id &gt; <span class="keyword">this</span>.orders.Count))).Throws&lt;IndexOutOfRangeException&gt;();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.Delete(order)).Throws&lt;IndexOutOfRangeException&gt;();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">DeleteOrder</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.mockedOrderRepo.Verify(x =&gt; x.Delete(order), Times.Never);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        [Test]</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">TestGetAllToys</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.mockedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.toys.AsQueryable());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">GetAllToys</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.mockedToyRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">  246</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">TestGetOrderContent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            List&lt;OrderedToy&gt; expected = <span class="keyword">new</span> List&lt;OrderedToy&gt;();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.orderedToys)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span> (item.OrderID == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    expected.Add(item);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>)).Returns(this.orders[<span class="keywordtype">id</span>]).Verifiable();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable()).Verifiable();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orderedToys.AsQueryable()).Verifiable();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            List&lt;OrderedToy&gt; result = (List&lt;OrderedToy&gt;)this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">GetOrderContent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Assert.That(result, Is.Not.Empty);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Assert.That(expected, Is.EquivalentTo(result));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Assert.That(expected[0], Is.EqualTo(result[0]));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.mockedOrderedToyRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(2));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Exactly(2));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        [TestCase(10)]</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">  281</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">TestGetOrderContentThrowsException</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; id &lt;= 0 &amp;&amp; id &gt; <span class="keyword">this</span>.orders.Count))).Throws(<span class="keyword">new</span> IndexOutOfRangeException());</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            List&lt;OrderedToy&gt; result = (List&lt;OrderedToy&gt;)this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">GetOrderContent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        [Test]</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">  295</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">TestGetAllOrdersValues</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o = this.orders.First();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordtype">int</span> count = this.orders.Count;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">int</span> value = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Dictionary&lt;string, int&gt; expected = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = o.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>; i &lt; o.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> + count; i++)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                this.mockedOrderRepo.Setup(repo =&gt; repo.GetOne(i)).Returns(this.orders[i]);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                value = 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> order = this.orders[i];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                var q = from x in this.orders</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        join y in this.orderedToys on x.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> equals y.OrderID</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        where order.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a> == y.OrderID</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        select y;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    value += item.Price * item.Quantity;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                expected.Add($<span class="stringliteral">&quot;{order.ID}&quot;</span>, value);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable()).Verifiable();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orderedToys.AsQueryable()).Verifiable();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Dictionary&lt;string, int&gt; result = <span class="keyword">new</span> Dictionary&lt;string, int&gt;(this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">GetAllOrdersValues</a>());</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Assert.That(result, Is.Not.Empty);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            Assert.That(result.Last(), Is.EqualTo(expected.Last()));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            Assert.That(result.First(), Is.EqualTo(expected.First()));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordtype">int</span> getallruntimes = 6 + (this.orders.Count * 2);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordtype">int</span> getoneruntimes = this.orders.Count * 4;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(getallruntimes));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt;= 0)), Times.Exactly(getoneruntimes));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        [TestCase(2)]</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">  348</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">TestGetAllCustomersIdsWithGivenToyInOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            List&lt;int&gt; expected = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> temptoy = this.toys[id];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            var temp = from toy in this.orderedToys</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                       join order in this.orders on toy.OrderID equals order.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                       where temptoy.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a> == toy.ToyID</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                       select order.CustomerID;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> temp)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                expected.Add(item);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            this.mockedToyRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt;= 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.toys.Count))).Returns(this.toys[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.mockedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.toys.AsQueryable());</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            this.mockedOrderedToyRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orderedToys.AsQueryable()).Verifiable();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable());</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            List&lt;int&gt; result = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">GetAllCustomerIdsWithGivenToyInOrder</a>(<span class="keywordtype">id</span>).ToList();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            this.mockedToyRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Exactly(4));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            this.mockedOrderedToyRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            Assert.That(result, Is.Not.Empty);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Assert.That(result.First(), Is.EqualTo(expected.First()));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Assert.That(result.Last(), Is.EqualTo(expected.Last()));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_abfb2cff52362c9ef507875602b2e149c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">ToyShop.Logic.Tests.ShopLogicTests.TestAddNewOrder</a></div><div class="ttdeci">void TestAddNewOrder()</div><div class="ttdoc">Tests shoplogic's AddOrder method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00106">ShopLogicTests.cs:106</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></div><div class="ttdoc">Shop logic tester class.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00020">ShopLogicTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a19b2a285aba6271673fada5584f5d6c2"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">ToyShop.Logic.Tests.ShopLogicTests.TestGetAllCustomersIdsWithGivenToyInOrder</a></div><div class="ttdeci">void TestGetAllCustomersIdsWithGivenToyInOrder(int id)</div><div class="ttdoc">Tests the shoplogic's GetAllCustomerIdsWithGivenToyInOrder method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00348">ShopLogicTests.cs:348</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html_aa275326fa45d8efb8e6a8e75b0f14ba0"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa275326fa45d8efb8e6a8e75b0f14ba0">ToyShop.Data.OrderedToy.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00033">OrderedToy.cs:33</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a8461d8f01d8f46d348e4f2a36c6c46c1"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">ToyShop.Logic.ShopLogic.GetOrderedToy</a></div><div class="ttdeci">OrderedToy GetOrderedToy(int id)</div><div class="ttdoc">Get an ordered toy with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00141">ShopLogic.cs:141</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a0ea0aaa19031136975d64a3e73a45f23"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">ToyShop.Logic.Tests.ShopLogicTests.TestDeleteOrderIdIsOutOfRange</a></div><div class="ttdeci">void TestDeleteOrderIdIsOutOfRange(int id)</div><div class="ttdoc">Tests shoplogic's DeleteOrder method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00208">ShopLogicTests.cs:208</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></div><div class="ttdoc">This is the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00017">Order.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a1755b22e86c1c8e8ab2fafc3c3cd227c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">ToyShop.Logic.ShopLogic.GetAllCustomerIdsWithGivenToyInOrder</a></div><div class="ttdeci">IList&lt; int &gt; GetAllCustomerIdsWithGivenToyInOrder(int id)</div><div class="ttdoc">Gets a list of customer how has the given toy in its Order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00298">ShopLogic.cs:298</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a286f86e1e0c7741a5e95955404212e97"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a286f86e1e0c7741a5e95955404212e97">ToyShop.Logic.Tests.ShopLogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Creates the mocked repositories, logic, and the fake database tables.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00036">ShopLogicTests.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></div><div class="ttdoc">This class manages the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00017">ShopLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_ab5f922baa60cb30766031f59f2d11fba"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">ToyShop.Logic.ShopLogic.GetToy</a></div><div class="ttdeci">Toy GetToy(int id)</div><div class="ttdoc">Gets a toy with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00152">ShopLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a6c6a3adfa12387b03006e9697b5bb89c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">ToyShop.Logic.ShopLogic.GetOrderContent</a></div><div class="ttdeci">IList&lt; OrderedToy &gt; GetOrderContent(int id)</div><div class="ttdoc">Get an order's content.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00103">ShopLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a1429e458d3c11c5777aed23d0d463bbf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00032">Order.cs:32</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a226af4190071285bc3210ccd8f5e9734"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">ToyShop.Logic.Tests.ShopLogicTests.TestGetOrderContent</a></div><div class="ttdeci">void TestGetOrderContent(int id)</div><div class="ttdoc">Tests shoplogic's GetOrderContent method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00246">ShopLogicTests.cs:246</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_afa0da33e82abbb132bc7b3ca62fd2bfb"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">ToyShop.Logic.Tests.ShopLogicTests.TestUpdateOrderedToyPriceIdIsOutOfRange</a></div><div class="ttdeci">void TestUpdateOrderedToyPriceIdIsOutOfRange(int id, int newQty)</div><div class="ttdoc">Tests shoplogic's UpdateOrderedToyPrice method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00164">ShopLogicTests.cs:164</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a486c53fbdb0e8e2252f9cc0f533af2be"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">ToyShop.Logic.ShopLogic.GetAllOrdersValues</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; GetAllOrdersValues()</div><div class="ttdoc">Gets the value of all of the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00248">ShopLogic.cs:248</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_aff42f3699a238fe5b1fc23db2b636fe8"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ToyShop.Logic.ShopLogic.ChangeToyQuantityInOrder</a></div><div class="ttdeci">bool ChangeToyQuantityInOrder(int toyId, int newQuantity)</div><div class="ttdoc">Changes the quantity of an item in the order.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00327">ShopLogic.cs:327</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a973e433a24a1eb4085fbd848fc0a7ff5"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">ToyShop.Logic.ShopLogic.GetAllOrders</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Get all of the orders from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00091">ShopLogic.cs:91</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a47932825aad4c5fb6ae57cba35a5a094"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">ToyShop.Logic.Tests.ShopLogicTests.TestGetOneToyIdIsOutOfRange</a></div><div class="ttdeci">void TestGetOneToyIdIsOutOfRange(int id)</div><div class="ttdoc">Tests shoplogic's GetOneToy method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00093">ShopLogicTests.cs:93</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a59706ff4cca653be8584e30956d71f0d"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">ToyShop.Logic.ShopLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order newOrder)</div><div class="ttdoc">Adds a new order to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00037">ShopLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html_a432a730e6108dd43f280eeab5a4b278b"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">ToyShop.Data.OrderedToy.Quantity</a></div><div class="ttdeci">int Quantity</div><div class="ttdoc">Gets or sets the quantity of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00027">OrderedToy.cs:27</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a61473782010e4047245cd2fd16b2c298"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">ToyShop.Logic.ShopLogic.DeleteOrder</a></div><div class="ttdeci">bool DeleteOrder(int id)</div><div class="ttdoc">Deletes an order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00066">ShopLogic.cs:66</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic_1_1_tests.html">ToyShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00005">ShopLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_ae80575f094732e945513c46a943185b8"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">ToyShop.Logic.Tests.ShopLogicTests.TestGetAllOrdersValues</a></div><div class="ttdeci">void TestGetAllOrdersValues()</div><div class="ttdoc">Tests the shoplogic's GetAllOrdersValues method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00295">ShopLogicTests.cs:295</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a10115e0409692b40f4db7cb28884c48a"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">ToyShop.Logic.Tests.ShopLogicTests.TestDeleteOrder</a></div><div class="ttdeci">void TestDeleteOrder(int id)</div><div class="ttdoc">Tests shoplogic's DeleteOrder method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00185">ShopLogicTests.cs:185</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a19ed1eebf310718edb50b624b3e34755"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">ToyShop.Logic.Tests.ShopLogicTests.TestGetOneToy</a></div><div class="ttdeci">void TestGetOneToy(int id)</div><div class="ttdoc">Tests shoplogic's GetOneToy method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00075">ShopLogicTests.cs:75</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a684a630cd7e6f496f8f0030f1e0021c1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00022">Toy.cs:22</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html">ToyShop.Data.OrderedToy</a></div><div class="ttdoc">This is the ordered toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00014">OrderedToy.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_shop_logic_html_a4397248b84becb21ec5a03e6a7337f58"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">ToyShop.Logic.ShopLogic.GetAllToys</a></div><div class="ttdeci">IList&lt; Toy &gt; GetAllToys()</div><div class="ttdoc">Get all of the Toys from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00097">ShopLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a127915954bf2c86f9c697c22f5c4b9e3"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">ToyShop.Logic.Tests.ShopLogicTests.TestGetOrderContentThrowsException</a></div><div class="ttdeci">void TestGetOrderContentThrowsException(int id)</div><div class="ttdoc">Tests shoplogic's GetOrderContent method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00281">ShopLogicTests.cs:281</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_a7bf8926cca2c15444ef39c229aa2b73f"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">ToyShop.Logic.Tests.ShopLogicTests.TestUpdateOrderedToyPrice</a></div><div class="ttdeci">void TestUpdateOrderedToyPrice(int id, int newQty)</div><div class="ttdoc">Tests shoplogic's UpdateOrderedToyPrice method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00137">ShopLogicTests.cs:137</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests_html_af07c2661946263201000c9bcfcedd659"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">ToyShop.Logic.Tests.ShopLogicTests.TestGetAllToys</a></div><div class="ttdeci">void TestGetAllToys()</div><div class="ttdoc">Tests shoplogic's GetAllToys method.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00228">ShopLogicTests.cs:228</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_d95fb691cd00139903b72e92b22b9822.html">ToyShop.Logic.Tests</a></li><li class="navelem"><b>ShopLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
