<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/ToyRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_toy_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ToyRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html">ToyRepository</a> : <a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Toy&gt;, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">IToyRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#ab59f7d05027a15e1856a5e9c3b6085d2">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#ab59f7d05027a15e1856a5e9c3b6085d2">ToyRepository</a>(DbContext context)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(context)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">/* ... */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a>().SingleOrDefault(toy =&gt; toy.ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a3800dc586150ed6962266685ab6e0075">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a3800dc586150ed6962266685ab6e0075">UpdateManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newManufacturer)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">Manufacturer</a> = newManufacturer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a147bea5c7fe8e97177b7321e4de7d257">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a147bea5c7fe8e97177b7321e4de7d257">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">Name</a> = newName;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a7d07762a40f44190797083206636b92a">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a7d07762a40f44190797083206636b92a">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a> = newPrice;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8">UpdateQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> plusQuantity)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">Quantity</a> += plusQuantity;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html_a5b053d7c82627d0f91e437ddfb1f25b2"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">ToyShop.Repository.ToyRepository.GetOne</a></div><div class="ttdeci">override Toy GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00027">ToyRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html_a7d07762a40f44190797083206636b92a"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a7d07762a40f44190797083206636b92a">ToyShop.Repository.ToyRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newPrice)</div><div class="ttdoc">Updates the price of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00047">ToyRepository.cs:47</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html_a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8">ToyShop.Repository.ToyRepository.UpdateQuantity</a></div><div class="ttdeci">void UpdateQuantity(int id, int plusQuantity)</div><div class="ttdoc">Add's quantity for the toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00054">ToyRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html_ab59f7d05027a15e1856a5e9c3b6085d2"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#ab59f7d05027a15e1856a5e9c3b6085d2">ToyShop.Repository.ToyRepository.ToyRepository</a></div><div class="ttdeci">ToyRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the ToyRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00020">ToyRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_ab2e6877c933f31897ab5db7bf5a58eaf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">ToyShop.Data.Toy.Manufacturer</a></div><div class="ttdeci">string Manufacturer</div><div class="ttdoc">Gets or sets the manufacturer of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00036">Toy.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a03701bac666fcc0ac4df68576f7dc918"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">ToyShop.Repository.GenericRepository&lt; Toy &gt;::Context</a></div><div class="ttdeci">DbContext Context</div><div class="ttdoc">Gets the the database's refence.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00035">GenericRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a81d2bb4e113311fd81d4379f825d2c31"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">ToyShop.Data.Toy.Quantity</a></div><div class="ttdeci">int Quantity</div><div class="ttdoc">Gets or sets the quantity of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00049">Toy.cs:49</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html_a147bea5c7fe8e97177b7321e4de7d257"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a147bea5c7fe8e97177b7321e4de7d257">ToyShop.Repository.ToyRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates the name of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00040">ToyRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a407707a4d0e3d5b9579abc5287864dbe"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">ToyShop.Data.Toy.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00055">Toy.cs:55</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html_a5b2bb70f7bbe3646a7578be9dd1cf426"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository&lt; Toy &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00055">GenericRepository.cs:55</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_toy_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">ToyShop.Repository.IToyRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for toys.</div><div class="ttdef"><b>Definition:</b> <a href="_i_toy_repository_8cs_source.html#l00012">IToyRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a8589d84c15ec2a77123da5610dc2e3a8"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">ToyShop.Data.Toy.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00029">Toy.cs:29</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a></div><div class="ttdoc">The parent of all the repository classes.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00014">GenericRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html">ToyShop.Repository.ToyRepository</a></div><div class="ttdoc">This class contains the CRUD and non-CRUD methods for toys.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00014">ToyRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_repository_1_1_toy_repository_html_a3800dc586150ed6962266685ab6e0075"><div class="ttname"><a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a3800dc586150ed6962266685ab6e0075">ToyShop.Repository.ToyRepository.UpdateManufacturer</a></div><div class="ttdeci">void UpdateManufacturer(int id, string newManufacturer)</div><div class="ttdoc">Updates the manufacturer of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_repository_8cs_source.html#l00033">ToyRepository.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_7b14256e2fe848178512e8c820c38cf6.html">ToyShop.Repository</a></li><li class="navelem"><b>ToyRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
