<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/ToyShopContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_toy_shop_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShopContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ToyShopContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">ToyShopContext</a> : DbContext</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#ab1b37444730197309f25c18095054d71">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#ab1b37444730197309f25c18095054d71">ToyShopContext</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Toy&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">Toys</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#abdb2c9e645f96a2d08be30fac0671d58">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Customer&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#abdb2c9e645f96a2d08be30fac0671d58">Customers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a83bc9fe67fe63ca03ce17a8eb7c5d81b">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Administrator&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a83bc9fe67fe63ca03ce17a8eb7c5d81b">Admins</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Order&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;OrderedToy&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">OrderedToys</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a9bb8f9072764fb729c5744827b1e8b10">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a9bb8f9072764fb729c5744827b1e8b10">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    optionsBuilder</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ToyShopDatabase.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a58f8a9fd514b5d454d321e3354d20b6e">   69</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a58f8a9fd514b5d454d321e3354d20b6e">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Toys</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t1 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Name = <span class="stringliteral">&quot;Lego House&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Lego Factory&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Category = <span class="stringliteral">&quot;KIDS&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Price = 1000,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t2 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Name = <span class="stringliteral">&quot;Lego Falcon&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Lego Factory&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Category = <span class="stringliteral">&quot;KIDS&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Price = 1100,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t3 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Name = <span class="stringliteral">&quot;Lego Vehicle&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Lego Factory&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Category = <span class="stringliteral">&quot;KIDS&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Price = 1200,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t4 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                ID = 4,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Name = <span class="stringliteral">&quot;Football&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Manufacturer = <span class="stringliteral">&quot;UFC Facilities&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Category = <span class="stringliteral">&quot;SPORT&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Price = 3000,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t5 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ID = 5,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Name = <span class="stringliteral">&quot;Basketball&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Manufacturer = <span class="stringliteral">&quot;NBA Facilities&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Category = <span class="stringliteral">&quot;SPORT&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Price = 3000,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t6 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ID = 6,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Name = <span class="stringliteral">&quot;Jojo String&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Agility&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Category = <span class="stringliteral">&quot;SPORT&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Price = 1500,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t7 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                ID = 7,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Name = <span class="stringliteral">&quot;Pen Spinner&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Agility&quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Category = <span class="stringliteral">&quot;SPORT&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Price = 800,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t8 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ID = 8,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Name = <span class="stringliteral">&quot;Lambo&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Carduplex&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Category = <span class="stringliteral">&quot;KIDS&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Price = 2500,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t9 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ID = 9,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Name = <span class="stringliteral">&quot;Ferrari&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Carduplex&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Category = <span class="stringliteral">&quot;KIDS&quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Price = 2800,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> t10 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                ID = 10,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Name = <span class="stringliteral">&quot;Dodge&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Manufacturer = <span class="stringliteral">&quot;Carduplex&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Category = <span class="stringliteral">&quot;KIDS&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Quantity = 100,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Price = 2200,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// Admins</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> a1 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Name = <span class="stringliteral">&quot;Kocsis Gergő&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Rank = <span class="stringliteral">&quot;Director&quot;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Email = <span class="stringliteral">&quot;kocsis.gergo@email.hu&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Salary = 5000000,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                OfficeID = 1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> a2 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Name = <span class="stringliteral">&quot;Kósa Lajos&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                Rank = <span class="stringliteral">&quot;Manager&quot;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                Email = <span class="stringliteral">&quot;kosa.lajos@email.hu&quot;</span>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                Salary = 2000000,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                OfficeID = 1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> a3 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Name = <span class="stringliteral">&quot;Petőfi Sándor&quot;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Rank = <span class="stringliteral">&quot;Seller&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                Email = <span class="stringliteral">&quot;petofi.sandor@email.hu&quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                Salary = 600000,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                OfficeID = 2,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> a4 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                ID = 4,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Name = <span class="stringliteral">&quot;Arany János&quot;</span>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Rank = <span class="stringliteral">&quot;Seller&quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Email = <span class="stringliteral">&quot;arany.janos@email.hu&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Salary = 600000,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                OfficeID = 2,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> a5 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ID = 5,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Name = <span class="stringliteral">&quot;Kossuth Lajos&quot;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                Rank = <span class="stringliteral">&quot;Seller&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Email = <span class="stringliteral">&quot;kossuth.lajos@email.hu&quot;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Salary = 600000,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                OfficeID = 2,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// Customers</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> c1 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                Name = <span class="stringliteral">&quot;Kovács Tímea&quot;</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                Password = <span class="stringliteral">&quot;valami&quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                Country = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                City = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                Email = <span class="stringliteral">&quot;kovacs.timi@valami.hu&quot;</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> c2 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Name = <span class="stringliteral">&quot;Beka Kálmán&quot;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Password = <span class="stringliteral">&quot;valami&quot;</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                Country = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                City = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Email = <span class="stringliteral">&quot;bekaka@valami.hu&quot;</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> c3 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                Name = <span class="stringliteral">&quot;Vonnák Anna&quot;</span>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                Password = <span class="stringliteral">&quot;valami&quot;</span>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                Country = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                City = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                Email = <span class="stringliteral">&quot;v.anna@valami.hu&quot;</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> c4 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Name = <span class="stringliteral">&quot;Körm Ödön&quot;</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                ID = 4,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                Password = <span class="stringliteral">&quot;valami&quot;</span>,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                Country = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                City = <span class="stringliteral">&quot;Érd&quot;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                Email = <span class="stringliteral">&quot;kormi@valami.hu&quot;</span>,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// Orders</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o1 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                AdminID = a3.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                CustomerID = c1.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 10, 22, 44),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o2 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                AdminID = a3.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                CustomerID = c1.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 10, 11, 33, 11),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o3 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                AdminID = a3.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                CustomerID = c1.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 02, 19, 11, 33, 11),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o4 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                ID = 4,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                AdminID = a3.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                CustomerID = c2.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 06, 12, 14, 25, 17),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o5 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                ID = 5,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                AdminID = a4.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                CustomerID = c2.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 04, 30, 16, 22, 13),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o6 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                ID = 6,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                AdminID = a4.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                CustomerID = c3.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 01, 17, 12, 22, 44),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o7 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                ID = 7,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                AdminID = a4.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                CustomerID = c3.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 03, 11, 11, 11, 11),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o8 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                ID = 8,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                AdminID = a4.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                CustomerID = c3.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 05, 05, 15, 55, 37),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            };</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o9 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                ID = 9,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                AdminID = a5.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                CustomerID = c4.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 09, 30, 22, 26, 19),</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            };</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> o10 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                ID = 10,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                AdminID = a5.<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a>,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                CustomerID = c4.<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a>,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                OrderDate = <span class="keyword">new</span> DateTime(2020, 10, 05, 14, 25, 59),</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">// Ordered Toys</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot1 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Price = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                ToyID = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot2 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                Price = t2.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                ToyID = t2.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            };</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot3 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                Price = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                ToyID = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot4 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                ID = 4,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                Price = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                ToyID = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            };</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot5 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                ID = 5,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                Price = t4.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                Quantity = 2,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                ToyID = t4.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            };</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot6 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                ID = 6,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Price = t5.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                ToyID = t5.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot7 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                ID = 7,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                Price = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                OrderID = o1.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                ToyID = t1.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            };</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot8 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                ID = 8,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                Price = t7.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                OrderID = o2.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                ToyID = t7.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            };</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot9 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                ID = 9,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                Price = t7.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                OrderID = o2.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                ToyID = t7.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ot10 = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                ID = 10,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Price = t8.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                Quantity = 1,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                OrderID = o2.<a class="code" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a>,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                ToyID = t8.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a>,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            };</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">// Setting up relations between tables.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            modelBuilder?.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                entity.HasMany(c =&gt; c.Orders)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                .WithOne(o =&gt; o.Customer)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                .HasForeignKey(c =&gt; c.CustomerID)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            });</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                entity.HasMany(a =&gt; a.Orders)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                .WithOne(o =&gt; o.Admin)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                .HasForeignKey(a =&gt; a.AdminID)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            });</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                entity.HasOne(o =&gt; o.Order)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                .WithMany(b =&gt; b.OrderedToys)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                .HasForeignKey(o =&gt; o.OrderID)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                entity.HasOne(ot =&gt; ot.Toy)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                .WithMany(t =&gt; t.OrderedToys)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                .HasForeignKey(ot =&gt; ot.ToyID)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            });</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                entity.HasOne(o =&gt; o.Admin)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                .WithMany(a =&gt; a.Orders)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                .HasForeignKey(o =&gt; o.AdminID)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                entity.HasOne(o =&gt; o.Customer)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                .WithMany(c =&gt; c.Orders)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                .HasForeignKey(o =&gt; o.CustomerID)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                entity.HasMany(o =&gt; o.OrderedToys)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                .WithOne(ot =&gt; ot.Order)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                .HasForeignKey(o =&gt; o.OrderID)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            });</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                entity.HasMany(t =&gt; t.OrderedToys)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                .WithOne(ot =&gt; ot.Toy)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                .HasForeignKey(ot =&gt; ot.ToyID)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            });</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="comment">// Adding seed data to tabeles.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt;()</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                .HasData(ot1, ot2, ot3, ot4, ot5, ot6, ot7, ot8, ot9, ot10);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&gt;()</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                .HasData(t1, t2, t3, t4, t5, t6, t7, t8, t9, t10);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&gt;()</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                .HasData(a1, a2, a3, a4, a5);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&gt;()</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                .HasData(c1, c2, c3, c4);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                .HasData(o1, o2, o3, o4, o5, o6, o7, o8, o9, o10);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_abdb2c9e645f96a2d08be30fac0671d58"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#abdb2c9e645f96a2d08be30fac0671d58">ToyShop.Data.ToyShopContext.Customers</a></div><div class="ttdeci">virtual DbSet&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets the table for customers.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00031">ToyShopContext.cs:31</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_ab1b37444730197309f25c18095054d71"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#ab1b37444730197309f25c18095054d71">ToyShop.Data.ToyShopContext.ToyShopContext</a></div><div class="ttdeci">ToyShopContext()</div><div class="ttdoc">Initializes a new instance of the ToyShopContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00018">ToyShopContext.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></div><div class="ttdoc">This is the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00017">Order.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_a29b10888a29b41716d3e501fcf7457d4"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">ToyShop.Data.ToyShopContext.Orders</a></div><div class="ttdeci">virtual DbSet&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets the table for orders.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00041">ToyShopContext.cs:41</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">ToyShop.Data.ToyShopContext</a></div><div class="ttdoc">This class contains the database essentials.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00013">ToyShopContext.cs:14</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html_a88a3a125e0f90441c65031c9b86fbc75"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ToyShop.Data.Customer.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00031">Customer.cs:31</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_a1407466990996a2d0e8cb9e938904ce5"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">ToyShop.Data.ToyShopContext.Toys</a></div><div class="ttdeci">virtual DbSet&lt; Toy &gt; Toys</div><div class="ttdoc">Gets or sets the table for toys.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00026">ToyShopContext.cs:26</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_order_html_a1429e458d3c11c5777aed23d0d463bbf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00032">Order.cs:32</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a407707a4d0e3d5b9579abc5287864dbe"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">ToyShop.Data.Toy.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00055">Toy.cs:55</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_a83bc9fe67fe63ca03ce17a8eb7c5d81b"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a83bc9fe67fe63ca03ce17a8eb7c5d81b">ToyShop.Data.ToyShopContext.Admins</a></div><div class="ttdeci">virtual DbSet&lt; Administrator &gt; Admins</div><div class="ttdoc">Gets or sets the table for employees.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00036">ToyShopContext.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_a9bb8f9072764fb729c5744827b1e8b10"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a9bb8f9072764fb729c5744827b1e8b10">ToyShop.Data.ToyShopContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Provides a simple API surface for configuring DbContextOptionsBuilder.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00052">ToyShopContext.cs:52</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html_a98382f91a740464b2fa66f26df4e5850"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ToyShop.Data.Administrator.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of an admin.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00030">Administrator.cs:30</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_a91bca799e68f0a951177a4971978f0e3"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">ToyShop.Data.ToyShopContext.OrderedToys</a></div><div class="ttdeci">virtual DbSet&lt; OrderedToy &gt; OrderedToys</div><div class="ttdoc">Gets or sets the table for ordered toys.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00046">ToyShopContext.cs:46</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a684a630cd7e6f496f8f0030f1e0021c1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00022">Toy.cs:22</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html">ToyShop.Data.OrderedToy</a></div><div class="ttdoc">This is the ordered toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00014">OrderedToy.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_shop_context_html_a58f8a9fd514b5d454d321e3354d20b6e"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a58f8a9fd514b5d454d321e3354d20b6e">ToyShop.Data.ToyShopContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Fills the database with content, and sets the relations between tables.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_shop_context_8cs_source.html#l00069">ToyShopContext.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_898a4654b3c588f772956fcdb7243e24.html">ToyShop.Data</a></li><li class="navelem"><a class="el" href="dir_e402e2c845da6d6aedc9ebc72ee6b724.html">Model</a></li><li class="navelem"><b>ToyShopContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
