<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/Toy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_toy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Toy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Toy.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Table(<span class="stringliteral">&quot;Toy&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Key]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [Required]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Required]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">Manufacturer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [MaxLength(20)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a6ccd4591e8a61ab424877e645e2356a9">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a6ccd4591e8a61ab424877e645e2356a9">Category</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Required]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">Quantity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Required]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;OrderedToy&gt; <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">OrderedToys</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#ac81526a2f4f0241340dfdac0eaa3b3de">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ac81526a2f4f0241340dfdac0eaa3b3de">ToString</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ID,4} {this.Manufacturer,20} {this.Name,20} {this.Price,8}Ft {this.Quantity,8} pieces left.&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#ae5d2764895b7459c726d94de36ae1b44">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ae5d2764895b7459c726d94de36ae1b44">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Check for null and compare run-time types.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ((obj == <span class="keyword">null</span>) || !this.GetType().<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ae5d2764895b7459c726d94de36ae1b44">Equals</a>(obj.GetType()) || obj.GetType().Equals(typeof(<a class="code" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>)))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> p = (<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>)obj;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> (this.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">Name</a> == p.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">Name</a>) &amp;&amp; (this.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">Manufacturer</a> == p.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">Manufacturer</a>) &amp;&amp; (this.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a> == p.<a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_data_1_1_toy.html#a6e5dbf1db8899bc2fcdfea76652f94f5">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_toy_shop_1_1_data_1_1_toy.html#a6e5dbf1db8899bc2fcdfea76652f94f5">GetHashCode</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a6ccd4591e8a61ab424877e645e2356a9"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a6ccd4591e8a61ab424877e645e2356a9">ToyShop.Data.Toy.Category</a></div><div class="ttdeci">string Category</div><div class="ttdoc">Gets or sets the category of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00043">Toy.cs:43</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_ac81526a2f4f0241340dfdac0eaa3b3de"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#ac81526a2f4f0241340dfdac0eaa3b3de">ToyShop.Data.Toy.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00064">Toy.cs:64</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_ae5d2764895b7459c726d94de36ae1b44"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#ae5d2764895b7459c726d94de36ae1b44">ToyShop.Data.Toy.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00070">Toy.cs:70</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_ab2e6877c933f31897ab5db7bf5a58eaf"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">ToyShop.Data.Toy.Manufacturer</a></div><div class="ttdeci">string Manufacturer</div><div class="ttdoc">Gets or sets the manufacturer of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00036">Toy.cs:36</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a81d2bb4e113311fd81d4379f825d2c31"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">ToyShop.Data.Toy.Quantity</a></div><div class="ttdeci">int Quantity</div><div class="ttdoc">Gets or sets the quantity of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00049">Toy.cs:49</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a407707a4d0e3d5b9579abc5287864dbe"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">ToyShop.Data.Toy.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00055">Toy.cs:55</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a150fe6bbcd22d6e8dd0390c295fe4f6a"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">ToyShop.Data.Toy.OrderedToys</a></div><div class="ttdeci">virtual ICollection&lt; OrderedToy &gt; OrderedToys</div><div class="ttdoc">Gets the OrderedToys collection. Navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00061">Toy.cs:61</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a8589d84c15ec2a77123da5610dc2e3a8"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">ToyShop.Data.Toy.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00029">Toy.cs:29</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a6e5dbf1db8899bc2fcdfea76652f94f5"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a6e5dbf1db8899bc2fcdfea76652f94f5">ToyShop.Data.Toy.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00085">Toy.cs:85</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html">ToyShop.Data.Toy</a></div><div class="ttdoc">This is the toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00015">Toy.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_toy_html_a684a630cd7e6f496f8f0030f1e0021c1"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of a toy.</div><div class="ttdef"><b>Definition:</b> <a href="_toy_8cs_source.html#l00022">Toy.cs:22</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_ordered_toy_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_ordered_toy.html">ToyShop.Data.OrderedToy</a></div><div class="ttdoc">This is the ordered toy table.</div><div class="ttdef"><b>Definition:</b> <a href="_ordered_toy_8cs_source.html#l00014">OrderedToy.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_898a4654b3c588f772956fcdb7243e24.html">ToyShop.Data</a></li><li class="navelem"><a class="el" href="dir_e402e2c845da6d6aedc9ebc72ee6b724.html">Model</a></li><li class="navelem"><b>Toy.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
