<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic.Tests/UserLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_logic_1_1_tests.html">ToyShop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html">UserLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IAdminRepository&gt; mockedAdminRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;ICustomerRepository&gt; mockedCustomerRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Administrator&gt; admins;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Customer&gt; customers;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html">UserLogic</a> logic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a84fe48c2a3088e2f7f800bccd8e31f23">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a84fe48c2a3088e2f7f800bccd8e31f23">Setup</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.mockedAdminRepo = <span class="keyword">new</span> Mock&lt;IAdminRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mockedCustomerRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html">UserLogic</a>(this.mockedAdminRepo.Object, <span class="keyword">this</span>.mockedCustomerRepo.Object);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.admins = <span class="keyword">new</span> List&lt;Administrator&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.customers = <span class="keyword">new</span> List&lt;Customer&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.admins.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>() { ID = 0, Name = <span class="stringliteral">&quot;Admin1&quot;</span>, Email = <span class="stringliteral">&quot;AdminEmail1&quot;</span>, Rank = <span class="stringliteral">&quot;Rank1&quot;</span>, OfficeID = 1, Salary = 5000 });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.admins.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>() { ID = 1, Name = <span class="stringliteral">&quot;Admin2&quot;</span>, Email = <span class="stringliteral">&quot;AdminEmail2&quot;</span>, Rank = <span class="stringliteral">&quot;Rank2&quot;</span>, OfficeID = 1, Salary = 4000 });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.admins.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>() { ID = 2, Name = <span class="stringliteral">&quot;Admin3&quot;</span>, Email = <span class="stringliteral">&quot;AdminEmail4&quot;</span>, Rank = <span class="stringliteral">&quot;Rank2&quot;</span>, OfficeID = 1, Salary = 3900 });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.admins.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>() { ID = 3, Name = <span class="stringliteral">&quot;Admin4&quot;</span>, Email = <span class="stringliteral">&quot;AdminEmail4&quot;</span>, Rank = <span class="stringliteral">&quot;Rank3&quot;</span>, OfficeID = 2, Salary = 2000 });</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.customers.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>() { ID = 0, Name = <span class="stringliteral">&quot;Cust1&quot;</span>, Email = <span class="stringliteral">&quot;CustMail1&quot;</span>, City = <span class="stringliteral">&quot;City1&quot;</span>, Country = <span class="stringliteral">&quot;Country1&quot;</span>, Password = <span class="stringliteral">&quot;pw1&quot;</span> });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.customers.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>() { ID = 1, Name = <span class="stringliteral">&quot;Cust2&quot;</span>, Email = <span class="stringliteral">&quot;CustMail2&quot;</span>, City = <span class="stringliteral">&quot;City2&quot;</span>, Country = <span class="stringliteral">&quot;Country2&quot;</span>, Password = <span class="stringliteral">&quot;pw2&quot;</span> });</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.customers.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>() { ID = 2, Name = <span class="stringliteral">&quot;Cust3&quot;</span>, Email = <span class="stringliteral">&quot;CustMail3&quot;</span>, City = <span class="stringliteral">&quot;City2&quot;</span>, Country = <span class="stringliteral">&quot;Country1&quot;</span>, Password = <span class="stringliteral">&quot;pw3&quot;</span> });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.customers.Add(<span class="keyword">new</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>() { ID = 3, Name = <span class="stringliteral">&quot;Cust4&quot;</span>, Email = <span class="stringliteral">&quot;CustMail4&quot;</span>, City = <span class="stringliteral">&quot;City3&quot;</span>, Country = <span class="stringliteral">&quot;Country2&quot;</span>, Password = <span class="stringliteral">&quot;pw4&quot;</span> });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [TestCase(2)]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1fc2e8448d884b4aa7e819aa1ed8e260">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1fc2e8448d884b4aa7e819aa1ed8e260">TestDeleteAdmin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> admin = this.admins[id];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.mockedAdminRepo.Setup(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>)).Returns(admin);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.mockedAdminRepo.Setup(repo =&gt; repo.Delete(admin));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.mockedAdminRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.admins.AsQueryable());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">DeleteAdmin</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.mockedAdminRepo.Verify(x =&gt; x.Delete(admin), Times.Once);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [Test]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1f57c3b0626038318b22bd503437595b">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1f57c3b0626038318b22bd503437595b">TestGetAllCustomers</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.customers.AsQueryable());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var result = this.logic.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">GetAllCustomers</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.mockedCustomerRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a06b75863730d3c733fa8c3e93228be93"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">ToyShop.Logic.UserLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Gets all of the customers from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00083">UserLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html">ToyShop.Logic.Tests.UserLogicTests</a></div><div class="ttdoc">User logic tester class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00020">UserLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests_html_a1fc2e8448d884b4aa7e819aa1ed8e260"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1fc2e8448d884b4aa7e819aa1ed8e260">ToyShop.Logic.Tests.UserLogicTests.TestDeleteAdmin</a></div><div class="ttdeci">void TestDeleteAdmin(int id)</div><div class="ttdoc">Tests userlogic's DeleteAdmin method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00062">UserLogicTests.cs:62</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests_html_a84fe48c2a3088e2f7f800bccd8e31f23"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a84fe48c2a3088e2f7f800bccd8e31f23">ToyShop.Logic.Tests.UserLogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Creates the mocked repositories, logic, and the fake database tables.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00034">UserLogicTests.cs:34</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></div><div class="ttdoc">This class manages the users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00017">UserLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests_html_a1f57c3b0626038318b22bd503437595b"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1f57c3b0626038318b22bd503437595b">ToyShop.Logic.Tests.UserLogicTests.TestGetAllCustomers</a></div><div class="ttdeci">void TestGetAllCustomers()</div><div class="ttdoc">Tests userlogic's GetAllCustomer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00082">UserLogicTests.cs:82</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a07788bedeb40ccab8885ea8c72e7120b"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">ToyShop.Logic.UserLogic.DeleteAdmin</a></div><div class="ttdeci">bool DeleteAdmin(int id)</div><div class="ttdoc">Deletes an admin from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00046">UserLogic.cs:46</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic_1_1_tests.html">ToyShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_tests_8cs_source.html#l00005">ShopLogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_d95fb691cd00139903b72e92b22b9822.html">ToyShop.Logic.Tests</a></li><li class="navelem"><b>UserLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
