<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/UserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_toy_shop.html">ToyShop</a>.<a class="code" href="namespace_toy_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html">UserLogic</a> : <a class="code" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">IUserLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">IAdminRepository</a> adminRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">UserLogic</a>(<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">IAdminRepository</a> adminRepo, <a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.adminRepo = adminRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.customerRepo = customerRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">AddAdmin</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a>(newAdmin);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">AddCustomer</a>(<a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> newCustomer)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a>(newCustomer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">DeleteAdmin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a>(this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a>(this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">GetAllAdmins</a>().Contains(this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">   83</a></span>&#160;        <span class="keyword">public</span> IList&lt;Customer&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">GetAllCustomers</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">   89</a></span>&#160;        <span class="keyword">public</span> IList&lt;Administrator&gt; <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">GetAllAdmins</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a>().ToList();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">   95</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">GetAllCustomers</a>().Contains(this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">UpdateAdminName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a6cee466bda1fe550437de017f10ba67a">UpdateName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">UpdateAdminOffice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newOfficeID)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a605a85623a6350f75ae29893d5361003">UpdateOfficeID</a>(<span class="keywordtype">id</span>, newOfficeID);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">UpdateAdminRank</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newRank)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a9d99cf7687b6d6c954037e1a9def0bcb">UpdateRank</a>(<span class="keywordtype">id</span>, newRank);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">UpdateCustomerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">UpdateName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">UpdateCustomerPassword</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> oldPassword, <span class="keywordtype">string</span> newPassword)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">string</span> oldPW = this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a>(<span class="keywordtype">id</span>).Password;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> length = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (newPassword != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                length = newPassword.Length;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (oldPW == oldPassword)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (length &gt;= 5)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">UpdatePassword</a>(<span class="keywordtype">id</span>, oldPassword, newPassword);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">UpdateCustomerCity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCity)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">UpdateCity</a>(<span class="keywordtype">id</span>, newCity);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">UpdateCustomerCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCountry)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">UpdateCountry</a>(<span class="keywordtype">id</span>, newCountry);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">UpdateCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                this.customerRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">UpdateEmail</a>(<span class="keywordtype">id</span>, newEmail);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">UpdateAdminEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a374e65de47605176247d14ec29ba1f6e">UpdateEmail</a>(<span class="keywordtype">id</span>, newEmail);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">UpdateAdminSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newSalary)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(<span class="keywordtype">id</span>) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                this.adminRepo.<a class="code" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a5ceece17fcfd0366884c7e87329c5010">UpdateSalary</a>(<span class="keywordtype">id</span>, newSalary);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_toy_shop_1_1_data_html"><div class="ttname"><a href="namespace_toy_shop_1_1_data.html">ToyShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="anamespace_toy_shop_html"><div class="ttname"><a href="namespace_toy_shop.html">ToyShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00005">Administrator.cs:6</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></div><div class="ttdoc">This is the customers table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_ad603bfd4f7eeffc8562743ed55b76c97"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">ToyShop.Logic.UserLogic.UpdateAdminEmail</a></div><div class="ttdeci">bool UpdateAdminEmail(int id, string newEmail)</div><div class="ttdoc">Updates an admins email.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00219">UserLogic.cs:219</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a06b75863730d3c733fa8c3e93228be93"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">ToyShop.Logic.UserLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Gets all of the customers from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00083">UserLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a437ce194636d96ce0ac405cb8e2dc156"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">ToyShop.Logic.UserLogic.UpdateCustomerCountry</a></div><div class="ttdeci">bool UpdateCustomerCountry(int id, string newCountry)</div><div class="ttdoc">Updates a customers country.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00195">UserLogic.cs:195</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a67f1197505caad7e8ebb33e9d6d3d6c2"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">ToyShop.Logic.UserLogic.UpdateCustomerName</a></div><div class="ttdeci">bool UpdateCustomerName(int id, string newName)</div><div class="ttdoc">Updates an customer's name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00142">UserLogic.cs:142</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html_a5ceece17fcfd0366884c7e87329c5010"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a5ceece17fcfd0366884c7e87329c5010">ToyShop.Repository.IAdminRepository.UpdateSalary</a></div><div class="ttdeci">void UpdateSalary(int id, int newSalary)</div><div class="ttdoc">Updates an admin's salary with the given ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a153c4e521ee60bc9ffe4c6a1df83cb2a"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">ToyShop.Logic.UserLogic.UpdateAdminRank</a></div><div class="ttdeci">bool UpdateAdminRank(int id, string newRank)</div><div class="ttdoc">Updates an admin's rank.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00130">UserLogic.cs:130</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_ac869c159ad47c1a88d766b8dd6e967ee"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">ToyShop.Repository.ICustomerRepository.UpdateCountry</a></div><div class="ttdeci">void UpdateCountry(int id, string newCountry)</div><div class="ttdoc">Updates the country of a customer.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_data_1_1_administrator_html"><div class="ttname"><a href="class_toy_shop_1_1_data_1_1_administrator.html">ToyShop.Data.Administrator</a></div><div class="ttdoc">This is the admins table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_8cs_source.html#l00015">Administrator.cs:16</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html_a605a85623a6350f75ae29893d5361003"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a605a85623a6350f75ae29893d5361003">ToyShop.Repository.IAdminRepository.UpdateOfficeID</a></div><div class="ttdeci">void UpdateOfficeID(int id, int newOfficeID)</div><div class="ttdoc">Updates an admins's officeID with the given ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_afda1fbb59800301519c0755093c06f5f"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">ToyShop.Logic.UserLogic.UpdateAdminName</a></div><div class="ttdeci">bool UpdateAdminName(int id, string newName)</div><div class="ttdoc">Updates an admin's name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00106">UserLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a3afbae3e7e085cadbd32b220430c75c4"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">ToyShop.Logic.UserLogic.GetAllAdmins</a></div><div class="ttdeci">IList&lt; Administrator &gt; GetAllAdmins()</div><div class="ttdoc">Get all of the admins from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00089">UserLogic.cs:89</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_a95d34fec6fbf996f98610b42b4e9f156"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">ToyShop.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T newInstance)</div><div class="ttdoc">Add a new element to a table.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_a3793810d31efcffebb66d5fce5efa0ce"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">ToyShop.Repository.ICustomerRepository.UpdatePassword</a></div><div class="ttdeci">void UpdatePassword(int id, string oldPassword, string newPassword)</div><div class="ttdoc">Updates the password of a customer.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a02f8b4d33bd5093321149034babc0cbf"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">ToyShop.Logic.UserLogic.UpdateAdminSalary</a></div><div class="ttdeci">bool UpdateAdminSalary(int id, int newSalary)</div><div class="ttdoc">Updates an admins salary.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00231">UserLogic.cs:231</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_af0877584040cbd9fdbe4b5c9b83c3d7f"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">ToyShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Get an element using ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a1470ddd9198937cd9b0d4b2997c7dc3c"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">ToyShop.Logic.UserLogic.DeleteCustomer</a></div><div class="ttdeci">bool DeleteCustomer(int id)</div><div class="ttdoc">Deletes a customer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00059">UserLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_acb60a71f0a0513da9b0ccdd6f8eb67b1"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">ToyShop.Logic.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic(IAdminRepository adminRepo, ICustomerRepository customerRepo)</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00027">UserLogic.cs:27</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">ToyShop.Repository.IAdminRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for admins.</div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_repository_8cs_source.html#l00012">IAdminRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a95676ae60643867fd937028a4f252280"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">ToyShop.Logic.UserLogic.AddAdmin</a></div><div class="ttdeci">void AddAdmin(Administrator newAdmin)</div><div class="ttdoc">Adds a new admin to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00034">UserLogic.cs:34</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></div><div class="ttdoc">This interface defines the basic user related methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00014">IUserLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a51c8ae2bf56e0d07d281658d97e5bf55"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">ToyShop.Logic.UserLogic.AddCustomer</a></div><div class="ttdeci">void AddCustomer(Customer newCustomer)</div><div class="ttdoc">Adds a new customer to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00040">UserLogic.cs:40</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_aabeb51317056dc25abac3018f8ef649c"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">ToyShop.Repository.ICustomerRepository.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newEmail)</div><div class="ttdoc">Updates the email of a customer.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a166ab0d8770677e997aeafd23a607b7e"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">ToyShop.Logic.UserLogic.UpdateCustomerEmail</a></div><div class="ttdeci">bool UpdateCustomerEmail(int id, string newEmail)</div><div class="ttdoc">Updates a customers email.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00207">UserLogic.cs:207</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a474dd3249a4f83939a6dcc29e6ca1d70"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">ToyShop.Logic.UserLogic.GetCustomer</a></div><div class="ttdeci">Customer GetCustomer(int id)</div><div class="ttdoc">Gets a customer with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00095">UserLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a2c4ece3a6b71f2d21ba944b4df26a3fc"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">ToyShop.Logic.UserLogic.UpdateAdminOffice</a></div><div class="ttdeci">bool UpdateAdminOffice(int id, int newOfficeID)</div><div class="ttdoc">Updates an admin's office id.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00118">UserLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></div><div class="ttdoc">This class manages the users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00017">UserLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html_a374e65de47605176247d14ec29ba1f6e"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a374e65de47605176247d14ec29ba1f6e">ToyShop.Repository.IAdminRepository.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newEmail)</div><div class="ttdoc">Updates an admin's email with the given ID.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a3d472f6610d492e5fd6aa096273444b9"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">ToyShop.Logic.UserLogic.UpdateCustomerCity</a></div><div class="ttdeci">bool UpdateCustomerCity(int id, string newCity)</div><div class="ttdoc">Updates a customers city.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00183">UserLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a07788bedeb40ccab8885ea8c72e7120b"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">ToyShop.Logic.UserLogic.DeleteAdmin</a></div><div class="ttdeci">bool DeleteAdmin(int id)</div><div class="ttdoc">Deletes an admin from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00046">UserLogic.cs:46</a></div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_logic_html"><div class="ttname"><a href="namespace_toy_shop_1_1_logic.html">ToyShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00005">IShopLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_a7ee7b918a9d4081b610e862872dc094f"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">ToyShop.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the elemenets from a query.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_acf108d6600ac5c843f4b38282e5a45e6"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">ToyShop.Logic.UserLogic.GetAdmin</a></div><div class="ttdeci">Administrator GetAdmin(int id)</div><div class="ttdoc">Get an admin with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00072">UserLogic.cs:72</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html_a6cee466bda1fe550437de017f10ba67a"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a6cee466bda1fe550437de017f10ba67a">ToyShop.Repository.IAdminRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates an admins's name with the given ID.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_a12e6d97f0b5ca14ad7d7fea9d693e610"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">ToyShop.Repository.ICustomerRepository.UpdateCity</a></div><div class="ttdeci">void UpdateCity(int id, string newCity)</div><div class="ttdoc">Updates the city of a customer.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_repository_html_a64cc3ab8e25a51ec596eeb1e434f50f5"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">ToyShop.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T instance)</div><div class="ttdoc">Delete an element from a table.</div></div>
<div class="ttc" id="anamespace_toy_shop_1_1_repository_html"><div class="ttname"><a href="namespace_toy_shop_1_1_repository.html">ToyShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_repository_8cs_source.html#l00005">AdminRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html_aede5b1da68f6877807f704df1f3eeda4"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">ToyShop.Repository.ICustomerRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Updates the name of a customer.</div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_admin_repository_html_a9d99cf7687b6d6c954037e1a9def0bcb"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a9d99cf7687b6d6c954037e1a9def0bcb">ToyShop.Repository.IAdminRepository.UpdateRank</a></div><div class="ttdeci">void UpdateRank(int id, string newRank)</div><div class="ttdoc">Updates an admins's rank with the given ID.</div></div>
<div class="ttc" id="aclass_toy_shop_1_1_logic_1_1_user_logic_html_a99072f8a9fd16fdd5df62b97fbac08df"><div class="ttname"><a href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">ToyShop.Logic.UserLogic.UpdateCustomerPassword</a></div><div class="ttdeci">bool UpdateCustomerPassword(int id, string oldPassword, string newPassword)</div><div class="ttdoc">Updates a customer's password.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00154">UserLogic.cs:154</a></div></div>
<div class="ttc" id="ainterface_toy_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ToyShop.Repository.ICustomerRepository</a></div><div class="ttdoc">CRUD and non-Crud functions for customers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00013">ICustomerRepository.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3d572efbbf324e0618768f8cf7736e23.html">Media</a></li><li class="navelem"><a class="el" href="dir_82d6f4c7705e27464b724da2ac5441e5.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_edea7816054a0e464fb1795970581438.html">2020-2021</a></li><li class="navelem"><a class="el" href="dir_189b50dad3590af21d054617ecc7f5d5.html">Prog3</a></li><li class="navelem"><a class="el" href="dir_a59763d38956eac23af5fd327f67a4e9.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_95fe4ef74675c5ca30e5be0d23ddbbf6.html">ToyShop.Logic</a></li><li class="navelem"><b>UserLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
