<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.OrderedToy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_ordered_toy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_ordered_toy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.OrderedToy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the ordered toy table.  
 <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa167402dc950d7743199d325aa829585"><td class="memItemLeft" align="right" valign="top"><a id="aa167402dc950d7743199d325aa829585"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa167402dc950d7743199d325aa829585">ToString</a> ()</td></tr>
<tr class="separator:aa167402dc950d7743199d325aa829585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbf00840fe69d556de33eee0b7fcf4"><td class="memItemLeft" align="right" valign="top"><a id="a81bbf00840fe69d556de33eee0b7fcf4"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a81bbf00840fe69d556de33eee0b7fcf4">Equals</a> (object obj)</td></tr>
<tr class="separator:a81bbf00840fe69d556de33eee0b7fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be2827a0c6de9dfe630616d768342ac"><td class="memItemLeft" align="right" valign="top"><a id="a3be2827a0c6de9dfe630616d768342ac"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a3be2827a0c6de9dfe630616d768342ac">GetHashCode</a> ()</td></tr>
<tr class="separator:a3be2827a0c6de9dfe630616d768342ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fed8f28f999f43128073d986240e314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a9fed8f28f999f43128073d986240e314">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fed8f28f999f43128073d986240e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of a toy.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a9fed8f28f999f43128073d986240e314">More...</a><br /></td></tr>
<tr class="separator:a9fed8f28f999f43128073d986240e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a730e6108dd43f280eeab5a4b278b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a432a730e6108dd43f280eeab5a4b278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the quantity of a toy.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">More...</a><br /></td></tr>
<tr class="separator:a432a730e6108dd43f280eeab5a4b278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275326fa45d8efb8e6a8e75b0f14ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa275326fa45d8efb8e6a8e75b0f14ba0">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa275326fa45d8efb8e6a8e75b0f14ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of a toy.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa275326fa45d8efb8e6a8e75b0f14ba0">More...</a><br /></td></tr>
<tr class="separator:aa275326fa45d8efb8e6a8e75b0f14ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0a8ed136442ee4c928c59fc25aae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a68a0a8ed136442ee4c928c59fc25aae3">OrderID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68a0a8ed136442ee4c928c59fc25aae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of an order.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a68a0a8ed136442ee4c928c59fc25aae3">More...</a><br /></td></tr>
<tr class="separator:a68a0a8ed136442ee4c928c59fc25aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f44d612e05546a41035430c5845b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a7b1f44d612e05546a41035430c5845b4">ToyID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b1f44d612e05546a41035430c5845b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of a toy.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a7b1f44d612e05546a41035430c5845b4">More...</a><br /></td></tr>
<tr class="separator:a7b1f44d612e05546a41035430c5845b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab09183cc1c78052f69655e744de50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#ac8ab09183cc1c78052f69655e744de50">Order</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8ab09183cc1c78052f69655e744de50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets... order navigation property.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#ac8ab09183cc1c78052f69655e744de50">More...</a><br /></td></tr>
<tr class="separator:ac8ab09183cc1c78052f69655e744de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3414b1d1bb54e2076116a582ee6bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a55d3414b1d1bb54e2076116a582ee6bb">Toy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55d3414b1d1bb54e2076116a582ee6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets... toy navigation property.  <a href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a55d3414b1d1bb54e2076116a582ee6bb">More...</a><br /></td></tr>
<tr class="separator:a55d3414b1d1bb54e2076116a582ee6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the ordered toy table. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00014">14</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9fed8f28f999f43128073d986240e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fed8f28f999f43128073d986240e314">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.OrderedToy.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00021">21</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<a id="ac8ab09183cc1c78052f69655e744de50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ab09183cc1c78052f69655e744de50">&#9670;&nbsp;</a></span>Order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> ToyShop.Data.OrderedToy.Order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets... order navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00051">51</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<a id="a68a0a8ed136442ee4c928c59fc25aae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a0a8ed136442ee4c928c59fc25aae3">&#9670;&nbsp;</a></span>OrderID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.OrderedToy.OrderID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of an order. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00039">39</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<a id="aa275326fa45d8efb8e6a8e75b0f14ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa275326fa45d8efb8e6a8e75b0f14ba0">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.OrderedToy.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00033">33</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<a id="a432a730e6108dd43f280eeab5a4b278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432a730e6108dd43f280eeab5a4b278b">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.OrderedToy.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the quantity of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00027">27</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<a id="a55d3414b1d1bb54e2076116a582ee6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d3414b1d1bb54e2076116a582ee6bb">&#9670;&nbsp;</a></span>Toy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> ToyShop.Data.OrderedToy.Toy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets... toy navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00057">57</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<a id="a7b1f44d612e05546a41035430c5845b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1f44d612e05546a41035430c5845b4">&#9670;&nbsp;</a></span>ToyID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.OrderedToy.ToyID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_ordered_toy_8cs_source.html#l00045">45</a> of file <a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/<a class="el" href="_ordered_toy_8cs_source.html">OrderedToy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
