<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_shop_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Logic.ShopLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">AddOrder</a>(Order newOrder)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">AddToy</a>(Toy newToy)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">AddToyToOrder</a>(int id, Toy toy, int quantity)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ChangeToyQuantityInOrder</a>(int toyId, int newQuantity)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">DeleteOrder</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">DeleteToy</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">GetAllCustomerIdsWithGivenToyInOrder</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">GetAllCustomersWithGivenToyInOrderAsync</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">GetAllOrderedToys</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">GetAllOrdersValues</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">GetAllOrdersValuesAsync</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">GetAllToys</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">GetAverageNumberOfToysInAllOrders</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">GetOrderContent</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">GetOrderContentAsync</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">GetOrderValue</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">GetOrderValueAsync</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4a66e8f8f2d1f9428d84877b7df2f796">RemoveToyFromOrder</a>(int orderId, int toyId)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a0340bbe3eddc05f02c3cd2f6318430c7">ShopLogic</a>(IOrderRepository orderRepo, IToyRepository toyRepo, IOrderedToyRepository orderedToyRepo)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">UpdateOrdersAdmin</a>(int orderID, Administrator newAdmin)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">UpdateToyManufacturer</a>(int id, string newManufacturer)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">UpdateToyName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">UpdateToyPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">UpdateToyQuantity</a>(int id, int plusQuantity)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ToyShop.Logic.ShopLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
