<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Data.Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">Admin</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">AdminID</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a2770d0a8d9809dd542cb82532e0131d0">Customer</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">CustomerID</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a93bca99eff9110cbcd0953e6ce140fe1">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a4ed5940587ea6ad53567d23ae6894731">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">Order</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">OrderDate</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">OrderedToys</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#af9c4098cd749ddf26c2895fefd742248">ToString</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">ToyShop.Data.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
