<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.ToyShopContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_toy_shop_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_toy_shop_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.ToyShopContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the database essentials.  
 <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Data.ToyShopContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toy_shop_1_1_data_1_1_toy_shop_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b37444730197309f25c18095054d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#ab1b37444730197309f25c18095054d71">ToyShopContext</a> ()</td></tr>
<tr class="memdesc:ab1b37444730197309f25c18095054d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html" title="This class contains the database essentials.">ToyShopContext</a> class.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#ab1b37444730197309f25c18095054d71">More...</a><br /></td></tr>
<tr class="separator:ab1b37444730197309f25c18095054d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bb8f9072764fb729c5744827b1e8b10"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a9bb8f9072764fb729c5744827b1e8b10">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a9bb8f9072764fb729c5744827b1e8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a simple API surface for configuring DbContextOptionsBuilder.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a9bb8f9072764fb729c5744827b1e8b10">More...</a><br /></td></tr>
<tr class="separator:a9bb8f9072764fb729c5744827b1e8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8a9fd514b5d454d321e3354d20b6e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a58f8a9fd514b5d454d321e3354d20b6e">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a58f8a9fd514b5d454d321e3354d20b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the database with content, and sets the relations between tables.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a58f8a9fd514b5d454d321e3354d20b6e">More...</a><br /></td></tr>
<tr class="separator:a58f8a9fd514b5d454d321e3354d20b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1407466990996a2d0e8cb9e938904ce5"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">Toys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1407466990996a2d0e8cb9e938904ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table for toys.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">More...</a><br /></td></tr>
<tr class="separator:a1407466990996a2d0e8cb9e938904ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb2c9e645f96a2d08be30fac0671d58"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#abdb2c9e645f96a2d08be30fac0671d58">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdb2c9e645f96a2d08be30fac0671d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table for customers.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#abdb2c9e645f96a2d08be30fac0671d58">More...</a><br /></td></tr>
<tr class="separator:abdb2c9e645f96a2d08be30fac0671d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc9fe67fe63ca03ce17a8eb7c5d81b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a83bc9fe67fe63ca03ce17a8eb7c5d81b">Admins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83bc9fe67fe63ca03ce17a8eb7c5d81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table for employees.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a83bc9fe67fe63ca03ce17a8eb7c5d81b">More...</a><br /></td></tr>
<tr class="separator:a83bc9fe67fe63ca03ce17a8eb7c5d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b10888a29b41716d3e501fcf7457d4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29b10888a29b41716d3e501fcf7457d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table for orders.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">More...</a><br /></td></tr>
<tr class="separator:a29b10888a29b41716d3e501fcf7457d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bca799e68f0a951177a4971978f0e3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">OrderedToys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91bca799e68f0a951177a4971978f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table for ordered toys.  <a href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">More...</a><br /></td></tr>
<tr class="separator:a91bca799e68f0a951177a4971978f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the database essentials. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1b37444730197309f25c18095054d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b37444730197309f25c18095054d71">&#9670;&nbsp;</a></span>ToyShopContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Data.ToyShopContext.ToyShopContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html" title="This class contains the database essentials.">ToyShopContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb8f9072764fb729c5744827b1e8b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb8f9072764fb729c5744827b1e8b10">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ToyShop.Data.ToyShopContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a simple API surface for configuring DbContextOptionsBuilder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Sets the connection for the database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00052">52</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<a id="a58f8a9fd514b5d454d321e3354d20b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f8a9fd514b5d454d321e3354d20b6e">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ToyShop.Data.ToyShopContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the database with content, and sets the relations between tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Builds a entities. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00069">69</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83bc9fe67fe63ca03ce17a8eb7c5d81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bc9fe67fe63ca03ce17a8eb7c5d81b">&#9670;&nbsp;</a></span>Admins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&gt; ToyShop.Data.ToyShopContext.Admins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table for employees. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00036">36</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<a id="abdb2c9e645f96a2d08be30fac0671d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb2c9e645f96a2d08be30fac0671d58">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&gt; ToyShop.Data.ToyShopContext.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table for customers. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<a id="a91bca799e68f0a951177a4971978f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bca799e68f0a951177a4971978f0e3">&#9670;&nbsp;</a></span>OrderedToys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt; ToyShop.Data.ToyShopContext.OrderedToys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table for ordered toys. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<a id="a29b10888a29b41716d3e501fcf7457d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b10888a29b41716d3e501fcf7457d4">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&gt; ToyShop.Data.ToyShopContext.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table for orders. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<a id="a1407466990996a2d0e8cb9e938904ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1407466990996a2d0e8cb9e938904ce5">&#9670;&nbsp;</a></span>Toys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&gt; ToyShop.Data.ToyShopContext.Toys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table for toys. </p>

<p class="definition">Definition at line <a class="el" href="_toy_shop_context_8cs_source.html#l00026">26</a> of file <a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/<a class="el" href="_toy_shop_context_8cs_source.html">ToyShopContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html">ToyShopContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
