<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Data.Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">City</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">Country</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">Customer</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">Email</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a57a99eab537c390ae3715898b1edbe8f">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a0c658ba8a9e0d9d95e7c7a1b2172ce74">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">Name</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">Orders</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">Password</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a11242eedfa2a4a2d873a5a8dfa282ae4">ToString</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">ToyShop.Data.Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
