<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_program_1_1_menu_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Program.MenuUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a59be6737cb7205c6045164dac7eb1baf">AddAdmin</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a45bf98554994d8793812f195e785e122">AddCustomer</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a61cb63c4d29bcf9806b2899cdaec381a">AddMenu</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a8041a09492463aaed6b4c1a0224c3b96">AddOrder</a>(ShopLogic logic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a4e1013a71dde96cebf82093a51a0ed51">AddToy</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aac90a4d498f6506072bb91632b366684">AddToyToOrder</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a336b0e5afec30aa10d997958d4662358">AsyncMenu</a>(ShopLogic logic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#af612ca2c2ebe8c9c2011cf273a0d58a1">DeleteAdmin</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ae791312b7090980d22f635393288ba60">DeleteCustomer</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a28b35ff11fbeb9bc6200add54b7a5e9d">DeleteMenu</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a4feacdac5eefe78eab84bce7a815dd51">DeleteOrder</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a547f86202287bffd24544901d5e04e04">DeleteToy</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a6e15d4b7ce95c1a51fe3e1ae1b7d7edd">GetAllCustomersWithGivenToyInOrder</a>(ShopLogic logic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#add3d32d7ece661f7c8be82676048ea18">GetAllCustomersWithGivenToyInOrderAsync</a>(ShopLogic logic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#af2e9620a489cec550910aad8b06da07a">GetAllOrdersValues</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a33aeb70d3ecfd61833f4a80994f02066">GetAllOrdersValuesAsync</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a3ab3ad5d1d210471fe412d4907ad2667">GetAvgNumToysInOrders</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a7002238ee7edb8607b3b0843bf6927c6">GetOrderContent</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#af023451bcc07ec6b1b914040be74f38d">GetOrderContentAsync</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ae195db1dc21aa1686feee7d0e458079b">GetOrderValue</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a15dead2a128b737a3cecc0a962a5862c">InitAddMenu</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a2266f2523f49f849b25e4c624770fb27">InitDeleteMenu</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ab6f1e9e2d93c25d310e688eedb1fd102">InitListMenu</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a1de2f9ce2d4d686ba18f244c409374de">InitMenu</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a971c1daebc66c827d2541de1079a0851">InitNonCrudMenu</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a26eb04cb55ab72c7105c103db6b6667e">InitUpdateMenu</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aef9140bf7a9898aba1bb26c4fc491702">ListAllAdmins</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a917d933c6e854d5463ad7e8e60635b93">ListAllCustomers</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a52925f7baee0dd0746fb2f1503c82109">ListAllOrderedToys</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#afc864d627e800023e597f7d9eb9f5fbf">ListAllOrders</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a608f0597c49f3a4337306f8bafbfab70">ListAllToys</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a5c39481e29b86f3a04ae1ffe950b02f3">ListMenu</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a1740fb733ebaad8435de327395081510">Logic</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a42b250619fa47961f6de91d94e39b695">MainMenu</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a0d3ef64dc1194f7f8c6d2b82cc646494">MenuUI</a>(ShopLogic logic, UserLogic ulogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a2c716957cf8b25617e336e4d2dae73c7">NonCrudMenu</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a86f07a839ad082a81f727c5de6a9dfef">RemoveToyFromOrder</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a7168984c3d0a45f144ab5fa662e512c9">UpdateAdmin</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ab6fb491bdec35c4e577cbc389208ca09">UpdateAdminEmail</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a225af55fc60d44ab6bf24338dd85e358">UpdateAdminName</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a55af093294649547c9010aa7b15eebd2">UpdateAdminOfficeID</a>(UserLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a46f90e475e641d9422c4a2ae902911f7">UpdateAdminRank</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a687387ad28265556e40df0afa6731805">UpdateAdminSalary</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a5bdde2a81c0ca0ec6a89782bfc6995cb">UpdateCustomer</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a638356876dd6d41bc165ca6d539d1552">UpdateCustomerCity</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a3b8e2c116831e2638ff97aa2b0a81007">UpdateCustomerCountry</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#adb5c633b23fba05f79e905a97d4763cb">UpdateCustomerEmail</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a9e94f084c07689766802ba67535b07ae">UpdateCustomerName</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aa9dd82cd248245bd489eb8f8cbeed936">UpdateCustomerPassword</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a46b02eef762805b993165fc175b11db7">UpdateMenu</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a0fcb23458db50e98e5c1cff13ed69162">UpdateOrder</a>(ShopLogic logic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ad07e91240b4ed5247f2b56aea5cbde1d">UpdateOrdersAdmin</a>(ShopLogic logic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a87c55d46107f21bd26dbb13d683b8b14">UpdateToy</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a59271e5a921725de22643016807ff05a">UpdateToyManufacturer</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aaaffec3a7e9330b89db7f2864231217f">UpdateToyName</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a5c46415797957e93229d47bfa5d1f4f5">UpdateToyPrice</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ab0b58a99cfcbfd2ccd9957894c849db7">UpdateToyQuantity</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aac6ce1e429d767a8702fda61cd740973">UpdateToyQuantityInOrder</a>(ShopLogic logic)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aa540a23dd27c911040f1550102ef9b5f">UserLogic</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html">ToyShop.Program.MenuUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
