<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Logic.ShopLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_shop_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toy_shop_1_1_logic_1_1_shop_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Logic.ShopLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the orders.  
 <a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Logic.ShopLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toy_shop_1_1_logic_1_1_shop_logic.png" usemap="#ToyShop.Logic.ShopLogic_map" alt=""/>
  <map id="ToyShop.Logic.ShopLogic_map" name="ToyShop.Logic.ShopLogic_map">
<area href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html" title="This interface defines the basic shop related methods." alt="ToyShop.Logic.IShopLogic" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0340bbe3eddc05f02c3cd2f6318430c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a0340bbe3eddc05f02c3cd2f6318430c7">ShopLogic</a> (<a class="el" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepo, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">IToyRepository</a> toyRepo, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html">IOrderedToyRepository</a> orderedToyRepo)</td></tr>
<tr class="memdesc:a0340bbe3eddc05f02c3cd2f6318430c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html" title="This class manages the orders.">ShopLogic</a> class.  <a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a0340bbe3eddc05f02c3cd2f6318430c7">More...</a><br /></td></tr>
<tr class="separator:a0340bbe3eddc05f02c3cd2f6318430c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59706ff4cca653be8584e30956d71f0d"><td class="memItemLeft" align="right" valign="top"><a id="a59706ff4cca653be8584e30956d71f0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">AddOrder</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> newOrder)</td></tr>
<tr class="memdesc:a59706ff4cca653be8584e30956d71f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new order to the database. <br /></td></tr>
<tr class="separator:a59706ff4cca653be8584e30956d71f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f30e56703be411dc1a0f5c48317fc"><td class="memItemLeft" align="right" valign="top"><a id="a188f30e56703be411dc1a0f5c48317fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">AddToy</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> newToy)</td></tr>
<tr class="memdesc:a188f30e56703be411dc1a0f5c48317fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Toy to the database. <br /></td></tr>
<tr class="separator:a188f30e56703be411dc1a0f5c48317fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf536de733f27a6b6b73553a98cb34b3"><td class="memItemLeft" align="right" valign="top"><a id="adf536de733f27a6b6b73553a98cb34b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">AddToyToOrder</a> (int id, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> toy, int quantity)</td></tr>
<tr class="memdesc:adf536de733f27a6b6b73553a98cb34b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a toy to an order. <br /></td></tr>
<tr class="separator:adf536de733f27a6b6b73553a98cb34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61473782010e4047245cd2fd16b2c298"><td class="memItemLeft" align="right" valign="top"><a id="a61473782010e4047245cd2fd16b2c298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">DeleteOrder</a> (int id)</td></tr>
<tr class="memdesc:a61473782010e4047245cd2fd16b2c298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an order from the database. <br /></td></tr>
<tr class="separator:a61473782010e4047245cd2fd16b2c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c90bddfe40832b13f70e8cb3a03bb64"><td class="memItemLeft" align="right" valign="top"><a id="a6c90bddfe40832b13f70e8cb3a03bb64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">DeleteToy</a> (int id)</td></tr>
<tr class="memdesc:a6c90bddfe40832b13f70e8cb3a03bb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Toy from the database. <br /></td></tr>
<tr class="separator:a6c90bddfe40832b13f70e8cb3a03bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e433a24a1eb4085fbd848fc0a7ff5"><td class="memItemLeft" align="right" valign="top"><a id="a973e433a24a1eb4085fbd848fc0a7ff5"></a>
IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a973e433a24a1eb4085fbd848fc0a7ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the orders from the database. <br /></td></tr>
<tr class="separator:a973e433a24a1eb4085fbd848fc0a7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4397248b84becb21ec5a03e6a7337f58"><td class="memItemLeft" align="right" valign="top"><a id="a4397248b84becb21ec5a03e6a7337f58"></a>
IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">GetAllToys</a> ()</td></tr>
<tr class="memdesc:a4397248b84becb21ec5a03e6a7337f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the Toys from the database. <br /></td></tr>
<tr class="separator:a4397248b84becb21ec5a03e6a7337f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a3adfa12387b03006e9697b5bb89c"><td class="memItemLeft" align="right" valign="top"><a id="a6c6a3adfa12387b03006e9697b5bb89c"></a>
IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">GetOrderContent</a> (int id)</td></tr>
<tr class="memdesc:a6c6a3adfa12387b03006e9697b5bb89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an order's content. <br /></td></tr>
<tr class="separator:a6c6a3adfa12387b03006e9697b5bb89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe97b9a375f2111c920da05f08bc280"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">GetOrderContentAsync</a> (int id)</td></tr>
<tr class="memdesc:abfe97b9a375f2111c920da05f08bc280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an orders content in async.  <a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">More...</a><br /></td></tr>
<tr class="separator:abfe97b9a375f2111c920da05f08bc280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d012666553d44bd6e07d3926923275c"><td class="memItemLeft" align="right" valign="top"><a id="a9d012666553d44bd6e07d3926923275c"></a>
<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">GetOrder</a> (int id)</td></tr>
<tr class="memdesc:a9d012666553d44bd6e07d3926923275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an order with the given ID. <br /></td></tr>
<tr class="separator:a9d012666553d44bd6e07d3926923275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461d8f01d8f46d348e4f2a36c6c46c1"><td class="memItemLeft" align="right" valign="top"><a id="a8461d8f01d8f46d348e4f2a36c6c46c1"></a>
<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">GetOrderedToy</a> (int id)</td></tr>
<tr class="memdesc:a8461d8f01d8f46d348e4f2a36c6c46c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ordered toy with the given ID. <br /></td></tr>
<tr class="separator:a8461d8f01d8f46d348e4f2a36c6c46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f922baa60cb30766031f59f2d11fba"><td class="memItemLeft" align="right" valign="top"><a id="ab5f922baa60cb30766031f59f2d11fba"></a>
<a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">GetToy</a> (int id)</td></tr>
<tr class="memdesc:ab5f922baa60cb30766031f59f2d11fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a toy with the given ID. <br /></td></tr>
<tr class="separator:ab5f922baa60cb30766031f59f2d11fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51bca28796c851a6ad6fc0aaa1065d7"><td class="memItemLeft" align="right" valign="top"><a id="ad51bca28796c851a6ad6fc0aaa1065d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">UpdateOrdersAdmin</a> (int orderID, <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin)</td></tr>
<tr class="memdesc:ad51bca28796c851a6ad6fc0aaa1065d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an order's admin by ID. <br /></td></tr>
<tr class="separator:ad51bca28796c851a6ad6fc0aaa1065d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe012faffa5e076115659c5ddf3e1f2e"><td class="memItemLeft" align="right" valign="top"><a id="abe012faffa5e076115659c5ddf3e1f2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">UpdateToyName</a> (int id, string newName)</td></tr>
<tr class="memdesc:abe012faffa5e076115659c5ddf3e1f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's name by ID. <br /></td></tr>
<tr class="separator:abe012faffa5e076115659c5ddf3e1f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa95f4dc355787c80d7fd356ddfb95d"><td class="memItemLeft" align="right" valign="top"><a id="a4aa95f4dc355787c80d7fd356ddfb95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">UpdateToyPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a4aa95f4dc355787c80d7fd356ddfb95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's price by ID. <br /></td></tr>
<tr class="separator:a4aa95f4dc355787c80d7fd356ddfb95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6c22d1923f2660665dd41d44110d2"><td class="memItemLeft" align="right" valign="top"><a id="afcb6c22d1923f2660665dd41d44110d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">GetAverageNumberOfToysInAllOrders</a> ()</td></tr>
<tr class="memdesc:afcb6c22d1923f2660665dd41d44110d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of toys in the orders. <br /></td></tr>
<tr class="separator:afcb6c22d1923f2660665dd41d44110d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e07cbb0b350dc7a32de789c6cb052"><td class="memItemLeft" align="right" valign="top"><a id="a756e07cbb0b350dc7a32de789c6cb052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">GetOrderValue</a> (int id)</td></tr>
<tr class="memdesc:a756e07cbb0b350dc7a32de789c6cb052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an order. <br /></td></tr>
<tr class="separator:a756e07cbb0b350dc7a32de789c6cb052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc9f6411d05b667a1c67652a446aa0"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">GetOrderValueAsync</a> (int id)</td></tr>
<tr class="memdesc:ad1bc9f6411d05b667a1c67652a446aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an order in async.  <a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">More...</a><br /></td></tr>
<tr class="separator:ad1bc9f6411d05b667a1c67652a446aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c53fbdb0e8e2252f9cc0f533af2be"><td class="memItemLeft" align="right" valign="top"><a id="a486c53fbdb0e8e2252f9cc0f533af2be"></a>
Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">GetAllOrdersValues</a> ()</td></tr>
<tr class="memdesc:a486c53fbdb0e8e2252f9cc0f533af2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of all of the orders. <br /></td></tr>
<tr class="separator:a486c53fbdb0e8e2252f9cc0f533af2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844b1ff0e09232cb9dc1446102c6684"><td class="memItemLeft" align="right" valign="top">Task&lt; Dictionary&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">GetAllOrdersValuesAsync</a> ()</td></tr>
<tr class="memdesc:a8844b1ff0e09232cb9dc1446102c6684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the orders and their values in a dictionary in async.  <a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">More...</a><br /></td></tr>
<tr class="separator:a8844b1ff0e09232cb9dc1446102c6684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb348c6e96f465cfc6802265ed36c5f1"><td class="memItemLeft" align="right" valign="top"><a id="abb348c6e96f465cfc6802265ed36c5f1"></a>
IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">GetAllOrderedToys</a> ()</td></tr>
<tr class="memdesc:abb348c6e96f465cfc6802265ed36c5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the ordered toys from the database. <br /></td></tr>
<tr class="separator:abb348c6e96f465cfc6802265ed36c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1755b22e86c1c8e8ab2fafc3c3cd227c"><td class="memItemLeft" align="right" valign="top"><a id="a1755b22e86c1c8e8ab2fafc3c3cd227c"></a>
IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">GetAllCustomerIdsWithGivenToyInOrder</a> (int id)</td></tr>
<tr class="memdesc:a1755b22e86c1c8e8ab2fafc3c3cd227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of customer how has the given toy in its Order. <br /></td></tr>
<tr class="separator:a1755b22e86c1c8e8ab2fafc3c3cd227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cf5fcfedf63425724f2dac6fb0afb"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">GetAllCustomersWithGivenToyInOrderAsync</a> (int id)</td></tr>
<tr class="memdesc:a4e5cf5fcfedf63425724f2dac6fb0afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of customerid's who has the toy(id) in any of his orders in async.  <a href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">More...</a><br /></td></tr>
<tr class="separator:a4e5cf5fcfedf63425724f2dac6fb0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42f3699a238fe5b1fc23db2b636fe8"><td class="memItemLeft" align="right" valign="top"><a id="aff42f3699a238fe5b1fc23db2b636fe8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ChangeToyQuantityInOrder</a> (int toyId, int newQuantity)</td></tr>
<tr class="memdesc:aff42f3699a238fe5b1fc23db2b636fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the quantity of an item in the order. <br /></td></tr>
<tr class="separator:aff42f3699a238fe5b1fc23db2b636fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c167c9293ce1e7f8c74048d10c95fe"><td class="memItemLeft" align="right" valign="top"><a id="a14c167c9293ce1e7f8c74048d10c95fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">UpdateToyManufacturer</a> (int id, string newManufacturer)</td></tr>
<tr class="memdesc:a14c167c9293ce1e7f8c74048d10c95fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's manufacturer by ID. <br /></td></tr>
<tr class="separator:a14c167c9293ce1e7f8c74048d10c95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf53dcb27417ce5accc3610fae3e14"><td class="memItemLeft" align="right" valign="top"><a id="a45bf53dcb27417ce5accc3610fae3e14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">UpdateToyQuantity</a> (int id, int plusQuantity)</td></tr>
<tr class="memdesc:a45bf53dcb27417ce5accc3610fae3e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's quantity by ID. <br /></td></tr>
<tr class="separator:a45bf53dcb27417ce5accc3610fae3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66e8f8f2d1f9428d84877b7df2f796"><td class="memItemLeft" align="right" valign="top"><a id="a4a66e8f8f2d1f9428d84877b7df2f796"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4a66e8f8f2d1f9428d84877b7df2f796">RemoveToyFromOrder</a> (int orderId, int toyId)</td></tr>
<tr class="memdesc:a4a66e8f8f2d1f9428d84877b7df2f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a toy from the order. <br /></td></tr>
<tr class="separator:a4a66e8f8f2d1f9428d84877b7df2f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the orders. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0340bbe3eddc05f02c3cd2f6318430c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0340bbe3eddc05f02c3cd2f6318430c7">&#9670;&nbsp;</a></span>ShopLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Logic.ShopLogic.ShopLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html">IToyRepository</a>&#160;</td>
          <td class="paramname"><em>toyRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html">IOrderedToyRepository</a>&#160;</td>
          <td class="paramname"><em>orderedToyRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html" title="This class manages the orders.">ShopLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderRepo</td><td>The repository of the Orders table. </td></tr>
    <tr><td class="paramname">toyRepo</td><td>The repository of the Toys table. </td></tr>
    <tr><td class="paramname">orderedToyRepo</td><td>The repository of the OrderedToy table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e5cf5fcfedf63425724f2dac6fb0afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5cf5fcfedf63425724f2dac6fb0afb">&#9670;&nbsp;</a></span>GetAllCustomersWithGivenToyInOrderAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;int&gt; &gt; ToyShop.Logic.ShopLogic.GetAllCustomersWithGivenToyInOrderAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of customerid's who has the toy(id) in any of his orders in async. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An async task type object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00321">321</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<a id="a8844b1ff0e09232cb9dc1446102c6684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8844b1ff0e09232cb9dc1446102c6684">&#9670;&nbsp;</a></span>GetAllOrdersValuesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Dictionary&lt;string, int&gt; &gt; ToyShop.Logic.ShopLogic.GetAllOrdersValuesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all of the orders and their values in a dictionary in async. </p>
<dl class="section return"><dt>Returns</dt><dd>String-int dictionary as [ID]-value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00286">286</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<a id="abfe97b9a375f2111c920da05f08bc280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe97b9a375f2111c920da05f08bc280">&#9670;&nbsp;</a></span>GetOrderContentAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt; &gt; ToyShop.Logic.ShopLogic.GetOrderContentAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an orders content in async. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a list of ordered toys.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00124">124</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<a id="ad1bc9f6411d05b667a1c67652a446aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bc9f6411d05b667a1c67652a446aa0">&#9670;&nbsp;</a></span>GetOrderValueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;int&gt; ToyShop.Logic.ShopLogic.GetOrderValueAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of an order in async. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of an order.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00242">242</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/<a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html">ShopLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
