<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_console_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Data.ConsoleExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">ColoredUserInputString</a>(ConsoleColor color)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a>(string line, ConsoleColor color, bool header)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">GetAdminHeader</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">GetCustomerHeader</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">GetNumberFromUser</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">GetOrderedToyHeader</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">GetOrderHeader</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">GetToyHeader</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a3a06ad097f5273c9efef740cac99aa01">NormalWriter</a>(string line)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ToyShop.Data.ConsoleExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
