<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.Administrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_administrator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_administrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.Administrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the admins table.  
 <a href="class_toy_shop_1_1_data_1_1_administrator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318f9f7d2719f258322a046226097963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">Administrator</a> ()</td></tr>
<tr class="memdesc:a318f9f7d2719f258322a046226097963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html" title="This is the admins table.">Administrator</a> class.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">More...</a><br /></td></tr>
<tr class="separator:a318f9f7d2719f258322a046226097963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca0969c1567365ff2cabe4faefe0f8"><td class="memItemLeft" align="right" valign="top"><a id="a91ca0969c1567365ff2cabe4faefe0f8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a91ca0969c1567365ff2cabe4faefe0f8">ToString</a> ()</td></tr>
<tr class="separator:a91ca0969c1567365ff2cabe4faefe0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9d9bb77698e7695b2d2fa09f67fb2"><td class="memItemLeft" align="right" valign="top"><a id="a1fb9d9bb77698e7695b2d2fa09f67fb2"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a1fb9d9bb77698e7695b2d2fa09f67fb2">Equals</a> (object obj)</td></tr>
<tr class="separator:a1fb9d9bb77698e7695b2d2fa09f67fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278f27b9fcb32cc505672ef99a70b27"><td class="memItemLeft" align="right" valign="top"><a id="a2278f27b9fcb32cc505672ef99a70b27"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a2278f27b9fcb32cc505672ef99a70b27">GetHashCode</a> ()</td></tr>
<tr class="separator:a2278f27b9fcb32cc505672ef99a70b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98382f91a740464b2fa66f26df4e5850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98382f91a740464b2fa66f26df4e5850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of an admin.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">More...</a><br /></td></tr>
<tr class="separator:a98382f91a740464b2fa66f26df4e5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b3b02f8701ebcf65dbaf7276f36f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b3b02f8701ebcf65dbaf7276f36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of an admin.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">More...</a><br /></td></tr>
<tr class="separator:a5b3b3b02f8701ebcf65dbaf7276f36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad738b89c91138f3d679ec9e785ac1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">Rank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaad738b89c91138f3d679ec9e785ac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rank of an admin.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">More...</a><br /></td></tr>
<tr class="separator:aaad738b89c91138f3d679ec9e785ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a34a3407a9932c31d2a231f6b3071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">OfficeID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab01a34a3407a9932c31d2a231f6b3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the office the admin works in.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">More...</a><br /></td></tr>
<tr class="separator:ab01a34a3407a9932c31d2a231f6b3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b425b6d8f8087257c3b7cf08b4e5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d6b425b6d8f8087257c3b7cf08b4e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the email of an admin.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">More...</a><br /></td></tr>
<tr class="separator:a9d6b425b6d8f8087257c3b7cf08b4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0a2b73dc38efb521cbdae4445c7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afaa0a2b73dc38efb521cbdae4445c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the salary of an administrator.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">More...</a><br /></td></tr>
<tr class="separator:afaa0a2b73dc38efb521cbdae4445c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcdea0786a1a25a11266054c41d6910"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a5bcdea0786a1a25a11266054c41d6910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the orders collection. Navigation prop.  <a href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">More...</a><br /></td></tr>
<tr class="separator:a5bcdea0786a1a25a11266054c41d6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the admins table. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00015">15</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a318f9f7d2719f258322a046226097963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318f9f7d2719f258322a046226097963">&#9670;&nbsp;</a></span>Administrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Data.Administrator.Administrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html" title="This is the admins table.">Administrator</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00020">20</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d6b425b6d8f8087257c3b7cf08b4e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6b425b6d8f8087257c3b7cf08b4e5f">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Administrator.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the email of an admin. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00056">56</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<a id="a98382f91a740464b2fa66f26df4e5850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98382f91a740464b2fa66f26df4e5850">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Administrator.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of an admin. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00030">30</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<a id="a5b3b3b02f8701ebcf65dbaf7276f36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b3b02f8701ebcf65dbaf7276f36f2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Administrator.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of an admin. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00037">37</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<a id="ab01a34a3407a9932c31d2a231f6b3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a34a3407a9932c31d2a231f6b3071">&#9670;&nbsp;</a></span>OfficeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Administrator.OfficeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the office the admin works in. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00049">49</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<a id="a5bcdea0786a1a25a11266054c41d6910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcdea0786a1a25a11266054c41d6910">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&gt; ToyShop.Data.Administrator.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the orders collection. Navigation prop. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00068">68</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<a id="aaad738b89c91138f3d679ec9e785ac1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad738b89c91138f3d679ec9e785ac1f">&#9670;&nbsp;</a></span>Rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Administrator.Rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rank of an admin. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00043">43</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<a id="afaa0a2b73dc38efb521cbdae4445c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa0a2b73dc38efb521cbdae4445c7d9">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Administrator.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the salary of an administrator. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_8cs_source.html#l00062">62</a> of file <a class="el" href="_administrator_8cs_source.html">Administrator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/<a class="el" href="_administrator_8cs_source.html">Administrator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
