<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Logic.Tests.ShopLogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a286f86e1e0c7741a5e95955404212e97">Setup</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">TestAddNewOrder</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">TestDeleteOrder</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">TestDeleteOrderIdIsOutOfRange</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">TestGetAllCustomersIdsWithGivenToyInOrder</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">TestGetAllOrdersValues</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">TestGetAllToys</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">TestGetOneToy</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">TestGetOneToyIdIsOutOfRange</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">TestGetOrderContent</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">TestGetOrderContentThrowsException</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">TestUpdateOrderedToyPrice</a>(int id, int newQty)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">TestUpdateOrderedToyPriceIdIsOutOfRange</a>(int id, int newQty)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
