<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the customers table.  
 <a href="class_toy_shop_1_1_data_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e14fbf9effc18b97a1b88300e5a346e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">Customer</a> ()</td></tr>
<tr class="memdesc:a0e14fbf9effc18b97a1b88300e5a346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html" title="This is the customers table.">Customer</a> class.  <a href="class_toy_shop_1_1_data_1_1_customer.html#a0e14fbf9effc18b97a1b88300e5a346e">More...</a><br /></td></tr>
<tr class="separator:a0e14fbf9effc18b97a1b88300e5a346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11242eedfa2a4a2d873a5a8dfa282ae4"><td class="memItemLeft" align="right" valign="top"><a id="a11242eedfa2a4a2d873a5a8dfa282ae4"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a11242eedfa2a4a2d873a5a8dfa282ae4">ToString</a> ()</td></tr>
<tr class="separator:a11242eedfa2a4a2d873a5a8dfa282ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a99eab537c390ae3715898b1edbe8f"><td class="memItemLeft" align="right" valign="top"><a id="a57a99eab537c390ae3715898b1edbe8f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a57a99eab537c390ae3715898b1edbe8f">Equals</a> (object obj)</td></tr>
<tr class="separator:a57a99eab537c390ae3715898b1edbe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c658ba8a9e0d9d95e7c7a1b2172ce74"><td class="memItemLeft" align="right" valign="top"><a id="a0c658ba8a9e0d9d95e7c7a1b2172ce74"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a0c658ba8a9e0d9d95e7c7a1b2172ce74">GetHashCode</a> ()</td></tr>
<tr class="separator:a0c658ba8a9e0d9d95e7c7a1b2172ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88a3a125e0f90441c65031c9b86fbc75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88a3a125e0f90441c65031c9b86fbc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of a customer.  <a href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">More...</a><br /></td></tr>
<tr class="separator:a88a3a125e0f90441c65031c9b86fbc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafecc412f1fcccd86fdef6d42496bee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acafecc412f1fcccd86fdef6d42496bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a customer.  <a href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">More...</a><br /></td></tr>
<tr class="separator:acafecc412f1fcccd86fdef6d42496bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa993db98a3ddfd5473cfe7ec561e78fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa993db98a3ddfd5473cfe7ec561e78fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the password of a customer.  <a href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">More...</a><br /></td></tr>
<tr class="separator:aa993db98a3ddfd5473cfe7ec561e78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389da17b95c6118c99ef5081e3f5899"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac389da17b95c6118c99ef5081e3f5899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country of a customer.  <a href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">More...</a><br /></td></tr>
<tr class="separator:ac389da17b95c6118c99ef5081e3f5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95432a6d65039e98c318c63ade280cc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95432a6d65039e98c318c63ade280cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the city of a customer.  <a href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">More...</a><br /></td></tr>
<tr class="separator:a95432a6d65039e98c318c63ade280cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09e8a6044e4a9206829ac475d4b83c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e09e8a6044e4a9206829ac475d4b83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the email of a customer.  <a href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">More...</a><br /></td></tr>
<tr class="separator:a3e09e8a6044e4a9206829ac475d4b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802c6eb2f056470186c2a2edd7a7990"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a4802c6eb2f056470186c2a2edd7a7990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the order collection. Navigation prop.  <a href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">More...</a><br /></td></tr>
<tr class="separator:a4802c6eb2f056470186c2a2edd7a7990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the customers table. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00016">16</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e14fbf9effc18b97a1b88300e5a346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14fbf9effc18b97a1b88300e5a346e">&#9670;&nbsp;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Data.Customer.Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html" title="This is the customers table.">Customer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00021">21</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95432a6d65039e98c318c63ade280cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95432a6d65039e98c318c63ade280cc0">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Customer.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the city of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00057">57</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ac389da17b95c6118c99ef5081e3f5899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac389da17b95c6118c99ef5081e3f5899">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Customer.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00051">51</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a3e09e8a6044e4a9206829ac475d4b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09e8a6044e4a9206829ac475d4b83c">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Customer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the email of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00064">64</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a88a3a125e0f90441c65031c9b86fbc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a3a125e0f90441c65031c9b86fbc75">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Customer.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00031">31</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="acafecc412f1fcccd86fdef6d42496bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafecc412f1fcccd86fdef6d42496bee">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Customer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00038">38</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a4802c6eb2f056470186c2a2edd7a7990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4802c6eb2f056470186c2a2edd7a7990">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&gt; ToyShop.Data.Customer.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the order collection. Navigation prop. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00070">70</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aa993db98a3ddfd5473cfe7ec561e78fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa993db98a3ddfd5473cfe7ec561e78fd">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Customer.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the password of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00045">45</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
