<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.ConsoleExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_console_extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_console_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.ConsoleExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an extension class for console related stuff.  
 <a href="class_toy_shop_1_1_data_1_1_console_extension.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29904076a7cfa9a3218a341be314d3db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">ColoredWriter</a> (string line, ConsoleColor color, bool header)</td></tr>
<tr class="memdesc:a29904076a7cfa9a3218a341be314d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a colored line on the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#a29904076a7cfa9a3218a341be314d3db">More...</a><br /></td></tr>
<tr class="separator:a29904076a7cfa9a3218a341be314d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06ad097f5273c9efef740cac99aa01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a3a06ad097f5273c9efef740cac99aa01">NormalWriter</a> (string line)</td></tr>
<tr class="memdesc:a3a06ad097f5273c9efef740cac99aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a default colored line on the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#a3a06ad097f5273c9efef740cac99aa01">More...</a><br /></td></tr>
<tr class="separator:a3a06ad097f5273c9efef740cac99aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa416173ae3468201c2ac27e18c9bcc65"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">GetNumberFromUser</a> ()</td></tr>
<tr class="memdesc:aa416173ae3468201c2ac27e18c9bcc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the users string input into an integer value.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">More...</a><br /></td></tr>
<tr class="separator:aa416173ae3468201c2ac27e18c9bcc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a96d14da80455814c86ed5f49979e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">ColoredUserInputString</a> (ConsoleColor color)</td></tr>
<tr class="memdesc:a375a96d14da80455814c86ed5f49979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colorises the input string of a user.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#a375a96d14da80455814c86ed5f49979e">More...</a><br /></td></tr>
<tr class="separator:a375a96d14da80455814c86ed5f49979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b307e23756375ea574ffe3c29e84bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">GetAdminHeader</a> ()</td></tr>
<tr class="memdesc:a04b307e23756375ea574ffe3c29e84bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the admin table's header to the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">More...</a><br /></td></tr>
<tr class="separator:a04b307e23756375ea574ffe3c29e84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38298c848d680354e1ce5d54190d0440"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">GetOrderHeader</a> ()</td></tr>
<tr class="memdesc:a38298c848d680354e1ce5d54190d0440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the order table's header to the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">More...</a><br /></td></tr>
<tr class="separator:a38298c848d680354e1ce5d54190d0440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b92af8d15b27fac42f11aa8b50fedf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">GetCustomerHeader</a> ()</td></tr>
<tr class="memdesc:af8b92af8d15b27fac42f11aa8b50fedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the customer table's header to the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">More...</a><br /></td></tr>
<tr class="separator:af8b92af8d15b27fac42f11aa8b50fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b1cccc7177f77b9fad4f371c9afc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">GetToyHeader</a> ()</td></tr>
<tr class="memdesc:ace6b1cccc7177f77b9fad4f371c9afc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the toy table's header to the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">More...</a><br /></td></tr>
<tr class="separator:ace6b1cccc7177f77b9fad4f371c9afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b6872fa2b24e3d4b5ba6c586d017b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">GetOrderedToyHeader</a> ()</td></tr>
<tr class="memdesc:a43b6872fa2b24e3d4b5ba6c586d017b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the ordered toy table's header to the console.  <a href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">More...</a><br /></td></tr>
<tr class="separator:a43b6872fa2b24e3d4b5ba6c586d017b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an extension class for console related stuff. </p>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00013">13</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a375a96d14da80455814c86ed5f49979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375a96d14da80455814c86ed5f49979e">&#9670;&nbsp;</a></span>ColoredUserInputString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ToyShop.Data.ConsoleExtension.ColoredUserInputString </td>
          <td>(</td>
          <td class="paramtype">ConsoleColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Colorises the input string of a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the input string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00084">84</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="a29904076a7cfa9a3218a341be314d3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29904076a7cfa9a3218a341be314d3db">&#9670;&nbsp;</a></span>ColoredWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.ColoredWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConsoleColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a colored line on the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line to write. </td></tr>
    <tr><td class="paramname">color</td><td>The line's color. </td></tr>
    <tr><td class="paramname">header</td><td>Set true if the line is a header. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00021">21</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="a04b307e23756375ea574ffe3c29e84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b307e23756375ea574ffe3c29e84bf">&#9670;&nbsp;</a></span>GetAdminHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.GetAdminHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the admin table's header to the console. </p>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00095">95</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="af8b92af8d15b27fac42f11aa8b50fedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b92af8d15b27fac42f11aa8b50fedf">&#9670;&nbsp;</a></span>GetCustomerHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.GetCustomerHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the customer table's header to the console. </p>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00113">113</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="aa416173ae3468201c2ac27e18c9bcc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa416173ae3468201c2ac27e18c9bcc65">&#9670;&nbsp;</a></span>GetNumberFromUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ToyShop.Data.ConsoleExtension.GetNumberFromUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the users string input into an integer value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an integer value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00050">50</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="a43b6872fa2b24e3d4b5ba6c586d017b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b6872fa2b24e3d4b5ba6c586d017b4">&#9670;&nbsp;</a></span>GetOrderedToyHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.GetOrderedToyHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the ordered toy table's header to the console. </p>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00131">131</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="a38298c848d680354e1ce5d54190d0440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38298c848d680354e1ce5d54190d0440">&#9670;&nbsp;</a></span>GetOrderHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.GetOrderHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the order table's header to the console. </p>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00104">104</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="ace6b1cccc7177f77b9fad4f371c9afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6b1cccc7177f77b9fad4f371c9afc9">&#9670;&nbsp;</a></span>GetToyHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.GetToyHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the toy table's header to the console. </p>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00122">122</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<a id="a3a06ad097f5273c9efef740cac99aa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a06ad097f5273c9efef740cac99aa01">&#9670;&nbsp;</a></span>NormalWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ToyShop.Data.ConsoleExtension.NormalWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a default colored line on the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line to write. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_extension_8cs_source.html#l00041">41</a> of file <a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Program/<a class="el" href="_console_extension_8cs_source.html">ConsoleExtension.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html">ConsoleExtension</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
