<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Repository.GenericRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_repository_1_1_generic_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Repository.GenericRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The parent of all the repository classes.  
 <a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Repository.GenericRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toy_shop_1_1_repository_1_1_generic_repository.png" usemap="#ToyShop.Repository.GenericRepository_3C_20T_20_3E_map" alt=""/>
  <map id="ToyShop.Repository.GenericRepository_3C_20T_20_3E_map" name="ToyShop.Repository.GenericRepository_3C_20T_20_3E_map">
<area href="interface_toy_shop_1_1_repository_1_1_i_repository.html" title="This is the repositry interface." alt="ToyShop.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da5e1b67a7fe2abc9a3c4f632b2d301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">GenericRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a3da5e1b67a7fe2abc9a3c4f632b2d301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Sets a given table&#39;s context.">GenericRepository&lt;T&gt;</a> class. Sets a given table's context.  <a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">More...</a><br /></td></tr>
<tr class="separator:a3da5e1b67a7fe2abc9a3c4f632b2d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd10a288e04ee74bb153718b9cd753"><td class="memItemLeft" align="right" valign="top"><a id="a05bd10a288e04ee74bb153718b9cd753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a05bd10a288e04ee74bb153718b9cd753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element to a table. <br /></td></tr>
<tr class="separator:a05bd10a288e04ee74bb153718b9cd753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4645ff53ddcb3c203f5fac1d55d8d"><td class="memItemLeft" align="right" valign="top"><a id="ae9e4645ff53ddcb3c203f5fac1d55d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">Delete</a> (T instance)</td></tr>
<tr class="memdesc:ae9e4645ff53ddcb3c203f5fac1d55d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a table. <br /></td></tr>
<tr class="separator:ae9e4645ff53ddcb3c203f5fac1d55d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2bb70f7bbe3646a7578be9dd1cf426"><td class="memItemLeft" align="right" valign="top"><a id="a5b2bb70f7bbe3646a7578be9dd1cf426"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a> ()</td></tr>
<tr class="memdesc:a5b2bb70f7bbe3646a7578be9dd1cf426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the elemenets from a query. <br /></td></tr>
<tr class="separator:a5b2bb70f7bbe3646a7578be9dd1cf426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3821d5e24487efd43ca95e7ce81f473"><td class="memItemLeft" align="right" valign="top"><a id="aa3821d5e24487efd43ca95e7ce81f473"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#aa3821d5e24487efd43ca95e7ce81f473">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa3821d5e24487efd43ca95e7ce81f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element using ID. <br /></td></tr>
<tr class="separator:aa3821d5e24487efd43ca95e7ce81f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03701bac666fcc0ac4df68576f7dc918"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a03701bac666fcc0ac4df68576f7dc918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the the database's refence.  <a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">More...</a><br /></td></tr>
<tr class="separator:a03701bac666fcc0ac4df68576f7dc918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent of all the repository classes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the repository's content. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3da5e1b67a7fe2abc9a3c4f632b2d301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da5e1b67a7fe2abc9a3c4f632b2d301">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a>&lt; T &gt;.<a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Sets a given table&#39;s context.">GenericRepository&lt;T&gt;</a> class. Sets a given table's context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The table's name that we want to access. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03701bac666fcc0ac4df68576f7dc918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03701bac666fcc0ac4df68576f7dc918">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository</a>&lt; T &gt;.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the the database's refence. </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/<a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
