<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the order table.  
 <a href="class_toy_shop_1_1_data_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaccf60c12d1691b8f1c350f3542fadc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">Order</a> ()</td></tr>
<tr class="memdesc:aaccf60c12d1691b8f1c350f3542fadc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_order.html" title="This is the order table.">Order</a> class.  <a href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">More...</a><br /></td></tr>
<tr class="separator:aaccf60c12d1691b8f1c350f3542fadc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4098cd749ddf26c2895fefd742248"><td class="memItemLeft" align="right" valign="top"><a id="af9c4098cd749ddf26c2895fefd742248"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#af9c4098cd749ddf26c2895fefd742248">ToString</a> ()</td></tr>
<tr class="separator:af9c4098cd749ddf26c2895fefd742248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bca99eff9110cbcd0953e6ce140fe1"><td class="memItemLeft" align="right" valign="top"><a id="a93bca99eff9110cbcd0953e6ce140fe1"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a93bca99eff9110cbcd0953e6ce140fe1">Equals</a> (object obj)</td></tr>
<tr class="separator:a93bca99eff9110cbcd0953e6ce140fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed5940587ea6ad53567d23ae6894731"><td class="memItemLeft" align="right" valign="top"><a id="a4ed5940587ea6ad53567d23ae6894731"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a4ed5940587ea6ad53567d23ae6894731">GetHashCode</a> ()</td></tr>
<tr class="separator:a4ed5940587ea6ad53567d23ae6894731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1429e458d3c11c5777aed23d0d463bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1429e458d3c11c5777aed23d0d463bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the order.  <a href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">More...</a><br /></td></tr>
<tr class="separator:a1429e458d3c11c5777aed23d0d463bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e1510b92b8a3a07494f2a31f5713fa"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">OrderDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86e1510b92b8a3a07494f2a31f5713fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of the order.  <a href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">More...</a><br /></td></tr>
<tr class="separator:a86e1510b92b8a3a07494f2a31f5713fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27081995ab18cb75a0072d615885846a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">AdminID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27081995ab18cb75a0072d615885846a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the order's administrator.  <a href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">More...</a><br /></td></tr>
<tr class="separator:a27081995ab18cb75a0072d615885846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a539a0c55ff2dc13b469474ac0617"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">Admin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a9a539a0c55ff2dc13b469474ac0617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the admin of an order. Navigation property.  <a href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">More...</a><br /></td></tr>
<tr class="separator:a3a9a539a0c55ff2dc13b469474ac0617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84febeadda85dd841f7aff7357618fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84febeadda85dd841f7aff7357618fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the order's customer.  <a href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">More...</a><br /></td></tr>
<tr class="separator:a84febeadda85dd841f7aff7357618fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770d0a8d9809dd542cb82532e0131d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a2770d0a8d9809dd542cb82532e0131d0">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2770d0a8d9809dd542cb82532e0131d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets... <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html" title="This is the customers table.">Customer</a> navigation property.  <a href="class_toy_shop_1_1_data_1_1_order.html#a2770d0a8d9809dd542cb82532e0131d0">More...</a><br /></td></tr>
<tr class="separator:a2770d0a8d9809dd542cb82532e0131d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c00a1d91a389a933abd58031bb70cb1"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">OrderedToys</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c00a1d91a389a933abd58031bb70cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ordered toys collection. Navigation property.  <a href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">More...</a><br /></td></tr>
<tr class="separator:a3c00a1d91a389a933abd58031bb70cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the order table. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00017">17</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaccf60c12d1691b8f1c350f3542fadc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf60c12d1691b8f1c350f3542fadc6">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Data.Order.Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_data_1_1_order.html" title="This is the order table.">Order</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00022">22</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a9a539a0c55ff2dc13b469474ac0617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9a539a0c55ff2dc13b469474ac0617">&#9670;&nbsp;</a></span>Admin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> ToyShop.Data.Order.Admin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the admin of an order. Navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00050">50</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a27081995ab18cb75a0072d615885846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27081995ab18cb75a0072d615885846a">&#9670;&nbsp;</a></span>AdminID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Order.AdminID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the order's administrator. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00044">44</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a2770d0a8d9809dd542cb82532e0131d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2770d0a8d9809dd542cb82532e0131d0">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> ToyShop.Data.Order.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets... <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html" title="This is the customers table.">Customer</a> navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00062">62</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a84febeadda85dd841f7aff7357618fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84febeadda85dd841f7aff7357618fab">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Order.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the order's customer. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00056">56</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a1429e458d3c11c5777aed23d0d463bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1429e458d3c11c5777aed23d0d463bbf">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Order.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00032">32</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a86e1510b92b8a3a07494f2a31f5713fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e1510b92b8a3a07494f2a31f5713fa">&#9670;&nbsp;</a></span>OrderDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ToyShop.Data.Order.OrderDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00038">38</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a3c00a1d91a389a933abd58031bb70cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c00a1d91a389a933abd58031bb70cb1">&#9670;&nbsp;</a></span>OrderedToys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt; ToyShop.Data.Order.OrderedToys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ordered toys collection. Navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00067">67</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/<a class="el" href="_order_8cs_source.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
