<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_repository_1_1_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Repository.CustomerRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">GenericRepository&lt; Customer &gt;.Add</a>(T newInstance)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">ToyShop::Repository::ICustomerRepository.Add</a>(T newInstance)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a></td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Customer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a9dd2e52df08cb6388d66667a844de965">CustomerRepository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">GenericRepository&lt; Customer &gt;.Delete</a>(T instance)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">ToyShop::Repository::ICustomerRepository.Delete</a>(T instance)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">GenericRepository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GenericRepository&lt; Customer &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">ToyShop::Repository::ICustomerRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ad394a9d8b0dc137f319124b862b4b95d">UpdateCity</a>(int id, string newCity)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ae93790fca117af02f42e252dd6173f5c">UpdateCountry</a>(int id, string newCountry)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a26e573811cc9dd0808ba22a6c0b6a6aa">UpdateEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a93d8acf0cc08abea770b0aefe08f6fc9">UpdateName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#aebc3075e17ef96374ee1b7f3c621e472">UpdatePassword</a>(int id, string oldPassword, string newPassword)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html">ToyShop.Repository.CustomerRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
