<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Logic.UserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toy_shop_1_1_logic_1_1_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Logic.UserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the users.  
 <a href="class_toy_shop_1_1_logic_1_1_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Logic.UserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toy_shop_1_1_logic_1_1_user_logic.png" usemap="#ToyShop.Logic.UserLogic_map" alt=""/>
  <map id="ToyShop.Logic.UserLogic_map" name="ToyShop.Logic.UserLogic_map">
<area href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html" title="This interface defines the basic user related methods." alt="ToyShop.Logic.IUserLogic" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb60a71f0a0513da9b0ccdd6f8eb67b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">UserLogic</a> (<a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">IAdminRepository</a> adminRepo, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo)</td></tr>
<tr class="memdesc:acb60a71f0a0513da9b0ccdd6f8eb67b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html" title="This class manages the users.">UserLogic</a> class.  <a href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">More...</a><br /></td></tr>
<tr class="separator:acb60a71f0a0513da9b0ccdd6f8eb67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95676ae60643867fd937028a4f252280"><td class="memItemLeft" align="right" valign="top"><a id="a95676ae60643867fd937028a4f252280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">AddAdmin</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin)</td></tr>
<tr class="memdesc:a95676ae60643867fd937028a4f252280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new admin to the database. <br /></td></tr>
<tr class="separator:a95676ae60643867fd937028a4f252280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ae2bf56e0d07d281658d97e5bf55"><td class="memItemLeft" align="right" valign="top"><a id="a51c8ae2bf56e0d07d281658d97e5bf55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">AddCustomer</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> newCustomer)</td></tr>
<tr class="memdesc:a51c8ae2bf56e0d07d281658d97e5bf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new customer to the database. <br /></td></tr>
<tr class="separator:a51c8ae2bf56e0d07d281658d97e5bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07788bedeb40ccab8885ea8c72e7120b"><td class="memItemLeft" align="right" valign="top"><a id="a07788bedeb40ccab8885ea8c72e7120b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">DeleteAdmin</a> (int id)</td></tr>
<tr class="memdesc:a07788bedeb40ccab8885ea8c72e7120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an admin from the database. <br /></td></tr>
<tr class="separator:a07788bedeb40ccab8885ea8c72e7120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470ddd9198937cd9b0d4b2997c7dc3c"><td class="memItemLeft" align="right" valign="top"><a id="a1470ddd9198937cd9b0d4b2997c7dc3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">DeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:a1470ddd9198937cd9b0d4b2997c7dc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a customer from the database. <br /></td></tr>
<tr class="separator:a1470ddd9198937cd9b0d4b2997c7dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf108d6600ac5c843f4b38282e5a45e6"><td class="memItemLeft" align="right" valign="top"><a id="acf108d6600ac5c843f4b38282e5a45e6"></a>
<a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a> (int id)</td></tr>
<tr class="memdesc:acf108d6600ac5c843f4b38282e5a45e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an admin with the given ID. <br /></td></tr>
<tr class="separator:acf108d6600ac5c843f4b38282e5a45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b75863730d3c733fa8c3e93228be93"><td class="memItemLeft" align="right" valign="top"><a id="a06b75863730d3c733fa8c3e93228be93"></a>
IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a06b75863730d3c733fa8c3e93228be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the customers from the database. <br /></td></tr>
<tr class="separator:a06b75863730d3c733fa8c3e93228be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afbae3e7e085cadbd32b220430c75c4"><td class="memItemLeft" align="right" valign="top"><a id="a3afbae3e7e085cadbd32b220430c75c4"></a>
IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">GetAllAdmins</a> ()</td></tr>
<tr class="memdesc:a3afbae3e7e085cadbd32b220430c75c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the admins from the database. <br /></td></tr>
<tr class="separator:a3afbae3e7e085cadbd32b220430c75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474dd3249a4f83939a6dcc29e6ca1d70"><td class="memItemLeft" align="right" valign="top"><a id="a474dd3249a4f83939a6dcc29e6ca1d70"></a>
<a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a> (int id)</td></tr>
<tr class="memdesc:a474dd3249a4f83939a6dcc29e6ca1d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a customer with the given ID. <br /></td></tr>
<tr class="separator:a474dd3249a4f83939a6dcc29e6ca1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1fbb59800301519c0755093c06f5f"><td class="memItemLeft" align="right" valign="top"><a id="afda1fbb59800301519c0755093c06f5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">UpdateAdminName</a> (int id, string newName)</td></tr>
<tr class="memdesc:afda1fbb59800301519c0755093c06f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's name. <br /></td></tr>
<tr class="separator:afda1fbb59800301519c0755093c06f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ece3a6b71f2d21ba944b4df26a3fc"><td class="memItemLeft" align="right" valign="top"><a id="a2c4ece3a6b71f2d21ba944b4df26a3fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">UpdateAdminOffice</a> (int id, int newOfficeID)</td></tr>
<tr class="memdesc:a2c4ece3a6b71f2d21ba944b4df26a3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's office id. <br /></td></tr>
<tr class="separator:a2c4ece3a6b71f2d21ba944b4df26a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c4e521ee60bc9ffe4c6a1df83cb2a"><td class="memItemLeft" align="right" valign="top"><a id="a153c4e521ee60bc9ffe4c6a1df83cb2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">UpdateAdminRank</a> (int id, string newRank)</td></tr>
<tr class="memdesc:a153c4e521ee60bc9ffe4c6a1df83cb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's rank. <br /></td></tr>
<tr class="separator:a153c4e521ee60bc9ffe4c6a1df83cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1197505caad7e8ebb33e9d6d3d6c2"><td class="memItemLeft" align="right" valign="top"><a id="a67f1197505caad7e8ebb33e9d6d3d6c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">UpdateCustomerName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a67f1197505caad7e8ebb33e9d6d3d6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an customer's name. <br /></td></tr>
<tr class="separator:a67f1197505caad7e8ebb33e9d6d3d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99072f8a9fd16fdd5df62b97fbac08df"><td class="memItemLeft" align="right" valign="top"><a id="a99072f8a9fd16fdd5df62b97fbac08df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">UpdateCustomerPassword</a> (int id, string oldPassword, string newPassword)</td></tr>
<tr class="memdesc:a99072f8a9fd16fdd5df62b97fbac08df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customer's password. <br /></td></tr>
<tr class="separator:a99072f8a9fd16fdd5df62b97fbac08df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d472f6610d492e5fd6aa096273444b9"><td class="memItemLeft" align="right" valign="top"><a id="a3d472f6610d492e5fd6aa096273444b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">UpdateCustomerCity</a> (int id, string newCity)</td></tr>
<tr class="memdesc:a3d472f6610d492e5fd6aa096273444b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customers city. <br /></td></tr>
<tr class="separator:a3d472f6610d492e5fd6aa096273444b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ce194636d96ce0ac405cb8e2dc156"><td class="memItemLeft" align="right" valign="top"><a id="a437ce194636d96ce0ac405cb8e2dc156"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">UpdateCustomerCountry</a> (int id, string newCountry)</td></tr>
<tr class="memdesc:a437ce194636d96ce0ac405cb8e2dc156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customers country. <br /></td></tr>
<tr class="separator:a437ce194636d96ce0ac405cb8e2dc156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ab0d8770677e997aeafd23a607b7e"><td class="memItemLeft" align="right" valign="top"><a id="a166ab0d8770677e997aeafd23a607b7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">UpdateCustomerEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a166ab0d8770677e997aeafd23a607b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customers email. <br /></td></tr>
<tr class="separator:a166ab0d8770677e997aeafd23a607b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603bfd4f7eeffc8562743ed55b76c97"><td class="memItemLeft" align="right" valign="top"><a id="ad603bfd4f7eeffc8562743ed55b76c97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">UpdateAdminEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:ad603bfd4f7eeffc8562743ed55b76c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins email. <br /></td></tr>
<tr class="separator:ad603bfd4f7eeffc8562743ed55b76c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f8b4d33bd5093321149034babc0cbf"><td class="memItemLeft" align="right" valign="top"><a id="a02f8b4d33bd5093321149034babc0cbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">UpdateAdminSalary</a> (int id, int newSalary)</td></tr>
<tr class="memdesc:a02f8b4d33bd5093321149034babc0cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins salary. <br /></td></tr>
<tr class="separator:a02f8b4d33bd5093321149034babc0cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the users. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb60a71f0a0513da9b0ccdd6f8eb67b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb60a71f0a0513da9b0ccdd6f8eb67b1">&#9670;&nbsp;</a></span>UserLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Logic.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">IAdminRepository</a>&#160;</td>
          <td class="paramname"><em>adminRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html" title="This class manages the users.">UserLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adminRepo</td><td>The repository of the admins table.</td></tr>
    <tr><td class="paramname">customerRepo</td><td>The repository of the customers table.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/<a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">UserLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
