<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Logic.Tests.ShopLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Logic.Tests.ShopLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shop logic tester class.  
 <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286f86e1e0c7741a5e95955404212e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a286f86e1e0c7741a5e95955404212e97">Setup</a> ()</td></tr>
<tr class="memdesc:a286f86e1e0c7741a5e95955404212e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the mocked repositories, logic, and the fake database tables.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a286f86e1e0c7741a5e95955404212e97">More...</a><br /></td></tr>
<tr class="separator:a286f86e1e0c7741a5e95955404212e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed1eebf310718edb50b624b3e34755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">TestGetOneToy</a> (int id)</td></tr>
<tr class="memdesc:a19ed1eebf310718edb50b624b3e34755"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOneToy method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">More...</a><br /></td></tr>
<tr class="separator:a19ed1eebf310718edb50b624b3e34755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47932825aad4c5fb6ae57cba35a5a094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">TestGetOneToyIdIsOutOfRange</a> (int id)</td></tr>
<tr class="memdesc:a47932825aad4c5fb6ae57cba35a5a094"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOneToy method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">More...</a><br /></td></tr>
<tr class="separator:a47932825aad4c5fb6ae57cba35a5a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2cff52362c9ef507875602b2e149c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">TestAddNewOrder</a> ()</td></tr>
<tr class="memdesc:abfb2cff52362c9ef507875602b2e149c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's AddOrder method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">More...</a><br /></td></tr>
<tr class="separator:abfb2cff52362c9ef507875602b2e149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8926cca2c15444ef39c229aa2b73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">TestUpdateOrderedToyPrice</a> (int id, int newQty)</td></tr>
<tr class="memdesc:a7bf8926cca2c15444ef39c229aa2b73f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's UpdateOrderedToyPrice method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">More...</a><br /></td></tr>
<tr class="separator:a7bf8926cca2c15444ef39c229aa2b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0da33e82abbb132bc7b3ca62fd2bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">TestUpdateOrderedToyPriceIdIsOutOfRange</a> (int id, int newQty)</td></tr>
<tr class="memdesc:afa0da33e82abbb132bc7b3ca62fd2bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's UpdateOrderedToyPrice method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">More...</a><br /></td></tr>
<tr class="separator:afa0da33e82abbb132bc7b3ca62fd2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10115e0409692b40f4db7cb28884c48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">TestDeleteOrder</a> (int id)</td></tr>
<tr class="memdesc:a10115e0409692b40f4db7cb28884c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's DeleteOrder method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">More...</a><br /></td></tr>
<tr class="separator:a10115e0409692b40f4db7cb28884c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0aaa19031136975d64a3e73a45f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">TestDeleteOrderIdIsOutOfRange</a> (int id)</td></tr>
<tr class="memdesc:a0ea0aaa19031136975d64a3e73a45f23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's DeleteOrder method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">More...</a><br /></td></tr>
<tr class="separator:a0ea0aaa19031136975d64a3e73a45f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c2661946263201000c9bcfcedd659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">TestGetAllToys</a> ()</td></tr>
<tr class="memdesc:af07c2661946263201000c9bcfcedd659"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetAllToys method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">More...</a><br /></td></tr>
<tr class="separator:af07c2661946263201000c9bcfcedd659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226af4190071285bc3210ccd8f5e9734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">TestGetOrderContent</a> (int id)</td></tr>
<tr class="memdesc:a226af4190071285bc3210ccd8f5e9734"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOrderContent method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">More...</a><br /></td></tr>
<tr class="separator:a226af4190071285bc3210ccd8f5e9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127915954bf2c86f9c697c22f5c4b9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">TestGetOrderContentThrowsException</a> (int id)</td></tr>
<tr class="memdesc:a127915954bf2c86f9c697c22f5c4b9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOrderContent method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">More...</a><br /></td></tr>
<tr class="separator:a127915954bf2c86f9c697c22f5c4b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80575f094732e945513c46a943185b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">TestGetAllOrdersValues</a> ()</td></tr>
<tr class="memdesc:ae80575f094732e945513c46a943185b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> the shoplogic's GetAllOrdersValues method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">More...</a><br /></td></tr>
<tr class="separator:ae80575f094732e945513c46a943185b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2a285aba6271673fada5584f5d6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">TestGetAllCustomersIdsWithGivenToyInOrder</a> (int id)</td></tr>
<tr class="memdesc:a19b2a285aba6271673fada5584f5d6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> the shoplogic's GetAllCustomerIdsWithGivenToyInOrder method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">More...</a><br /></td></tr>
<tr class="separator:a19b2a285aba6271673fada5584f5d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shop logic tester class. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a286f86e1e0c7741a5e95955404212e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286f86e1e0c7741a5e95955404212e97">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the mocked repositories, logic, and the fake database tables. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00036">36</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="abfb2cff52362c9ef507875602b2e149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2cff52362c9ef507875602b2e149c">&#9670;&nbsp;</a></span>TestAddNewOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestAddNewOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's AddOrder method. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a10115e0409692b40f4db7cb28884c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10115e0409692b40f4db7cb28884c48a">&#9670;&nbsp;</a></span>TestDeleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestDeleteOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's DeleteOrder method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00185">185</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0ea0aaa19031136975d64a3e73a45f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0aaa19031136975d64a3e73a45f23">&#9670;&nbsp;</a></span>TestDeleteOrderIdIsOutOfRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestDeleteOrderIdIsOutOfRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's DeleteOrder method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00208">208</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a19b2a285aba6271673fada5584f5d6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2a285aba6271673fada5584f5d6c2">&#9670;&nbsp;</a></span>TestGetAllCustomersIdsWithGivenToyInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetAllCustomersIdsWithGivenToyInOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> the shoplogic's GetAllCustomerIdsWithGivenToyInOrder method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00348">348</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="ae80575f094732e945513c46a943185b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80575f094732e945513c46a943185b8">&#9670;&nbsp;</a></span>TestGetAllOrdersValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetAllOrdersValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> the shoplogic's GetAllOrdersValues method. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00295">295</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="af07c2661946263201000c9bcfcedd659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c2661946263201000c9bcfcedd659">&#9670;&nbsp;</a></span>TestGetAllToys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetAllToys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetAllToys method. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00228">228</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a19ed1eebf310718edb50b624b3e34755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed1eebf310718edb50b624b3e34755">&#9670;&nbsp;</a></span>TestGetOneToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetOneToy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOneToy method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a47932825aad4c5fb6ae57cba35a5a094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47932825aad4c5fb6ae57cba35a5a094">&#9670;&nbsp;</a></span>TestGetOneToyIdIsOutOfRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetOneToyIdIsOutOfRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOneToy method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a226af4190071285bc3210ccd8f5e9734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226af4190071285bc3210ccd8f5e9734">&#9670;&nbsp;</a></span>TestGetOrderContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetOrderContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOrderContent method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00246">246</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a127915954bf2c86f9c697c22f5c4b9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127915954bf2c86f9c697c22f5c4b9e3">&#9670;&nbsp;</a></span>TestGetOrderContentThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestGetOrderContentThrowsException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's GetOrderContent method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00281">281</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7bf8926cca2c15444ef39c229aa2b73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf8926cca2c15444ef39c229aa2b73f">&#9670;&nbsp;</a></span>TestUpdateOrderedToyPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestUpdateOrderedToyPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newQty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's UpdateOrderedToyPrice method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
    <tr><td class="paramname">newQty</td><td>The new quantity of the ordered toy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00137">137</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<a id="afa0da33e82abbb132bc7b3ca62fd2bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0da33e82abbb132bc7b3ca62fd2bfb">&#9670;&nbsp;</a></span>TestUpdateOrderedToyPriceIdIsOutOfRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.ShopLogicTests.TestUpdateOrderedToyPriceIdIsOutOfRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newQty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> shoplogic's UpdateOrderedToyPrice method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
    <tr><td class="paramname">newQty</td><td>The new quantity of the ordered toy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_tests_8cs_source.html#l00164">164</a> of file <a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic.Tests/<a class="el" href="_shop_logic_tests_8cs_source.html">ShopLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html">ShopLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
