<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Repository.ToyRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_repository_1_1_toy_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toy_shop_1_1_repository_1_1_toy_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Repository.ToyRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the CRUD and non-CRUD methods for toys.  
 <a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Repository.ToyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toy_shop_1_1_repository_1_1_toy_repository.png" usemap="#ToyShop.Repository.ToyRepository_map" alt=""/>
  <map id="ToyShop.Repository.ToyRepository_map" name="ToyShop.Repository.ToyRepository_map">
<area href="class_toy_shop_1_1_repository_1_1_generic_repository.html" alt="ToyShop.Repository.GenericRepository&lt; Toy &gt;" shape="rect" coords="0,56,280,80"/>
<area href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html" title="CRUD and non-Crud functions for toys." alt="ToyShop.Repository.IToyRepository" shape="rect" coords="290,56,570,80"/>
<area href="interface_toy_shop_1_1_repository_1_1_i_repository.html" alt="ToyShop.Repository.IRepository&lt; Toy &gt;" shape="rect" coords="290,0,570,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab59f7d05027a15e1856a5e9c3b6085d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#ab59f7d05027a15e1856a5e9c3b6085d2">ToyRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:ab59f7d05027a15e1856a5e9c3b6085d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html" title="This class contains the CRUD and non-CRUD methods for toys.">ToyRepository</a> class.  <a href="class_toy_shop_1_1_repository_1_1_toy_repository.html#ab59f7d05027a15e1856a5e9c3b6085d2">More...</a><br /></td></tr>
<tr class="separator:ab59f7d05027a15e1856a5e9c3b6085d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b053d7c82627d0f91e437ddfb1f25b2"><td class="memItemLeft" align="right" valign="top"><a id="a5b053d7c82627d0f91e437ddfb1f25b2"></a>
override <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">GetOne</a> (int id)</td></tr>
<tr class="separator:a5b053d7c82627d0f91e437ddfb1f25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3800dc586150ed6962266685ab6e0075"><td class="memItemLeft" align="right" valign="top"><a id="a3800dc586150ed6962266685ab6e0075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a3800dc586150ed6962266685ab6e0075">UpdateManufacturer</a> (int id, string newManufacturer)</td></tr>
<tr class="memdesc:a3800dc586150ed6962266685ab6e0075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the manufacturer of a toy. <br /></td></tr>
<tr class="separator:a3800dc586150ed6962266685ab6e0075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147bea5c7fe8e97177b7321e4de7d257"><td class="memItemLeft" align="right" valign="top"><a id="a147bea5c7fe8e97177b7321e4de7d257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a147bea5c7fe8e97177b7321e4de7d257">UpdateName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a147bea5c7fe8e97177b7321e4de7d257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the name of a toy. <br /></td></tr>
<tr class="separator:a147bea5c7fe8e97177b7321e4de7d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07762a40f44190797083206636b92a"><td class="memItemLeft" align="right" valign="top"><a id="a7d07762a40f44190797083206636b92a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a7d07762a40f44190797083206636b92a">UpdatePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a7d07762a40f44190797083206636b92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of a toy. <br /></td></tr>
<tr class="separator:a7d07762a40f44190797083206636b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8"><td class="memItemLeft" align="right" valign="top"><a id="a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8">UpdateQuantity</a> (int id, int plusQuantity)</td></tr>
<tr class="memdesc:a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add's quantity for the toy. <br /></td></tr>
<tr class="separator:a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Toy &gt;</a></td></tr>
<tr class="memitem:a3da5e1b67a7fe2abc9a3c4f632b2d301 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">GenericRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a3da5e1b67a7fe2abc9a3c4f632b2d301 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301" title="Initializes a new instance of the GenericRepository&lt;T&gt; class. Sets a given table&#39;s context.">GenericRepository&lt;T&gt;</a> class. Sets a given table's context.  <a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">More...</a><br /></td></tr>
<tr class="separator:a3da5e1b67a7fe2abc9a3c4f632b2d301 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd10a288e04ee74bb153718b9cd753 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a05bd10a288e04ee74bb153718b9cd753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">Add</a> (T newInstance)</td></tr>
<tr class="separator:a05bd10a288e04ee74bb153718b9cd753 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4645ff53ddcb3c203f5fac1d55d8d inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="ae9e4645ff53ddcb3c203f5fac1d55d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">Delete</a> (T instance)</td></tr>
<tr class="separator:ae9e4645ff53ddcb3c203f5fac1d55d8d inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2bb70f7bbe3646a7578be9dd1cf426 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a5b2bb70f7bbe3646a7578be9dd1cf426"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">GetAll</a> ()</td></tr>
<tr class="separator:a5b2bb70f7bbe3646a7578be9dd1cf426 inherit pub_methods_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository&lt; Toy &gt;</a></td></tr>
<tr class="memitem:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element using ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">More...</a><br /></td></tr>
<tr class="separator:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a> ()</td></tr>
<tr class="memdesc:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the elemenets from a query.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">More...</a><br /></td></tr>
<tr class="separator:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element to a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">More...</a><br /></td></tr>
<tr class="separator:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a> (T instance)</td></tr>
<tr class="memdesc:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">More...</a><br /></td></tr>
<tr class="separator:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_toy_shop_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_toy_shop_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html">ToyShop.Repository.GenericRepository&lt; Toy &gt;</a></td></tr>
<tr class="memitem:a03701bac666fcc0ac4df68576f7dc918 inherit properties_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a03701bac666fcc0ac4df68576f7dc918 inherit properties_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the the database's refence.  <a href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">More...</a><br /></td></tr>
<tr class="separator:a03701bac666fcc0ac4df68576f7dc918 inherit properties_class_toy_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the CRUD and non-CRUD methods for toys. </p>

<p class="definition">Definition at line <a class="el" href="_toy_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_toy_repository_8cs_source.html">ToyRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab59f7d05027a15e1856a5e9c3b6085d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f7d05027a15e1856a5e9c3b6085d2">&#9670;&nbsp;</a></span>ToyRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToyShop.Repository.ToyRepository.ToyRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html" title="This class contains the CRUD and non-CRUD methods for toys.">ToyRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>This is the database that we inicialize. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_toy_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_toy_repository_8cs_source.html">ToyRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/<a class="el" href="_toy_repository_8cs_source.html">ToyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html">ToyRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
