<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Data.Toy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_data_1_1_toy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toy_shop_1_1_data_1_1_toy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Data.Toy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the toy table.  
 <a href="class_toy_shop_1_1_data_1_1_toy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81526a2f4f0241340dfdac0eaa3b3de"><td class="memItemLeft" align="right" valign="top"><a id="ac81526a2f4f0241340dfdac0eaa3b3de"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#ac81526a2f4f0241340dfdac0eaa3b3de">ToString</a> ()</td></tr>
<tr class="separator:ac81526a2f4f0241340dfdac0eaa3b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2764895b7459c726d94de36ae1b44"><td class="memItemLeft" align="right" valign="top"><a id="ae5d2764895b7459c726d94de36ae1b44"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#ae5d2764895b7459c726d94de36ae1b44">Equals</a> (object obj)</td></tr>
<tr class="separator:ae5d2764895b7459c726d94de36ae1b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5dbf1db8899bc2fcdfea76652f94f5"><td class="memItemLeft" align="right" valign="top"><a id="a6e5dbf1db8899bc2fcdfea76652f94f5"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a6e5dbf1db8899bc2fcdfea76652f94f5">GetHashCode</a> ()</td></tr>
<tr class="separator:a6e5dbf1db8899bc2fcdfea76652f94f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a684a630cd7e6f496f8f0030f1e0021c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a684a630cd7e6f496f8f0030f1e0021c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of a toy.  <a href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">More...</a><br /></td></tr>
<tr class="separator:a684a630cd7e6f496f8f0030f1e0021c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589d84c15ec2a77123da5610dc2e3a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8589d84c15ec2a77123da5610dc2e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a toy.  <a href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">More...</a><br /></td></tr>
<tr class="separator:a8589d84c15ec2a77123da5610dc2e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6877c933f31897ab5db7bf5a58eaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">Manufacturer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2e6877c933f31897ab5db7bf5a58eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manufacturer of a toy.  <a href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">More...</a><br /></td></tr>
<tr class="separator:ab2e6877c933f31897ab5db7bf5a58eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd4591e8a61ab424877e645e2356a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a6ccd4591e8a61ab424877e645e2356a9">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ccd4591e8a61ab424877e645e2356a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the category of a toy.  <a href="class_toy_shop_1_1_data_1_1_toy.html#a6ccd4591e8a61ab424877e645e2356a9">More...</a><br /></td></tr>
<tr class="separator:a6ccd4591e8a61ab424877e645e2356a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2bb4e113311fd81d4379f825d2c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81d2bb4e113311fd81d4379f825d2c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the quantity of a toy.  <a href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">More...</a><br /></td></tr>
<tr class="separator:a81d2bb4e113311fd81d4379f825d2c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407707a4d0e3d5b9579abc5287864dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a407707a4d0e3d5b9579abc5287864dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of a toy.  <a href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">More...</a><br /></td></tr>
<tr class="separator:a407707a4d0e3d5b9579abc5287864dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fe6bbcd22d6e8dd0390c295fe4f6a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">OrderedToys</a><code> [get]</code></td></tr>
<tr class="memdesc:a150fe6bbcd22d6e8dd0390c295fe4f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OrderedToys collection. Navigation property.  <a href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">More...</a><br /></td></tr>
<tr class="separator:a150fe6bbcd22d6e8dd0390c295fe4f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the toy table. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00015">15</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6ccd4591e8a61ab424877e645e2356a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccd4591e8a61ab424877e645e2356a9">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Toy.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the category of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00043">43</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<a id="a684a630cd7e6f496f8f0030f1e0021c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684a630cd7e6f496f8f0030f1e0021c1">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Toy.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00022">22</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<a id="ab2e6877c933f31897ab5db7bf5a58eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e6877c933f31897ab5db7bf5a58eaf">&#9670;&nbsp;</a></span>Manufacturer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Toy.Manufacturer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manufacturer of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00036">36</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<a id="a8589d84c15ec2a77123da5610dc2e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589d84c15ec2a77123da5610dc2e3a8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ToyShop.Data.Toy.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00029">29</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<a id="a150fe6bbcd22d6e8dd0390c295fe4f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150fe6bbcd22d6e8dd0390c295fe4f6a">&#9670;&nbsp;</a></span>OrderedToys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt; ToyShop.Data.Toy.OrderedToys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the OrderedToys collection. Navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00061">61</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<a id="a407707a4d0e3d5b9579abc5287864dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407707a4d0e3d5b9579abc5287864dbe">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Toy.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00055">55</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<a id="a81d2bb4e113311fd81d4379f825d2c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d2bb4e113311fd81d4379f825d2c31">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Data.Toy.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the quantity of a toy. </p>

<p class="definition">Definition at line <a class="el" href="_toy_8cs_source.html#l00049">49</a> of file <a class="el" href="_toy_8cs_source.html">Toy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Data/Model/<a class="el" href="_toy_8cs_source.html">Toy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
