<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Logic.UserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">AddAdmin</a>(Administrator newAdmin)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">AddCustomer</a>(Customer newCustomer)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">DeleteAdmin</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">DeleteCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">GetAdmin</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">GetAllAdmins</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">GetCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">UpdateAdminEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">UpdateAdminName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">UpdateAdminOffice</a>(int id, int newOfficeID)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">UpdateAdminRank</a>(int id, string newRank)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">UpdateAdminSalary</a>(int id, int newSalary)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">UpdateCustomerCity</a>(int id, string newCity)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">UpdateCustomerCountry</a>(int id, string newCountry)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">UpdateCustomerEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">UpdateCustomerName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">UpdateCustomerPassword</a>(int id, string oldPassword, string newPassword)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">UserLogic</a>(IAdminRepository adminRepo, ICustomerRepository customerRepo)</td><td class="entry"><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html">ToyShop.Logic.UserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
