<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Logic.Tests.UserLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Logic.Tests.UserLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User logic tester class.  
 <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84fe48c2a3088e2f7f800bccd8e31f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a84fe48c2a3088e2f7f800bccd8e31f23">Setup</a> ()</td></tr>
<tr class="memdesc:a84fe48c2a3088e2f7f800bccd8e31f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the mocked repositories, logic, and the fake database tables.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a84fe48c2a3088e2f7f800bccd8e31f23">More...</a><br /></td></tr>
<tr class="separator:a84fe48c2a3088e2f7f800bccd8e31f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2e8448d884b4aa7e819aa1ed8e260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1fc2e8448d884b4aa7e819aa1ed8e260">TestDeleteAdmin</a> (int id)</td></tr>
<tr class="memdesc:a1fc2e8448d884b4aa7e819aa1ed8e260"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> userlogic's DeleteAdmin method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1fc2e8448d884b4aa7e819aa1ed8e260">More...</a><br /></td></tr>
<tr class="separator:a1fc2e8448d884b4aa7e819aa1ed8e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57c3b0626038318b22bd503437595b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1f57c3b0626038318b22bd503437595b">TestGetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a1f57c3b0626038318b22bd503437595b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> userlogic's GetAllCustomer method.  <a href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1f57c3b0626038318b22bd503437595b">More...</a><br /></td></tr>
<tr class="separator:a1f57c3b0626038318b22bd503437595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User logic tester class. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84fe48c2a3088e2f7f800bccd8e31f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fe48c2a3088e2f7f800bccd8e31f23">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.UserLogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the mocked repositories, logic, and the fake database tables. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1fc2e8448d884b4aa7e819aa1ed8e260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc2e8448d884b4aa7e819aa1ed8e260">&#9670;&nbsp;</a></span>TestDeleteAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.UserLogicTests.TestDeleteAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> userlogic's DeleteAdmin method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the admin.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00062">62</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1f57c3b0626038318b22bd503437595b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f57c3b0626038318b22bd503437595b">&#9670;&nbsp;</a></span>TestGetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.Tests.UserLogicTests.TestGetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a> userlogic's GetAllCustomer method. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00082">82</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic.Tests/<a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html">UserLogicTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
