<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a9fed8f28f999f43128073d986240e314">ToyShop.Data.OrderedToy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy</a>
</li>
<li>InitAddMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a15dead2a128b737a3cecc0a962a5862c">ToyShop.Program.MenuUI</a>
</li>
<li>InitDeleteMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a2266f2523f49f849b25e4c624770fb27">ToyShop.Program.MenuUI</a>
</li>
<li>InitListMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ab6f1e9e2d93c25d310e688eedb1fd102">ToyShop.Program.MenuUI</a>
</li>
<li>InitMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a1de2f9ce2d4d686ba18f244c409374de">ToyShop.Program.MenuUI</a>
</li>
<li>InitNonCrudMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a971c1daebc66c827d2541de1079a0851">ToyShop.Program.MenuUI</a>
</li>
<li>InitUpdateMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a26eb04cb55ab72c7105c103db6b6667e">ToyShop.Program.MenuUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
