<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAdmin()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a7168984c3d0a45f144ab5fa662e512c9">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateAdminEmail()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ab6fb491bdec35c4e577cbc389208ca09">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateAdminName()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a225af55fc60d44ab6bf24338dd85e358">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateAdminOffice()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">ToyShop.Logic.UserLogic</a>
</li>
<li>UpdateAdminOfficeID()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a55af093294649547c9010aa7b15eebd2">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateAdminRank()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a46f90e475e641d9422c4a2ae902911f7">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateAdminSalary()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a687387ad28265556e40df0afa6731805">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateCity()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ad394a9d8b0dc137f319124b862b4b95d">ToyShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">ToyShop.Repository.ICustomerRepository</a>
</li>
<li>UpdateCountry()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ae93790fca117af02f42e252dd6173f5c">ToyShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">ToyShop.Repository.ICustomerRepository</a>
</li>
<li>UpdateCustomer()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a5bdde2a81c0ca0ec6a89782bfc6995cb">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateCustomerCity()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a638356876dd6d41bc165ca6d539d1552">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateCustomerCountry()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a3b8e2c116831e2638ff97aa2b0a81007">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateCustomerEmail()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#adb5c633b23fba05f79e905a97d4763cb">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateCustomerName()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a9e94f084c07689766802ba67535b07ae">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateCustomerPassword()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aa9dd82cd248245bd489eb8f8cbeed936">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateEmail()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a6b7073293baa42016d8244a25f1b33ae">ToyShop.Repository.AdminRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a26e573811cc9dd0808ba22a6c0b6a6aa">ToyShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a374e65de47605176247d14ec29ba1f6e">ToyShop.Repository.IAdminRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">ToyShop.Repository.ICustomerRepository</a>
</li>
<li>UpdateManufacturer()
: <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a773287ffbd042c865502b451b7c2c0fb">ToyShop.Repository.IToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a3800dc586150ed6962266685ab6e0075">ToyShop.Repository.ToyRepository</a>
</li>
<li>UpdateMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a46b02eef762805b993165fc175b11db7">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateName()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae2d428911fcdd1e5ad64d0ca47b18862">ToyShop.Repository.AdminRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a93d8acf0cc08abea770b0aefe08f6fc9">ToyShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a6cee466bda1fe550437de017f10ba67a">ToyShop.Repository.IAdminRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">ToyShop.Repository.ICustomerRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a27a7c294f81ae2aece4f089adda87b4d">ToyShop.Repository.IToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a147bea5c7fe8e97177b7321e4de7d257">ToyShop.Repository.ToyRepository</a>
</li>
<li>UpdateOfficeID()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a1b746b73878a71a78036b09c25ae6299">ToyShop.Repository.AdminRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a605a85623a6350f75ae29893d5361003">ToyShop.Repository.IAdminRepository</a>
</li>
<li>UpdateOrder()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a0fcb23458db50e98e5c1cff13ed69162">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateOrderAdmin()
: <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a008a115ad71357a4f479cd471fd69fc1">ToyShop.Repository.IOrderRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_order_repository.html#ae631d69f316ce6bd7d8b2b14015a76a7">ToyShop.Repository.OrderRepository</a>
</li>
<li>UpdateOrdersAdmin()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ad07e91240b4ed5247f2b56aea5cbde1d">ToyShop.Program.MenuUI</a>
</li>
<li>UpdatePassword()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#aebc3075e17ef96374ee1b7f3c621e472">ToyShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">ToyShop.Repository.ICustomerRepository</a>
</li>
<li>UpdatePrice()
: <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html#ae55addbac0412d4bbde570bf025d43df">ToyShop.Repository.IOrderedToyRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#a7b891128227704526c8a0f30340a54eb">ToyShop.Repository.IToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html#af3933b3e7d661e8f9bf15f5175bad3d5">ToyShop.Repository.OrderedToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a7d07762a40f44190797083206636b92a">ToyShop.Repository.ToyRepository</a>
</li>
<li>UpdateQuantity()
: <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html#ae93138decb9c9f5524fdd1a383312505">ToyShop.Repository.IOrderedToyRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html#aefb1ad602822debe9c24ffd628941936">ToyShop.Repository.IToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html#ac6b5ed8fd59b6cd2c8fce39f65f64d48">ToyShop.Repository.OrderedToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a78d8e1c4c9ebe3e4d0b3e5544fcf3dc8">ToyShop.Repository.ToyRepository</a>
</li>
<li>UpdateRank()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a51575dd82c6fcefbbad55b584c5b81ad">ToyShop.Repository.AdminRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a9d99cf7687b6d6c954037e1a9def0bcb">ToyShop.Repository.IAdminRepository</a>
</li>
<li>UpdateSalary()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae25629000c6381996a035ca97c823057">ToyShop.Repository.AdminRepository</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a5ceece17fcfd0366884c7e87329c5010">ToyShop.Repository.IAdminRepository</a>
</li>
<li>UpdateToy()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a87c55d46107f21bd26dbb13d683b8b14">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateToyManufacturer()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a59271e5a921725de22643016807ff05a">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateToyName()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aaaffec3a7e9330b89db7f2864231217f">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateToyPrice()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a5c46415797957e93229d47bfa5d1f4f5">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateToyQuantity()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ab0b58a99cfcbfd2ccd9957894c849db7">ToyShop.Program.MenuUI</a>
</li>
<li>UpdateToyQuantityInOrder()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aac6ce1e429d767a8702fda61cd740973">ToyShop.Program.MenuUI</a>
</li>
<li>UserLogic()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acb60a71f0a0513da9b0ccdd6f8eb67b1">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aa540a23dd27c911040f1550102ef9b5f">ToyShop.Program.MenuUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
