<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddNewOrder()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#abfb2cff52362c9ef507875602b2e149c">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestDeleteAdmin()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1fc2e8448d884b4aa7e819aa1ed8e260">ToyShop.Logic.Tests.UserLogicTests</a>
</li>
<li>TestDeleteOrder()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a10115e0409692b40f4db7cb28884c48a">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestDeleteOrderIdIsOutOfRange()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a0ea0aaa19031136975d64a3e73a45f23">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetAllCustomers()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html#a1f57c3b0626038318b22bd503437595b">ToyShop.Logic.Tests.UserLogicTests</a>
</li>
<li>TestGetAllCustomersIdsWithGivenToyInOrder()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19b2a285aba6271673fada5584f5d6c2">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetAllOrdersValues()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#ae80575f094732e945513c46a943185b8">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetAllToys()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#af07c2661946263201000c9bcfcedd659">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetOneToy()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a19ed1eebf310718edb50b624b3e34755">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetOneToyIdIsOutOfRange()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a47932825aad4c5fb6ae57cba35a5a094">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetOrderContent()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a226af4190071285bc3210ccd8f5e9734">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestGetOrderContentThrowsException()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a127915954bf2c86f9c697c22f5c4b9e3">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestUpdateOrderedToyPrice()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#a7bf8926cca2c15444ef39c229aa2b73f">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>TestUpdateOrderedToyPriceIdIsOutOfRange()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html#afa0da33e82abbb132bc7b3ca62fd2bfb">ToyShop.Logic.Tests.ShopLogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a91ca0969c1567365ff2cabe4faefe0f8">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a11242eedfa2a4a2d873a5a8dfa282ae4">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#af9c4098cd749ddf26c2895fefd742248">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa167402dc950d7743199d325aa829585">ToyShop.Data.OrderedToy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#ac81526a2f4f0241340dfdac0eaa3b3de">ToyShop.Data.Toy</a>
</li>
<li>Toy
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a55d3414b1d1bb54e2076116a582ee6bb">ToyShop.Data.OrderedToy</a>
</li>
<li>ToyID
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a7b1f44d612e05546a41035430c5845b4">ToyShop.Data.OrderedToy</a>
</li>
<li>ToyRepository()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#ab59f7d05027a15e1856a5e9c3b6085d2">ToyShop.Repository.ToyRepository</a>
</li>
<li>Toys
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">ToyShop.Data.ToyShopContext</a>
</li>
<li>ToyShopContext()
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#ab1b37444730197309f25c18095054d71">ToyShop.Data.ToyShopContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
