<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">ToyShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">ToyShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>DeleteAdmin()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#af612ca2c2ebe8c9c2011cf273a0d58a1">ToyShop.Program.MenuUI</a>
</li>
<li>DeleteCustomer()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ae791312b7090980d22f635393288ba60">ToyShop.Program.MenuUI</a>
</li>
<li>DeleteMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a28b35ff11fbeb9bc6200add54b7a5e9d">ToyShop.Program.MenuUI</a>
</li>
<li>DeleteOrder()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a4feacdac5eefe78eab84bce7a815dd51">ToyShop.Program.MenuUI</a>
</li>
<li>DeleteToy()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a547f86202287bffd24544901d5e04e04">ToyShop.Program.MenuUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
