<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericRepository()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a3da5e1b67a7fe2abc9a3c4f632b2d301">ToyShop.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>GetAdmin()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">ToyShop.Logic.UserLogic</a>
</li>
<li>GetAdminHeader()
: <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a04b307e23756375ea574ffe3c29e84bf">ToyShop.Data.ConsoleExtension</a>
</li>
<li>GetAll()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">ToyShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllAdmins()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">ToyShop.Logic.UserLogic</a>
</li>
<li>GetAllCustomerIdsWithGivenToyInOrder()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">ToyShop.Logic.UserLogic</a>
</li>
<li>GetAllCustomersWithGivenToyInOrder()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a6e15d4b7ce95c1a51fe3e1ae1b7d7edd">ToyShop.Program.MenuUI</a>
</li>
<li>GetAllCustomersWithGivenToyInOrderAsync()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4e5cf5fcfedf63425724f2dac6fb0afb">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#add3d32d7ece661f7c8be82676048ea18">ToyShop.Program.MenuUI</a>
</li>
<li>GetAllOrderedToys()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetAllOrders()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetAllOrdersValues()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#af2e9620a489cec550910aad8b06da07a">ToyShop.Program.MenuUI</a>
</li>
<li>GetAllOrdersValuesAsync()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8844b1ff0e09232cb9dc1446102c6684">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a33aeb70d3ecfd61833f4a80994f02066">ToyShop.Program.MenuUI</a>
</li>
<li>GetAllToys()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetAverageNumberOfToysInAllOrders()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetAvgNumToysInOrders()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a3ab3ad5d1d210471fe412d4907ad2667">ToyShop.Program.MenuUI</a>
</li>
<li>GetCustomer()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">ToyShop.Logic.UserLogic</a>
</li>
<li>GetCustomerHeader()
: <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#af8b92af8d15b27fac42f11aa8b50fedf">ToyShop.Data.ConsoleExtension</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a2278f27b9fcb32cc505672ef99a70b27">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a0c658ba8a9e0d9d95e7c7a1b2172ce74">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a4ed5940587ea6ad53567d23ae6894731">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a3be2827a0c6de9dfe630616d768342ac">ToyShop.Data.OrderedToy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a6e5dbf1db8899bc2fcdfea76652f94f5">ToyShop.Data.Toy</a>
</li>
<li>GetNumberFromUser()
: <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#aa416173ae3468201c2ac27e18c9bcc65">ToyShop.Data.ConsoleExtension</a>
</li>
<li>GetOne()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a0bad2b76c36901c360ba8b645827404e">ToyShop.Repository.AdminRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ac11f8b8b235608898871046b69d1a6a3">ToyShop.Repository.CustomerRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#aa3821d5e24487efd43ca95e7ce81f473">ToyShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">ToyShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html#aed5d63a942218f1b69266bb7c2e66dd9">ToyShop.Repository.OrderedToyRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa8704953e3a9b26af187e5dfeba15d12">ToyShop.Repository.OrderRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html#a5b053d7c82627d0f91e437ddfb1f25b2">ToyShop.Repository.ToyRepository</a>
</li>
<li>GetOrder()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetOrderContent()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a7002238ee7edb8607b3b0843bf6927c6">ToyShop.Program.MenuUI</a>
</li>
<li>GetOrderContentAsync()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abfe97b9a375f2111c920da05f08bc280">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#af023451bcc07ec6b1b914040be74f38d">ToyShop.Program.MenuUI</a>
</li>
<li>GetOrderedToy()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetOrderedToyHeader()
: <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a43b6872fa2b24e3d4b5ba6c586d017b4">ToyShop.Data.ConsoleExtension</a>
</li>
<li>GetOrderHeader()
: <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#a38298c848d680354e1ce5d54190d0440">ToyShop.Data.ConsoleExtension</a>
</li>
<li>GetOrderValue()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#ae195db1dc21aa1686feee7d0e458079b">ToyShop.Program.MenuUI</a>
</li>
<li>GetOrderValueAsync()
: <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad1bc9f6411d05b667a1c67652a446aa0">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetToy()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">ToyShop.Logic.ShopLogic</a>
</li>
<li>GetToyHeader()
: <a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html#ace6b1cccc7177f77b9fad4f371c9afc9">ToyShop.Data.ConsoleExtension</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
