<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">ToyShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">ToyShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>AddAdmin()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a59be6737cb7205c6045164dac7eb1baf">ToyShop.Program.MenuUI</a>
</li>
<li>AddCustomer()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">ToyShop.Logic.IUserLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">ToyShop.Logic.UserLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a45bf98554994d8793812f195e785e122">ToyShop.Program.MenuUI</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a8041a09492463aaed6b4c1a0224c3b96">ToyShop.Program.MenuUI</a>
</li>
<li>AddToy()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a4e1013a71dde96cebf82093a51a0ed51">ToyShop.Program.MenuUI</a>
</li>
<li>AddToyToOrder()
: <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">ToyShop.Logic.IShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">ToyShop.Logic.ShopLogic</a>
, <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aac90a4d498f6506072bb91632b366684">ToyShop.Program.MenuUI</a>
, <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html#a840358d94a0e2e567b4bd4cc0f1cd2d3">ToyShop.Repository.IOrderRepository</a>
, <a class="el" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa17a19d938a1c61e0c5d3350c460c797">ToyShop.Repository.OrderRepository</a>
</li>
<li>Administrator()
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a318f9f7d2719f258322a046226097963">ToyShop.Data.Administrator</a>
</li>
<li>AdminRepository()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a3e1a0bb683e495428c64d97a99928393">ToyShop.Repository.AdminRepository</a>
</li>
<li>AsyncMenu()
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a336b0e5afec30aa10d997958d4662358">ToyShop.Program.MenuUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
