<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OfficeID
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">ToyShop.Data.Administrator</a>
</li>
<li>OnConfiguring()
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a9bb8f9072764fb729c5744827b1e8b10">ToyShop.Data.ToyShopContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a58f8a9fd514b5d454d321e3354d20b6e">ToyShop.Data.ToyShopContext</a>
</li>
<li>Order()
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#aaccf60c12d1691b8f1c350f3542fadc6">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#ac8ab09183cc1c78052f69655e744de50">ToyShop.Data.OrderedToy</a>
</li>
<li>OrderDate
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">ToyShop.Data.Order</a>
</li>
<li>OrderedToyRepository()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html#a18bce1dcda5eeb3f900add752dfc8cad">ToyShop.Repository.OrderedToyRepository</a>
</li>
<li>OrderedToys
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">ToyShop.Data.Toy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">ToyShop.Data.ToyShopContext</a>
</li>
<li>OrderID
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a68a0a8ed136442ee4c928c59fc25aae3">ToyShop.Data.OrderedToy</a>
</li>
<li>OrderRepository()
: <a class="el" href="class_toy_shop_1_1_repository_1_1_order_repository.html#aa2a43c79f3060e182bc5c274a2997036">ToyShop.Repository.OrderRepository</a>
</li>
<li>Orders
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">ToyShop.Data.ToyShopContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
