<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a61cb63c4d29bcf9806b2899cdaec381a">ToyShop.Program.MenuUI</a>
</li>
<li>Admin
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3a9a539a0c55ff2dc13b469474ac0617">ToyShop.Data.Order</a>
</li>
<li>AdminID
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a27081995ab18cb75a0072d615885846a">ToyShop.Data.Order</a>
</li>
<li>Admins
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a83bc9fe67fe63ca03ce17a8eb7c5d81b">ToyShop.Data.ToyShopContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Category
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a6ccd4591e8a61ab424877e645e2356a9">ToyShop.Data.Toy</a>
</li>
<li>City
: <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a95432a6d65039e98c318c63ade280cc0">ToyShop.Data.Customer</a>
</li>
<li>Context
: <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a03701bac666fcc0ac4df68576f7dc918">ToyShop.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>Country
: <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#ac389da17b95c6118c99ef5081e3f5899">ToyShop.Data.Customer</a>
</li>
<li>Customer
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a2770d0a8d9809dd542cb82532e0131d0">ToyShop.Data.Order</a>
</li>
<li>CustomerID
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a84febeadda85dd841f7aff7357618fab">ToyShop.Data.Order</a>
</li>
<li>Customers
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#abdb2c9e645f96a2d08be30fac0671d58">ToyShop.Data.ToyShopContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a28b35ff11fbeb9bc6200add54b7a5e9d">ToyShop.Program.MenuUI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a9d6b425b6d8f8087257c3b7cf08b4e5f">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a3e09e8a6044e4a9206829ac475d4b83c">ToyShop.Data.Customer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a98382f91a740464b2fa66f26df4e5850">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a88a3a125e0f90441c65031c9b86fbc75">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a1429e458d3c11c5777aed23d0d463bbf">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a9fed8f28f999f43128073d986240e314">ToyShop.Data.OrderedToy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a684a630cd7e6f496f8f0030f1e0021c1">ToyShop.Data.Toy</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a5c39481e29b86f3a04ae1ffe950b02f3">ToyShop.Program.MenuUI</a>
</li>
<li>Logic
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a1740fb733ebaad8435de327395081510">ToyShop.Program.MenuUI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a42b250619fa47961f6de91d94e39b695">ToyShop.Program.MenuUI</a>
</li>
<li>Manufacturer
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#ab2e6877c933f31897ab5db7bf5a58eaf">ToyShop.Data.Toy</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a5b3b3b02f8701ebcf65dbaf7276f36f2">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#acafecc412f1fcccd86fdef6d42496bee">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a8589d84c15ec2a77123da5610dc2e3a8">ToyShop.Data.Toy</a>
</li>
<li>NonCrudMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a2c716957cf8b25617e336e4d2dae73c7">ToyShop.Program.MenuUI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OfficeID
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#ab01a34a3407a9932c31d2a231f6b3071">ToyShop.Data.Administrator</a>
</li>
<li>Order
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#ac8ab09183cc1c78052f69655e744de50">ToyShop.Data.OrderedToy</a>
</li>
<li>OrderDate
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a86e1510b92b8a3a07494f2a31f5713fa">ToyShop.Data.Order</a>
</li>
<li>OrderedToys
: <a class="el" href="class_toy_shop_1_1_data_1_1_order.html#a3c00a1d91a389a933abd58031bb70cb1">ToyShop.Data.Order</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a150fe6bbcd22d6e8dd0390c295fe4f6a">ToyShop.Data.Toy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a91bca799e68f0a951177a4971978f0e3">ToyShop.Data.ToyShopContext</a>
</li>
<li>OrderID
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a68a0a8ed136442ee4c928c59fc25aae3">ToyShop.Data.OrderedToy</a>
</li>
<li>Orders
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#a5bcdea0786a1a25a11266054c41d6910">ToyShop.Data.Administrator</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#a4802c6eb2f056470186c2a2edd7a7990">ToyShop.Data.Customer</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a29b10888a29b41716d3e501fcf7457d4">ToyShop.Data.ToyShopContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html#aa993db98a3ddfd5473cfe7ec561e78fd">ToyShop.Data.Customer</a>
</li>
<li>Price
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#aa275326fa45d8efb8e6a8e75b0f14ba0">ToyShop.Data.OrderedToy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a407707a4d0e3d5b9579abc5287864dbe">ToyShop.Data.Toy</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quantity
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a432a730e6108dd43f280eeab5a4b278b">ToyShop.Data.OrderedToy</a>
, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html#a81d2bb4e113311fd81d4379f825d2c31">ToyShop.Data.Toy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rank
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#aaad738b89c91138f3d679ec9e785ac1f">ToyShop.Data.Administrator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html#afaa0a2b73dc38efb521cbdae4445c7d9">ToyShop.Data.Administrator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Toy
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a55d3414b1d1bb54e2076116a582ee6bb">ToyShop.Data.OrderedToy</a>
</li>
<li>ToyID
: <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html#a7b1f44d612e05546a41035430c5845b4">ToyShop.Data.OrderedToy</a>
</li>
<li>Toys
: <a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html#a1407466990996a2d0e8cb9e938904ce5">ToyShop.Data.ToyShopContext</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateMenu
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#a46b02eef762805b993165fc175b11db7">ToyShop.Program.MenuUI</a>
</li>
<li>UserLogic
: <a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html#aa540a23dd27c911040f1550102ef9b5f">ToyShop.Program.MenuUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
