<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html" target="_self">ToyShop.Data.Administrator</a></td><td class="desc">This is the admins table </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_console_extension.html" target="_self">ToyShop.Data.ConsoleExtension</a></td><td class="desc">This is an extension class for console related stuff </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html" target="_self">ToyShop.Data.Customer</a></td><td class="desc">This is the customers table </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_toy_shop_context.html" target="_self">ToyShop.Data.ToyShopContext</a></td><td class="desc">This class contains the database essentials </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_program_1_1_factory.html" target="_self">ToyShop.Program.Factory</a></td><td class="desc">This is the factory class </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html" target="_self">ToyShop.Repository.GenericRepository&lt; Administrator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html" target="_self">ToyShop.Repository.AdminRepository</a></td><td class="desc">This class contains the CRUD and non-CRUD methods for admins </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html" target="_self">ToyShop.Repository.GenericRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html" target="_self">ToyShop.Repository.CustomerRepository</a></td><td class="desc">This class contains the CRUD and non-CRUD methods for customers </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html" target="_self">ToyShop.Repository.GenericRepository&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_order_repository.html" target="_self">ToyShop.Repository.OrderRepository</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html" target="_self">ToyShop.Repository.GenericRepository&lt; OrderedToy &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html" target="_self">ToyShop.Repository.OrderedToyRepository</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html" target="_self">ToyShop.Repository.GenericRepository&lt; Toy &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html" target="_self">ToyShop.Repository.ToyRepository</a></td><td class="desc">This class contains the CRUD and non-CRUD methods for toys </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html" target="_self">ToyShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">This is the repositry interface </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html" target="_self">ToyShop.Repository.GenericRepository&lt; T &gt;</a></td><td class="desc">The parent of all the repository classes </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html" target="_self">ToyShop.Repository.IRepository&lt; Administrator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html" target="_self">ToyShop.Repository.IAdminRepository</a></td><td class="desc">CRUD and non-Crud functions for admins </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html" target="_self">ToyShop.Repository.AdminRepository</a></td><td class="desc">This class contains the CRUD and non-CRUD methods for admins </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html" target="_self">ToyShop.Repository.IRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html" target="_self">ToyShop.Repository.ICustomerRepository</a></td><td class="desc">CRUD and non-Crud functions for customers </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html" target="_self">ToyShop.Repository.CustomerRepository</a></td><td class="desc">This class contains the CRUD and non-CRUD methods for customers </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html" target="_self">ToyShop.Repository.IRepository&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_order_repository.html" target="_self">ToyShop.Repository.IOrderRepository</a></td><td class="desc">CRUD and non-Crud functions for orders </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_order_repository.html" target="_self">ToyShop.Repository.OrderRepository</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html" target="_self">ToyShop.Repository.IRepository&lt; OrderedToy &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_ordered_toy_repository.html" target="_self">ToyShop.Repository.IOrderedToyRepository</a></td><td class="desc">CRUD and non-Crud functions for orderedtoys </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_ordered_toy_repository.html" target="_self">ToyShop.Repository.OrderedToyRepository</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html" target="_self">ToyShop.Repository.IRepository&lt; Toy &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_toy_repository.html" target="_self">ToyShop.Repository.IToyRepository</a></td><td class="desc">CRUD and non-Crud functions for toys </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_repository_1_1_toy_repository.html" target="_self">ToyShop.Repository.ToyRepository</a></td><td class="desc">This class contains the CRUD and non-CRUD methods for toys </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html" target="_self">ToyShop.Logic.IShopLogic</a></td><td class="desc">This interface defines the basic shop related methods </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html" target="_self">ToyShop.Logic.ShopLogic</a></td><td class="desc">This class manages the orders </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html" target="_self">ToyShop.Logic.IUserLogic</a></td><td class="desc">This interface defines the basic user related methods </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html" target="_self">ToyShop.Logic.UserLogic</a></td><td class="desc">This class manages the users </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_program_1_1_menu_u_i.html" target="_self">ToyShop.Program.MenuUI</a></td><td class="desc">This is the console menu class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_order.html" target="_self">ToyShop.Data.Order</a></td><td class="desc">This is the order table </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html" target="_self">ToyShop.Data.OrderedToy</a></td><td class="desc">This is the ordered toy table </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_program_1_1_program.html" target="_self">ToyShop.Program.Program</a></td><td class="desc">This is the main class which runs the program </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_shop_logic_tests.html" target="_self">ToyShop.Logic.Tests.ShopLogicTests</a></td><td class="desc">Shop logic tester class </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html" target="_self">ToyShop.Data.Toy</a></td><td class="desc">This is the toy table </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toy_shop_1_1_logic_1_1_tests_1_1_user_logic_tests.html" target="_self">ToyShop.Logic.Tests.UserLogicTests</a></td><td class="desc">User logic tester class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
