<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_toy_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the repositry interface.  
 <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_toy_shop_1_1_repository_1_1_i_repository.png" usemap="#ToyShop.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="ToyShop.Repository.IRepository_3C_20T_20_3E_map" name="ToyShop.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_toy_shop_1_1_repository_1_1_generic_repository.html" title="The parent of all the repository classes." alt="ToyShop.Repository.GenericRepository&lt; T &gt;" shape="rect" coords="0,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0877584040cbd9fdbe4b5c9b83c3d7f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af0877584040cbd9fdbe4b5c9b83c3d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element using ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">More...</a><br /></td></tr>
<tr class="separator:af0877584040cbd9fdbe4b5c9b83c3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7b918a9d4081b610e862872dc094f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a> ()</td></tr>
<tr class="memdesc:a7ee7b918a9d4081b610e862872dc094f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the elemenets from a query.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">More...</a><br /></td></tr>
<tr class="separator:a7ee7b918a9d4081b610e862872dc094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d34fec6fbf996f98610b42b4e9f156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a95d34fec6fbf996f98610b42b4e9f156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element to a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">More...</a><br /></td></tr>
<tr class="separator:a95d34fec6fbf996f98610b42b4e9f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc3ab8e25a51ec596eeb1e434f50f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a> (T instance)</td></tr>
<tr class="memdesc:a64cc3ab8e25a51ec596eeb1e434f50f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">More...</a><br /></td></tr>
<tr class="separator:a64cc3ab8e25a51ec596eeb1e434f50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the repositry interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95d34fec6fbf996f98610b42b4e9f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d34fec6fbf996f98610b42b4e9f156">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new element to a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInstance</td><td>The current element, that we will add to a table. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a05bd10a288e04ee74bb153718b9cd753">ToyShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a64cc3ab8e25a51ec596eeb1e434f50f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cc3ab8e25a51ec596eeb1e434f50f5">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an element from a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The current element, that we will delete from a table. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#ae9e4645ff53ddcb3c203f5fac1d55d8d">ToyShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7ee7b918a9d4081b610e862872dc094f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee7b918a9d4081b610e862872dc094f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the elemenets from a query. </p>
<dl class="section return"><dt>Returns</dt><dd>The query. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#a5b2bb70f7bbe3646a7578be9dd1cf426">ToyShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af0877584040cbd9fdbe4b5c9b83c3d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0877584040cbd9fdbe4b5c9b83c3d7f">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an element using ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the serched element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The searched item. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_generic_repository.html#aa3821d5e24487efd43ca95e7ce81f473">ToyShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
