<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Repository.IAdminRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_repository_1_1_i_admin_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Repository.IAdminRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD and non-Crud functions for admins.  
 <a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Repository.IAdminRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_toy_shop_1_1_repository_1_1_i_admin_repository.png" usemap="#ToyShop.Repository.IAdminRepository_map" alt=""/>
  <map id="ToyShop.Repository.IAdminRepository_map" name="ToyShop.Repository.IAdminRepository_map">
<area href="interface_toy_shop_1_1_repository_1_1_i_repository.html" alt="ToyShop.Repository.IRepository&lt; Administrator &gt;" shape="rect" coords="0,0,291,24"/>
<area href="class_toy_shop_1_1_repository_1_1_admin_repository.html" title="This class contains the CRUD and non-CRUD methods for admins." alt="ToyShop.Repository.AdminRepository" shape="rect" coords="0,112,291,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cee466bda1fe550437de017f10ba67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a6cee466bda1fe550437de017f10ba67a">UpdateName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a6cee466bda1fe550437de017f10ba67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins's name with the given ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a6cee466bda1fe550437de017f10ba67a">More...</a><br /></td></tr>
<tr class="separator:a6cee466bda1fe550437de017f10ba67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99cf7687b6d6c954037e1a9def0bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a9d99cf7687b6d6c954037e1a9def0bcb">UpdateRank</a> (int id, string newRank)</td></tr>
<tr class="memdesc:a9d99cf7687b6d6c954037e1a9def0bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins's rank with the given ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a9d99cf7687b6d6c954037e1a9def0bcb">More...</a><br /></td></tr>
<tr class="separator:a9d99cf7687b6d6c954037e1a9def0bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a85623a6350f75ae29893d5361003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a605a85623a6350f75ae29893d5361003">UpdateOfficeID</a> (int id, int newOfficeID)</td></tr>
<tr class="memdesc:a605a85623a6350f75ae29893d5361003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins's officeID with the given ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a605a85623a6350f75ae29893d5361003">More...</a><br /></td></tr>
<tr class="separator:a605a85623a6350f75ae29893d5361003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceece17fcfd0366884c7e87329c5010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a5ceece17fcfd0366884c7e87329c5010">UpdateSalary</a> (int id, int newSalary)</td></tr>
<tr class="memdesc:a5ceece17fcfd0366884c7e87329c5010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's salary with the given ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a5ceece17fcfd0366884c7e87329c5010">More...</a><br /></td></tr>
<tr class="separator:a5ceece17fcfd0366884c7e87329c5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e65de47605176247d14ec29ba1f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a374e65de47605176247d14ec29ba1f6e">UpdateEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a374e65de47605176247d14ec29ba1f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's email with the given ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html#a374e65de47605176247d14ec29ba1f6e">More...</a><br /></td></tr>
<tr class="separator:a374e65de47605176247d14ec29ba1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository&lt; Administrator &gt;</a></td></tr>
<tr class="memitem:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element using ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">More...</a><br /></td></tr>
<tr class="separator:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a> ()</td></tr>
<tr class="memdesc:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the elemenets from a query.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">More...</a><br /></td></tr>
<tr class="separator:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element to a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">More...</a><br /></td></tr>
<tr class="separator:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a> (T instance)</td></tr>
<tr class="memdesc:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">More...</a><br /></td></tr>
<tr class="separator:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD and non-Crud functions for admins. </p>

<p class="definition">Definition at line <a class="el" href="_i_admin_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_admin_repository_8cs_source.html">IAdminRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a374e65de47605176247d14ec29ba1f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e65de47605176247d14ec29ba1f6e">&#9670;&nbsp;</a></span>UpdateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.IAdminRepository.UpdateEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admin's email with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The admins id. </td></tr>
    <tr><td class="paramname">newEmail</td><td>The new email. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a6b7073293baa42016d8244a25f1b33ae">ToyShop.Repository.AdminRepository</a>.</p>

</div>
</div>
<a id="a6cee466bda1fe550437de017f10ba67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cee466bda1fe550437de017f10ba67a">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.IAdminRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admins's name with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of an admin. </td></tr>
    <tr><td class="paramname">newName</td><td>The new name of an admin. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae2d428911fcdd1e5ad64d0ca47b18862">ToyShop.Repository.AdminRepository</a>.</p>

</div>
</div>
<a id="a605a85623a6350f75ae29893d5361003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a85623a6350f75ae29893d5361003">&#9670;&nbsp;</a></span>UpdateOfficeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.IAdminRepository.UpdateOfficeID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newOfficeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admins's officeID with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of an admin. </td></tr>
    <tr><td class="paramname">newOfficeID</td><td>The new office id of the admin. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a1b746b73878a71a78036b09c25ae6299">ToyShop.Repository.AdminRepository</a>.</p>

</div>
</div>
<a id="a9d99cf7687b6d6c954037e1a9def0bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d99cf7687b6d6c954037e1a9def0bcb">&#9670;&nbsp;</a></span>UpdateRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.IAdminRepository.UpdateRank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newRank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admins's rank with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of an admin. </td></tr>
    <tr><td class="paramname">newRank</td><td>The new rank of an admin. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#a51575dd82c6fcefbbad55b584c5b81ad">ToyShop.Repository.AdminRepository</a>.</p>

</div>
</div>
<a id="a5ceece17fcfd0366884c7e87329c5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceece17fcfd0366884c7e87329c5010">&#9670;&nbsp;</a></span>UpdateSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.IAdminRepository.UpdateSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admin's salary with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The admins id. </td></tr>
    <tr><td class="paramname">newSalary</td><td>The new salary. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_admin_repository.html#ae25629000c6381996a035ca97c823057">ToyShop.Repository.AdminRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/<a class="el" href="_i_admin_repository_8cs_source.html">IAdminRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_admin_repository.html">IAdminRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
