<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Logic.IUserLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_logic_1_1_i_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_toy_shop_1_1_logic_1_1_i_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Logic.IUserLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines the basic user related methods.  
 <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Logic.IUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_toy_shop_1_1_logic_1_1_i_user_logic.png" usemap="#ToyShop.Logic.IUserLogic_map" alt=""/>
  <map id="ToyShop.Logic.IUserLogic_map" name="ToyShop.Logic.IUserLogic_map">
<area href="class_toy_shop_1_1_logic_1_1_user_logic.html" title="This class manages the users." alt="ToyShop.Logic.UserLogic" shape="rect" coords="0,56,161,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c9871cf156dd5b27d15181df3fbe8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">GetCustomer</a> (int id)</td></tr>
<tr class="memdesc:a67c9871cf156dd5b27d15181df3fbe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a customer with the given ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">More...</a><br /></td></tr>
<tr class="separator:a67c9871cf156dd5b27d15181df3fbe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe822fa539073c67d44029acecc6bc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">AddCustomer</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> newCustomer)</td></tr>
<tr class="memdesc:afe822fa539073c67d44029acecc6bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new customer to the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">More...</a><br /></td></tr>
<tr class="separator:afe822fa539073c67d44029acecc6bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278f79e20ed4011eda0a69a30acc855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">DeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:af278f79e20ed4011eda0a69a30acc855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a customer from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">More...</a><br /></td></tr>
<tr class="separator:af278f79e20ed4011eda0a69a30acc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9065364a7da4896fabb21add9064cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">UpdateCustomerName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a4f9065364a7da4896fabb21add9064cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an customer's name.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">More...</a><br /></td></tr>
<tr class="separator:a4f9065364a7da4896fabb21add9064cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc08ccefdb63e306a3a75582d830d67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">UpdateCustomerPassword</a> (int id, string oldPassword, string newPassword)</td></tr>
<tr class="memdesc:affc08ccefdb63e306a3a75582d830d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customer's password.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">More...</a><br /></td></tr>
<tr class="separator:affc08ccefdb63e306a3a75582d830d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc246050396a42864115dbd9241821b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">UpdateCustomerCity</a> (int id, string newCity)</td></tr>
<tr class="memdesc:aebc246050396a42864115dbd9241821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customers city.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">More...</a><br /></td></tr>
<tr class="separator:aebc246050396a42864115dbd9241821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c672380ac013cf026d3d1b18066f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">UpdateCustomerCountry</a> (int id, string newCountry)</td></tr>
<tr class="memdesc:a574c672380ac013cf026d3d1b18066f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customers country.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">More...</a><br /></td></tr>
<tr class="separator:a574c672380ac013cf026d3d1b18066f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7cd7edc01ccac5b7c928cfb4a7699a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">UpdateCustomerEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:afc7cd7edc01ccac5b7c928cfb4a7699a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a customers email.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">More...</a><br /></td></tr>
<tr class="separator:afc7cd7edc01ccac5b7c928cfb4a7699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406906bc5715e4b86e25c0bb918bc478"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a406906bc5715e4b86e25c0bb918bc478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the customers from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">More...</a><br /></td></tr>
<tr class="separator:a406906bc5715e4b86e25c0bb918bc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7f910e14c1f6c97eb5455540a48d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">GetAdmin</a> (int id)</td></tr>
<tr class="memdesc:ab6b7f910e14c1f6c97eb5455540a48d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an admin with the given ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">More...</a><br /></td></tr>
<tr class="separator:ab6b7f910e14c1f6c97eb5455540a48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea398ec8e60681cecefff03fefc99aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">AddAdmin</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin)</td></tr>
<tr class="memdesc:aea398ec8e60681cecefff03fefc99aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new admin to the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">More...</a><br /></td></tr>
<tr class="separator:aea398ec8e60681cecefff03fefc99aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937c20abf23894850604941bb0ebc88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">DeleteAdmin</a> (int id)</td></tr>
<tr class="memdesc:a3937c20abf23894850604941bb0ebc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an admin from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">More...</a><br /></td></tr>
<tr class="separator:a3937c20abf23894850604941bb0ebc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b8a8ebffcfc0055e37694787c601d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">UpdateAdminName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a5f8b8a8ebffcfc0055e37694787c601d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's name.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">More...</a><br /></td></tr>
<tr class="separator:a5f8b8a8ebffcfc0055e37694787c601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb281cf5371f451ef644f56d6f720de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">UpdateAdminRank</a> (int id, string newRank)</td></tr>
<tr class="memdesc:afcb281cf5371f451ef644f56d6f720de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's rank.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">More...</a><br /></td></tr>
<tr class="separator:afcb281cf5371f451ef644f56d6f720de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fce90cb1363fd4a503976428ada6fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">UpdateAdminOffice</a> (int id, int newOfficeID)</td></tr>
<tr class="memdesc:a56fce90cb1363fd4a503976428ada6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admin's office id.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">More...</a><br /></td></tr>
<tr class="separator:a56fce90cb1363fd4a503976428ada6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd0563fbeec808950a5437df0353b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">UpdateAdminEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:a19cd0563fbeec808950a5437df0353b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins email.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">More...</a><br /></td></tr>
<tr class="separator:a19cd0563fbeec808950a5437df0353b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be0f9391b47d50f05f84b3ab66a9fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">UpdateAdminSalary</a> (int id, int newSalary)</td></tr>
<tr class="memdesc:a92be0f9391b47d50f05f84b3ab66a9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an admins salary.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">More...</a><br /></td></tr>
<tr class="separator:a92be0f9391b47d50f05f84b3ab66a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fdc9b9aab57e289ecd23cb33c0885f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">GetAllAdmins</a> ()</td></tr>
<tr class="memdesc:a59fdc9b9aab57e289ecd23cb33c0885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the admins from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">More...</a><br /></td></tr>
<tr class="separator:a59fdc9b9aab57e289ecd23cb33c0885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines the basic user related methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea398ec8e60681cecefff03fefc99aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea398ec8e60681cecefff03fefc99aca">&#9670;&nbsp;</a></span>AddAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.IUserLogic.AddAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&#160;</td>
          <td class="paramname"><em>newAdmin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new admin to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAdmin</td><td>The new Admin that we will add to the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a95676ae60643867fd937028a4f252280">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="afe822fa539073c67d44029acecc6bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe822fa539073c67d44029acecc6bc67">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.IUserLogic.AddCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>newCustomer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new customer to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCustomer</td><td>The new Customer that we will add to the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a51c8ae2bf56e0d07d281658d97e5bf55">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a3937c20abf23894850604941bb0ebc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3937c20abf23894850604941bb0ebc88">&#9670;&nbsp;</a></span>DeleteAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.DeleteAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an admin from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the no longer needed admin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a07788bedeb40ccab8885ea8c72e7120b">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="af278f79e20ed4011eda0a69a30acc855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af278f79e20ed4011eda0a69a30acc855">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a customer from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the no longer needed customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a1470ddd9198937cd9b0d4b2997c7dc3c">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="ab6b7f910e14c1f6c97eb5455540a48d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b7f910e14c1f6c97eb5455540a48d3">&#9670;&nbsp;</a></span>GetAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> ToyShop.Logic.IUserLogic.GetAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an admin with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the admin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Admin type object. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#acf108d6600ac5c843f4b38282e5a45e6">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a59fdc9b9aab57e289ecd23cb33c0885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fdc9b9aab57e289ecd23cb33c0885f">&#9670;&nbsp;</a></span>GetAllAdmins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&gt; ToyShop.Logic.IUserLogic.GetAllAdmins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the admins from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains all of the admin type items in the database. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3afbae3e7e085cadbd32b220430c75c4">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a406906bc5715e4b86e25c0bb918bc478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406906bc5715e4b86e25c0bb918bc478">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a>&gt; ToyShop.Logic.IUserLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all of the customers from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains all of the Customer type items in the database. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a06b75863730d3c733fa8c3e93228be93">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a67c9871cf156dd5b27d15181df3fbe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c9871cf156dd5b27d15181df3fbe8a">&#9670;&nbsp;</a></span>GetCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toy_shop_1_1_data_1_1_customer.html">Customer</a> ToyShop.Logic.IUserLogic.GetCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a customer with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the searched customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Customer type object. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a474dd3249a4f83939a6dcc29e6ca1d70">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a19cd0563fbeec808950a5437df0353b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd0563fbeec808950a5437df0353b8">&#9670;&nbsp;</a></span>UpdateAdminEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateAdminEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admins email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The admins id. </td></tr>
    <tr><td class="paramname">newEmail</td><td>The new email. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#ad603bfd4f7eeffc8562743ed55b76c97">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a5f8b8a8ebffcfc0055e37694787c601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8b8a8ebffcfc0055e37694787c601d">&#9670;&nbsp;</a></span>UpdateAdminName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateAdminName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admin's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the admin. </td></tr>
    <tr><td class="paramname">newName</td><td>The admin's new name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#afda1fbb59800301519c0755093c06f5f">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a56fce90cb1363fd4a503976428ada6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fce90cb1363fd4a503976428ada6fa">&#9670;&nbsp;</a></span>UpdateAdminOffice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateAdminOffice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newOfficeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admin's office id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of an admin. </td></tr>
    <tr><td class="paramname">newOfficeID</td><td>The admin's new office id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a2c4ece3a6b71f2d21ba944b4df26a3fc">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="afcb281cf5371f451ef644f56d6f720de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb281cf5371f451ef644f56d6f720de">&#9670;&nbsp;</a></span>UpdateAdminRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateAdminRank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newRank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admin's rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of an admin. </td></tr>
    <tr><td class="paramname">newRank</td><td>The admin's new rank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a153c4e521ee60bc9ffe4c6a1df83cb2a">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a92be0f9391b47d50f05f84b3ab66a9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92be0f9391b47d50f05f84b3ab66a9fa">&#9670;&nbsp;</a></span>UpdateAdminSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateAdminSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an admins salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The admins id. </td></tr>
    <tr><td class="paramname">newSalary</td><td>The new salary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a02f8b4d33bd5093321149034babc0cbf">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="aebc246050396a42864115dbd9241821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc246050396a42864115dbd9241821b">&#9670;&nbsp;</a></span>UpdateCustomerCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateCustomerCity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a customers city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer. </td></tr>
    <tr><td class="paramname">newCity</td><td>The new city. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a3d472f6610d492e5fd6aa096273444b9">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a574c672380ac013cf026d3d1b18066f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574c672380ac013cf026d3d1b18066f7">&#9670;&nbsp;</a></span>UpdateCustomerCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateCustomerCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCountry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a customers country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The customers id. </td></tr>
    <tr><td class="paramname">newCountry</td><td>The customers new country. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a437ce194636d96ce0ac405cb8e2dc156">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="afc7cd7edc01ccac5b7c928cfb4a7699a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7cd7edc01ccac5b7c928cfb4a7699a">&#9670;&nbsp;</a></span>UpdateCustomerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateCustomerEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a customers email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The customers id. </td></tr>
    <tr><td class="paramname">newEmail</td><td>The customers new email. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a166ab0d8770677e997aeafd23a607b7e">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="a4f9065364a7da4896fabb21add9064cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9065364a7da4896fabb21add9064cd">&#9670;&nbsp;</a></span>UpdateCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateCustomerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an customer's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer. </td></tr>
    <tr><td class="paramname">newName</td><td>The new name of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a67f1197505caad7e8ebb33e9d6d3d6c2">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<a id="affc08ccefdb63e306a3a75582d830d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc08ccefdb63e306a3a75582d830d67">&#9670;&nbsp;</a></span>UpdateCustomerPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IUserLogic.UpdateCustomerPassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a customer's password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer. </td></tr>
    <tr><td class="paramname">oldPassword</td><td>The old password that we will exchange. </td></tr>
    <tr><td class="paramname">newPassword</td><td>The new password that you will use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true, if the password change was successful, else returns false. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_user_logic.html#a99072f8a9fd16fdd5df62b97fbac08df">ToyShop.Logic.UserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/<a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">IUserLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
