<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Logic.IShopLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_logic_1_1_i_shop_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Logic.IShopLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines the basic shop related methods.  
 <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Logic.IShopLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_toy_shop_1_1_logic_1_1_i_shop_logic.png" usemap="#ToyShop.Logic.IShopLogic_map" alt=""/>
  <map id="ToyShop.Logic.IShopLogic_map" name="ToyShop.Logic.IShopLogic_map">
<area href="class_toy_shop_1_1_logic_1_1_shop_logic.html" title="This class manages the orders." alt="ToyShop.Logic.ShopLogic" shape="rect" coords="0,56,164,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe963905b4642cdf99af54bb8c84e352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">GetOrder</a> (int id)</td></tr>
<tr class="memdesc:afe963905b4642cdf99af54bb8c84e352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an order with the given ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">More...</a><br /></td></tr>
<tr class="separator:afe963905b4642cdf99af54bb8c84e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ff38f4e191046e808eeb8ec54f526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">AddOrder</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> newOrder)</td></tr>
<tr class="memdesc:a376ff38f4e191046e808eeb8ec54f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new order to the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">More...</a><br /></td></tr>
<tr class="separator:a376ff38f4e191046e808eeb8ec54f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e66733557288a1c2fe5b09f4b2820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">AddToyToOrder</a> (int id, <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> toy, int quantity)</td></tr>
<tr class="memdesc:a517e66733557288a1c2fe5b09f4b2820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a toy to an order.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">More...</a><br /></td></tr>
<tr class="separator:a517e66733557288a1c2fe5b09f4b2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa152e0354fea64282764db45b5fa58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58">ChangeToyQuantityInOrder</a> (int toyId, int newQuantity)</td></tr>
<tr class="memdesc:a2aa152e0354fea64282764db45b5fa58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the quantity of an item in the order.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58">More...</a><br /></td></tr>
<tr class="separator:a2aa152e0354fea64282764db45b5fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c322c857e24bc35283a982da95dd386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386">RemoveToyFromOrder</a> (int orderId, int toyId)</td></tr>
<tr class="memdesc:a8c322c857e24bc35283a982da95dd386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a toy from the order.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386">More...</a><br /></td></tr>
<tr class="separator:a8c322c857e24bc35283a982da95dd386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d90274c49c4d7e5a0f3a12b9ce0206"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">DeleteOrder</a> (int id)</td></tr>
<tr class="memdesc:aa1d90274c49c4d7e5a0f3a12b9ce0206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an order from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">More...</a><br /></td></tr>
<tr class="separator:aa1d90274c49c4d7e5a0f3a12b9ce0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767a1f91585e78009b9dd48af977cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">UpdateOrdersAdmin</a> (int orderID, <a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a> newAdmin)</td></tr>
<tr class="memdesc:ae767a1f91585e78009b9dd48af977cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an order's admin by ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">More...</a><br /></td></tr>
<tr class="separator:ae767a1f91585e78009b9dd48af977cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e88a2307aaf3ac36f22ad7a95f124b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a49e88a2307aaf3ac36f22ad7a95f124b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the orders from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">More...</a><br /></td></tr>
<tr class="separator:a49e88a2307aaf3ac36f22ad7a95f124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a46ac6025533c758bbca0629cfdd200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">AddToy</a> (<a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> newToy)</td></tr>
<tr class="memdesc:a4a46ac6025533c758bbca0629cfdd200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Toy to the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">More...</a><br /></td></tr>
<tr class="separator:a4a46ac6025533c758bbca0629cfdd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cb361c14b1cf6dbe4a3457a25dfebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">DeleteToy</a> (int id)</td></tr>
<tr class="memdesc:a61cb361c14b1cf6dbe4a3457a25dfebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Toy from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">More...</a><br /></td></tr>
<tr class="separator:a61cb361c14b1cf6dbe4a3457a25dfebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61436b8b0b167b1ac4d6b88e299da6c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">UpdateToyPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a61436b8b0b167b1ac4d6b88e299da6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's price by ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">More...</a><br /></td></tr>
<tr class="separator:a61436b8b0b167b1ac4d6b88e299da6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d71278326524683fa3fea123cb3f218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">UpdateToyName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a6d71278326524683fa3fea123cb3f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's name by ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">More...</a><br /></td></tr>
<tr class="separator:a6d71278326524683fa3fea123cb3f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2ad4e8d5894664c0997fb68ee553e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">UpdateToyManufacturer</a> (int id, string newManufacturer)</td></tr>
<tr class="memdesc:a14b2ad4e8d5894664c0997fb68ee553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's manufacturer by ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">More...</a><br /></td></tr>
<tr class="separator:a14b2ad4e8d5894664c0997fb68ee553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2951a76f01ec3de61e6ab86420712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">UpdateToyQuantity</a> (int id, int plusQuantity)</td></tr>
<tr class="memdesc:af4c2951a76f01ec3de61e6ab86420712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Toy's quantity by ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">More...</a><br /></td></tr>
<tr class="separator:af4c2951a76f01ec3de61e6ab86420712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56efea228d08717a77436138936cf03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">GetToy</a> (int id)</td></tr>
<tr class="memdesc:a56efea228d08717a77436138936cf03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a toy with the given ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">More...</a><br /></td></tr>
<tr class="separator:a56efea228d08717a77436138936cf03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebee1dd6af8b597d599ff7da231ff44"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">GetAllToys</a> ()</td></tr>
<tr class="memdesc:a8ebee1dd6af8b597d599ff7da231ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the Toys from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">More...</a><br /></td></tr>
<tr class="separator:a8ebee1dd6af8b597d599ff7da231ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e457775013bf37786d1c9ea8c5109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">GetOrderedToy</a> (int id)</td></tr>
<tr class="memdesc:a840e457775013bf37786d1c9ea8c5109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an ordered toy with the given ID.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">More...</a><br /></td></tr>
<tr class="separator:a840e457775013bf37786d1c9ea8c5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5929e41ab1d0c92a84051d28e2e8cd47"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">GetAllOrderedToys</a> ()</td></tr>
<tr class="memdesc:a5929e41ab1d0c92a84051d28e2e8cd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the ordered toys from the database.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">More...</a><br /></td></tr>
<tr class="separator:a5929e41ab1d0c92a84051d28e2e8cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619d2fb8887e193ea92d6eac0ef137d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">GetOrderContent</a> (int id)</td></tr>
<tr class="memdesc:a2619d2fb8887e193ea92d6eac0ef137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an order's content.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">More...</a><br /></td></tr>
<tr class="separator:a2619d2fb8887e193ea92d6eac0ef137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b0a44fe63b5f0c771f6bf0a6cf8d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">GetAverageNumberOfToysInAllOrders</a> ()</td></tr>
<tr class="memdesc:a120b0a44fe63b5f0c771f6bf0a6cf8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of toys in the orders.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">More...</a><br /></td></tr>
<tr class="separator:a120b0a44fe63b5f0c771f6bf0a6cf8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d589b9e45650d3e4a9b0dddfea78bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">GetOrderValue</a> (int id)</td></tr>
<tr class="memdesc:a2d589b9e45650d3e4a9b0dddfea78bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an order.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">More...</a><br /></td></tr>
<tr class="separator:a2d589b9e45650d3e4a9b0dddfea78bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605be047e888ab8ed8377646986cb0ad"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">GetAllOrdersValues</a> ()</td></tr>
<tr class="memdesc:a605be047e888ab8ed8377646986cb0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of all of the orders.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">More...</a><br /></td></tr>
<tr class="separator:a605be047e888ab8ed8377646986cb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50af21c929438cdcd81dc5bd1a90ef"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">GetAllCustomerIdsWithGivenToyInOrder</a> (int id)</td></tr>
<tr class="memdesc:a0f50af21c929438cdcd81dc5bd1a90ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of customer how has the given toy in its Order.  <a href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">More...</a><br /></td></tr>
<tr class="separator:a0f50af21c929438cdcd81dc5bd1a90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines the basic shop related methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_shop_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_shop_logic_8cs_source.html">IShopLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a376ff38f4e191046e808eeb8ec54f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376ff38f4e191046e808eeb8ec54f526">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.IShopLogic.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>newOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new order to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOrder</td><td>The new Order that we will add to the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a59706ff4cca653be8584e30956d71f0d">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a4a46ac6025533c758bbca0629cfdd200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a46ac6025533c758bbca0629cfdd200">&#9670;&nbsp;</a></span>AddToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Logic.IShopLogic.AddToy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&#160;</td>
          <td class="paramname"><em>newToy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new Toy to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newToy</td><td>The new Toy that we will add to the database. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a188f30e56703be411dc1a0f5c48317fc">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a517e66733557288a1c2fe5b09f4b2820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517e66733557288a1c2fe5b09f4b2820">&#9670;&nbsp;</a></span>AddToyToOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.AddToyToOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&#160;</td>
          <td class="paramname"><em>toy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a toy to an order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the order. </td></tr>
    <tr><td class="paramname">toy</td><td>Toy to add. </td></tr>
    <tr><td class="paramname">quantity</td><td>The quanntity of the toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#adf536de733f27a6b6b73553a98cb34b3">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a2aa152e0354fea64282764db45b5fa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa152e0354fea64282764db45b5fa58">&#9670;&nbsp;</a></span>ChangeToyQuantityInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.ChangeToyQuantityInOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newQuantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the quantity of an item in the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toyId</td><td>The updateable toy's id. </td></tr>
    <tr><td class="paramname">newQuantity</td><td>The new quantity of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#aff42f3699a238fe5b1fc23db2b636fe8">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="aa1d90274c49c4d7e5a0f3a12b9ce0206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d90274c49c4d7e5a0f3a12b9ce0206">&#9670;&nbsp;</a></span>DeleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.DeleteOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an order from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the no longer needed order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a61473782010e4047245cd2fd16b2c298">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a61cb361c14b1cf6dbe4a3457a25dfebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cb361c14b1cf6dbe4a3457a25dfebb">&#9670;&nbsp;</a></span>DeleteToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.DeleteToy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Toy from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the no longer needed Toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c90bddfe40832b13f70e8cb3a03bb64">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a0f50af21c929438cdcd81dc5bd1a90ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f50af21c929438cdcd81dc5bd1a90ef">&#9670;&nbsp;</a></span>GetAllCustomerIdsWithGivenToyInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; ToyShop.Logic.IShopLogic.GetAllCustomerIdsWithGivenToyInOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of customer how has the given toy in its Order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of customer id's. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a1755b22e86c1c8e8ab2fafc3c3cd227c">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a5929e41ab1d0c92a84051d28e2e8cd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5929e41ab1d0c92a84051d28e2e8cd47">&#9670;&nbsp;</a></span>GetAllOrderedToys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt; ToyShop.Logic.IShopLogic.GetAllOrderedToys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the ordered toys from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of OrderedToy type objects. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abb348c6e96f465cfc6802265ed36c5f1">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a49e88a2307aaf3ac36f22ad7a95f124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e88a2307aaf3ac36f22ad7a95f124b">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a>&gt; ToyShop.Logic.IShopLogic.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the orders from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains all of the Order type items in the database. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a973e433a24a1eb4085fbd848fc0a7ff5">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a605be047e888ab8ed8377646986cb0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605be047e888ab8ed8377646986cb0ad">&#9670;&nbsp;</a></span>GetAllOrdersValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; ToyShop.Logic.IShopLogic.GetAllOrdersValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of all of the orders. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer sum value of each order. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a486c53fbdb0e8e2252f9cc0f533af2be">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a8ebee1dd6af8b597d599ff7da231ff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebee1dd6af8b597d599ff7da231ff44">&#9670;&nbsp;</a></span>GetAllToys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a>&gt; ToyShop.Logic.IShopLogic.GetAllToys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the Toys from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that contains all of the Toy type objects in the database.</dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4397248b84becb21ec5a03e6a7337f58">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a120b0a44fe63b5f0c771f6bf0a6cf8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b0a44fe63b5f0c771f6bf0a6cf8d8">&#9670;&nbsp;</a></span>GetAverageNumberOfToysInAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToyShop.Logic.IShopLogic.GetAverageNumberOfToysInAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average number of toys in the orders. </p>
<dl class="section return"><dt>Returns</dt><dd>A double average value. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#afcb6c22d1923f2660665dd41d44110d2">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="afe963905b4642cdf99af54bb8c84e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe963905b4642cdf99af54bb8c84e352">&#9670;&nbsp;</a></span>GetOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toy_shop_1_1_data_1_1_order.html">Order</a> ToyShop.Logic.IShopLogic.GetOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an order with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the searched order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Order type object. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a9d012666553d44bd6e07d3926923275c">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a2619d2fb8887e193ea92d6eac0ef137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2619d2fb8887e193ea92d6eac0ef137d">&#9670;&nbsp;</a></span>GetOrderContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a>&gt; ToyShop.Logic.IShopLogic.GetOrderContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an order's content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list that contains the content of the order. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a6c6a3adfa12387b03006e9697b5bb89c">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a840e457775013bf37786d1c9ea8c5109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e457775013bf37786d1c9ea8c5109">&#9670;&nbsp;</a></span>GetOrderedToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toy_shop_1_1_data_1_1_ordered_toy.html">OrderedToy</a> ToyShop.Logic.IShopLogic.GetOrderedToy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an ordered toy with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the searched toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An OrderedToy type object. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a8461d8f01d8f46d348e4f2a36c6c46c1">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a2d589b9e45650d3e4a9b0dddfea78bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d589b9e45650d3e4a9b0dddfea78bf4">&#9670;&nbsp;</a></span>GetOrderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToyShop.Logic.IShopLogic.GetOrderValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of an order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of an order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer sum value of the order content. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a756e07cbb0b350dc7a32de789c6cb052">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a56efea228d08717a77436138936cf03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56efea228d08717a77436138936cf03a">&#9670;&nbsp;</a></span>GetToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_toy_shop_1_1_data_1_1_toy.html">Toy</a> ToyShop.Logic.IShopLogic.GetToy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a toy with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the searched Toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Toy type object. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ab5f922baa60cb30766031f59f2d11fba">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a8c322c857e24bc35283a982da95dd386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c322c857e24bc35283a982da95dd386">&#9670;&nbsp;</a></span>RemoveToyFromOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.RemoveToyFromOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a toy from the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>The id of the order. </td></tr>
    <tr><td class="paramname">toyId</td><td>The removable toy's id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4a66e8f8f2d1f9428d84877b7df2f796">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="ae767a1f91585e78009b9dd48af977cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767a1f91585e78009b9dd48af977cbf">&#9670;&nbsp;</a></span>UpdateOrdersAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.UpdateOrdersAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toy_shop_1_1_data_1_1_administrator.html">Administrator</a>&#160;</td>
          <td class="paramname"><em>newAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an order's admin by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderID</td><td>The ID of the order. </td></tr>
    <tr><td class="paramname">newAdmin</td><td>The ID of the orders new admin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#ad51bca28796c851a6ad6fc0aaa1065d7">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a14b2ad4e8d5894664c0997fb68ee553e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b2ad4e8d5894664c0997fb68ee553e">&#9670;&nbsp;</a></span>UpdateToyManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.UpdateToyManufacturer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newManufacturer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Toy's manufacturer by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy. </td></tr>
    <tr><td class="paramname">newManufacturer</td><td>The new manufacturer of the Toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a14c167c9293ce1e7f8c74048d10c95fe">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a6d71278326524683fa3fea123cb3f218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d71278326524683fa3fea123cb3f218">&#9670;&nbsp;</a></span>UpdateToyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.UpdateToyName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Toy's name by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy. </td></tr>
    <tr><td class="paramname">newName</td><td>The new name of the Toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#abe012faffa5e076115659c5ddf3e1f2e">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="a61436b8b0b167b1ac4d6b88e299da6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61436b8b0b167b1ac4d6b88e299da6c3">&#9670;&nbsp;</a></span>UpdateToyPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.UpdateToyPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Toy's price by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the Toy we will update. </td></tr>
    <tr><td class="paramname">newPrice</td><td>The new price of the Toy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a4aa95f4dc355787c80d7fd356ddfb95d">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<a id="af4c2951a76f01ec3de61e6ab86420712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c2951a76f01ec3de61e6ab86420712">&#9670;&nbsp;</a></span>UpdateToyQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToyShop.Logic.IShopLogic.UpdateToyQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plusQuantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Toy's quantity by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toy. </td></tr>
    <tr><td class="paramname">plusQuantity</td><td>The quantity to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if method was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_logic_1_1_shop_logic.html#a45bf53dcb27417ce5accc3610fae3e14">ToyShop.Logic.ShopLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Logic/<a class="el" href="_i_shop_logic_8cs_source.html">IShopLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
