<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_logic_1_1_i_shop_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Logic.IShopLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526">AddOrder</a>(Order newOrder)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200">AddToy</a>(Toy newToy)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820">AddToyToOrder</a>(int id, Toy toy, int quantity)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58">ChangeToyQuantityInOrder</a>(int toyId, int newQuantity)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206">DeleteOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb">DeleteToy</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef">GetAllCustomerIdsWithGivenToyInOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47">GetAllOrderedToys</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b">GetAllOrders</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad">GetAllOrdersValues</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44">GetAllToys</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8">GetAverageNumberOfToysInAllOrders</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352">GetOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d">GetOrderContent</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109">GetOrderedToy</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4">GetOrderValue</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a">GetToy</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386">RemoveToyFromOrder</a>(int orderId, int toyId)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf">UpdateOrdersAdmin</a>(int orderID, Administrator newAdmin)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e">UpdateToyManufacturer</a>(int id, string newManufacturer)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218">UpdateToyName</a>(int id, string newName)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3">UpdateToyPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712">UpdateToyQuantity</a>(int id, int plusQuantity)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_shop_logic.html">ToyShop.Logic.IShopLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
