<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_logic_1_1_i_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToyShop.Logic.IUserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aea398ec8e60681cecefff03fefc99aca">AddAdmin</a>(Administrator newAdmin)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afe822fa539073c67d44029acecc6bc67">AddCustomer</a>(Customer newCustomer)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a3937c20abf23894850604941bb0ebc88">DeleteAdmin</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#af278f79e20ed4011eda0a69a30acc855">DeleteCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#ab6b7f910e14c1f6c97eb5455540a48d3">GetAdmin</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a59fdc9b9aab57e289ecd23cb33c0885f">GetAllAdmins</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a406906bc5715e4b86e25c0bb918bc478">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a67c9871cf156dd5b27d15181df3fbe8a">GetCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a19cd0563fbeec808950a5437df0353b8">UpdateAdminEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a5f8b8a8ebffcfc0055e37694787c601d">UpdateAdminName</a>(int id, string newName)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a56fce90cb1363fd4a503976428ada6fa">UpdateAdminOffice</a>(int id, int newOfficeID)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afcb281cf5371f451ef644f56d6f720de">UpdateAdminRank</a>(int id, string newRank)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a92be0f9391b47d50f05f84b3ab66a9fa">UpdateAdminSalary</a>(int id, int newSalary)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#aebc246050396a42864115dbd9241821b">UpdateCustomerCity</a>(int id, string newCity)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a574c672380ac013cf026d3d1b18066f7">UpdateCustomerCountry</a>(int id, string newCountry)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#afc7cd7edc01ccac5b7c928cfb4a7699a">UpdateCustomerEmail</a>(int id, string newEmail)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#a4f9065364a7da4896fabb21add9064cd">UpdateCustomerName</a>(int id, string newName)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html#affc08ccefdb63e306a3a75582d830d67">UpdateCustomerPassword</a>(int id, string oldPassword, string newPassword)</td><td class="entry"><a class="el" href="interface_toy_shop_1_1_logic_1_1_i_user_logic.html">ToyShop.Logic.IUserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
