<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ToyShop: ToyShop.Repository.ICustomerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="toyshop-logo-B55FD868B3-seeklogo.com.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ToyShop
   &#160;<span id="projectnumber">V0.1</span>
   </div>
   <div id="projectbrief">This is a simple toyshop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_toy_shop_1_1_repository_1_1_i_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToyShop.Repository.ICustomerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD and non-Crud functions for customers.  
 <a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ToyShop.Repository.ICustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_toy_shop_1_1_repository_1_1_i_customer_repository.png" usemap="#ToyShop.Repository.ICustomerRepository_map" alt=""/>
  <map id="ToyShop.Repository.ICustomerRepository_map" name="ToyShop.Repository.ICustomerRepository_map">
<area href="interface_toy_shop_1_1_repository_1_1_i_repository.html" alt="ToyShop.Repository.IRepository&lt; Customer &gt;" shape="rect" coords="0,0,270,24"/>
<area href="class_toy_shop_1_1_repository_1_1_customer_repository.html" title="This class contains the CRUD and non-CRUD methods for customers." alt="ToyShop.Repository.CustomerRepository" shape="rect" coords="0,112,270,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3793810d31efcffebb66d5fce5efa0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">UpdatePassword</a> (int id, string oldPassword, string newPassword)</td></tr>
<tr class="memdesc:a3793810d31efcffebb66d5fce5efa0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the password of a customer.  <a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a3793810d31efcffebb66d5fce5efa0ce">More...</a><br /></td></tr>
<tr class="separator:a3793810d31efcffebb66d5fce5efa0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5b1da68f6877807f704df1f3eeda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">UpdateName</a> (int id, string newName)</td></tr>
<tr class="memdesc:aede5b1da68f6877807f704df1f3eeda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the name of a customer.  <a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aede5b1da68f6877807f704df1f3eeda4">More...</a><br /></td></tr>
<tr class="separator:aede5b1da68f6877807f704df1f3eeda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac869c159ad47c1a88d766b8dd6e967ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">UpdateCountry</a> (int id, string newCountry)</td></tr>
<tr class="memdesc:ac869c159ad47c1a88d766b8dd6e967ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the country of a customer.  <a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#ac869c159ad47c1a88d766b8dd6e967ee">More...</a><br /></td></tr>
<tr class="separator:ac869c159ad47c1a88d766b8dd6e967ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6d97f0b5ca14ad7d7fea9d693e610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">UpdateCity</a> (int id, string newCity)</td></tr>
<tr class="memdesc:a12e6d97f0b5ca14ad7d7fea9d693e610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the city of a customer.  <a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#a12e6d97f0b5ca14ad7d7fea9d693e610">More...</a><br /></td></tr>
<tr class="separator:a12e6d97f0b5ca14ad7d7fea9d693e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb51317056dc25abac3018f8ef649c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">UpdateEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:aabeb51317056dc25abac3018f8ef649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the email of a customer.  <a href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html#aabeb51317056dc25abac3018f8ef649c">More...</a><br /></td></tr>
<tr class="separator:aabeb51317056dc25abac3018f8ef649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html">ToyShop.Repository.IRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element using ID.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#af0877584040cbd9fdbe4b5c9b83c3d7f">More...</a><br /></td></tr>
<tr class="separator:af0877584040cbd9fdbe4b5c9b83c3d7f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">GetAll</a> ()</td></tr>
<tr class="memdesc:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the elemenets from a query.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a7ee7b918a9d4081b610e862872dc094f">More...</a><br /></td></tr>
<tr class="separator:a7ee7b918a9d4081b610e862872dc094f inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">Add</a> (T newInstance)</td></tr>
<tr class="memdesc:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element to a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a95d34fec6fbf996f98610b42b4e9f156">More...</a><br /></td></tr>
<tr class="separator:a95d34fec6fbf996f98610b42b4e9f156 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">Delete</a> (T instance)</td></tr>
<tr class="memdesc:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from a table.  <a href="interface_toy_shop_1_1_repository_1_1_i_repository.html#a64cc3ab8e25a51ec596eeb1e434f50f5">More...</a><br /></td></tr>
<tr class="separator:a64cc3ab8e25a51ec596eeb1e434f50f5 inherit pub_methods_interface_toy_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD and non-Crud functions for customers. </p>

<p class="definition">Definition at line <a class="el" href="_i_customer_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12e6d97f0b5ca14ad7d7fea9d693e610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e6d97f0b5ca14ad7d7fea9d693e610">&#9670;&nbsp;</a></span>UpdateCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.ICustomerRepository.UpdateCity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the city of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of a customer. </td></tr>
    <tr><td class="paramname">newCity</td><td>The new city of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ad394a9d8b0dc137f319124b862b4b95d">ToyShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="ac869c159ad47c1a88d766b8dd6e967ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac869c159ad47c1a88d766b8dd6e967ee">&#9670;&nbsp;</a></span>UpdateCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.ICustomerRepository.UpdateCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCountry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the country of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of a customer. </td></tr>
    <tr><td class="paramname">newCountry</td><td>The new country of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#ae93790fca117af02f42e252dd6173f5c">ToyShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="aabeb51317056dc25abac3018f8ef649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb51317056dc25abac3018f8ef649c">&#9670;&nbsp;</a></span>UpdateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.ICustomerRepository.UpdateEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the email of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of a customer. </td></tr>
    <tr><td class="paramname">newEmail</td><td>The new email of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a26e573811cc9dd0808ba22a6c0b6a6aa">ToyShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="aede5b1da68f6877807f704df1f3eeda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede5b1da68f6877807f704df1f3eeda4">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.ICustomerRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the name of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of a customer. </td></tr>
    <tr><td class="paramname">newName</td><td>The new name of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#a93d8acf0cc08abea770b0aefe08f6fc9">ToyShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a3793810d31efcffebb66d5fce5efa0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793810d31efcffebb66d5fce5efa0ce">&#9670;&nbsp;</a></span>UpdatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToyShop.Repository.ICustomerRepository.UpdatePassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the password of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of a customer. </td></tr>
    <tr><td class="paramname">oldPassword</td><td>The old password the customer. </td></tr>
    <tr><td class="paramname">newPassword</td><td>The new password to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_toy_shop_1_1_repository_1_1_customer_repository.html#aebc3075e17ef96374ee1b7f3c621e472">ToyShop.Repository.CustomerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Media/Egyetem/2020-2021/Prog3/Féléves/ToyShop.Repository/<a class="el" href="_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toy_shop.html">ToyShop</a></li><li class="navelem"><a class="el" href="namespace_toy_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_toy_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
